Package: com.idkjoel.acai
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.7_iphoneos-arm.deb
Size: 2460334
MD5sum: 975ccb860724faf51e50b971cbce6edc
SHA1: 77ac27aaa6c1f4bc2aea566532ed259ed9a6d10f
SHA256: eacb0ad64c53a004f8b50543e74120d50a5ab62624dbb280ac8de40e1e34f0c3
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: f75f9cf482f46e51c18bde664fcb1e14
SHA1: 9d38f1089cae276396d1c5516ba954bb8b2e19e9
SHA256: 69747e1c12684582f05717dec2feb747c86d59a71b0589e838d7421aaefea6dc
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

