Package: com.idkjoel.acai
Version: 0.1.12
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.12_iphoneos-arm.deb
Size: 2381670
MD5sum: 2a55cc82eaab5e0a08aa5645a6b80720
SHA1: 850e42c73f5cd6a42883e429f91f61a68eda7674
SHA256: 01574a09d524f265f14aa809c9e5968ee4675e7f2b4d2121d83b9e7952b7a8fd
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 05d7eb36875206e8371c8fd9e6465e55
SHA1: a85532a752ca52747e0fac42abd37f4f174d41b3
SHA256: c5b829f447b400ae28d7b871224cc49c31018ea77e181add9e4fa708b0c62384
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

