Package: com.idkjoel.pluto
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.3_iphoneos-arm.deb
Size: 616856
MD5sum: 9f7d44385ddc5f5fa6b25270fde43973
SHA1: d069fcca0a96408aefbca178b3454a176c4030aa
SHA256: 62afe33d9c4de4864c0a6ffad1512a08af1564777ecc30fefd1633a7bfa7c44b
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

