Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 3b9f08a9569241789402c023f8242092
SHA1: b7d1be47be952fbe3e9a34e1bc796dac3c66ffe8
SHA256: 496b949ade1a6feb9a0c45a958076a1a2ea27962ce91535b20292577daa3cccd
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: d89d0a841964c575462162a9df4fdf3c
SHA1: 8fa4a5d041371a8d51c68910d98a9d7801a218aa
SHA256: 217a8e37976d18826f9a38cae00ba4587682b1b49cff98155c0fa93138b37137
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 82f478d74f670c8d89de20594622c8a4
SHA1: f6aec0a1b3938bddb6ade750812f2bae3d370bd2
SHA256: 4be1dc39f645a8c3ce370f5c56403ea16ef93d2492ae49bcbf57efcf413bf2ec
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 9d267dede27f5ba74d6d76ace3cb7d15
SHA1: b93e61e7490f9e8bfb2a89d3f1f62a8b3c1396bf
SHA256: 6c43408a5865877a6c2186b95b0d78c41bcce788cabfd870cce10428454475c2
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.6
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.6_iphoneos-arm.deb
Size: 10297304
MD5sum: bca4191f9681e0c21bca38d754f11c85
SHA1: 1e1311ee6d5aecec95cd3dc261f0efcdc599f204
SHA256: 0c16df4ca30bcec435d888263f2022eef270026c2c7fe2845b1553a914f97995
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: 3a4f554b49ef845ed1ce8e07cc6893da
SHA1: c04b30dd421b949d05c0f1cee60cb361c416147c
SHA256: c3a00b082d9ed93b516ed08c44bdb53e247f6f072226e358ca07675de3922f2c
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 93ebe161044724d12549c30c49756214
SHA1: 38cfe8a9d35c4da732b82c8fb03e47fc24597a2c
SHA256: d14943c567d2a792193ef622b7f46e4c84c71e4e7d8cc5c6aac74852e21c58ec
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

