Package: com.idkjoel.acai
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.1_iphoneos-arm.deb
Size: 2390262
MD5sum: 39541e72f9168efa8a478409cce400e8
SHA1: 14de2cf9ac0313104ea5235a18bb96215ef2dc86
SHA256: 68111caf218bbabf871220869c85746ecc2f6d68451ee096ff2cc29eb4fc9fe0
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: b9b3e62f586afba8dc10de20cc620fea
SHA1: 1d8798e5f86eb399cdfa15ad4fba8ae5e7fe48db
SHA256: fc73b7be1b596065c63ebddf5e9efa90cbd0617128811a295674bbf3d4660c55
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: fec28a4442c88b706ac7da3d988a8971
SHA1: e1be1f2ac2f26469429bec0b04d7e600ad860582
SHA256: 63a4847b9b64489a8a45fa4907ad8914691bf2c6052c9c598309b9bdfd579a3f
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 4846d02650781e929522a400e81b1556
SHA1: f1e2c5e8272b9daa920ca834ef2b3030528c49af
SHA256: 0253a2aedc55c37e8e524b411293eb484b05e49c6e8cf27e99eba3cf4f4d1c83
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

