Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: b3bc0fe8873c9da54318ce55f2a1a581
SHA1: 8550841710befbc8062b98a87dec170dbfd85139
SHA256: 80d6a519f76e788314a25ef2263a0341d55a7dfec77318c94b8049101891730f
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453226
MD5sum: 0a9152883c1bba193b617c26079f74d3
SHA1: 09eba022969132084762656c0dab3895c701979e
SHA256: 20fb147b5037bef6f8a8dac1dfe8378523f811a56566eb261ff1ff19d6018255
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: de6e248e922d72026c82a47db287d34f
SHA1: ec938e4df0330d10365c8efe48f3b5b43ec2e152
SHA256: f1f845bb1b8d9840722546b5f5cb7e687befae768e9c6f3144b4051277de45d6
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11914
MD5sum: e47f0ee3252d4dcba229ddb1bb1c46c6
SHA1: 0f92a1773fa241f29fd99a6578f5049fc48f5fd2
SHA256: b1c5a786e0bf9606d62c62c9a83748de87d2dd05f67b3638f77cf6afa247f74b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903418
MD5sum: c4c34584bbe424a59f6c61df3f0c7455
SHA1: 959673dbdc94eccba63f8dce28e4680231bdf238
SHA256: d5d987c2aaf08f88154547e90a450975d964dec75bd5a49890b3d86b535e31d0
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

Package: com.idkjoel.tumble
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_1.6.1_iphoneos-arm.deb
Size: 30698
MD5sum: a3813debb17c079597bb0fef32b409cf
SHA1: 6f2b0f01bd4f6cc79bb403ab5f521e781e401285
SHA256: 5d6514c431d57f3803ad99df117eac8fae7b6ed4b048b671404829b977e6a014
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

