Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: c0cc882ecab2c793ee9dcb729b0b98e8
SHA1: 887987e4110173c7da6559ee84c3fcdd9a6fa782
SHA256: 2a08295e13334382f9f664dea32080fe9cded020f143d4ece9b4c65586c9abb8
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 8d7abd0adc74912bee41a00699577531
SHA1: 8293bf4d4851f51f50fce24b6d159efd1a01b57c
SHA256: 4ac9458715c808f144d9eccfcf0e2b95087126bd42edb8694dd1f1f0d4c0a0b9
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 6077ba5bee8772d91ba1e18497a07003
SHA1: 9090a61d46a24a23f3f1eb4dfad5840e582f6136
SHA256: 41903ba3e64b52dae0e45ded4b177813f03d3e85e967cf71939729c61ce953c4
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: 30f44e06e1817db32698c3bcb50d7531
SHA1: c02884166c8b9b0aa0a64d0570bcd7c756332925
SHA256: 46ec176298cf478050e336fb88fa1dfaa15c20339490525f78e16db0c3a66fbf
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: 0059e5732cc153df5d6a7a355861d59c
SHA1: 27ed4bbf968f71990a71a9fc27c1b5b6d38a300f
SHA256: dbbeed7a41899c44f605e0d7d43c5dc189a2ef297cab5ddf95a9e826ddb0523b
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 54fae829f51728806867bd9fa39ca6d7
SHA1: 46135fc741aa1d346889a4fc946babf576fd2359
SHA256: 1ca0038302508091f6d6f8882bf8d4a4f80385be275dea23fd51ae9dd3266242
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: df2b0e4e67f56d350262128358d6cd60
SHA1: eb86ca9d7f0354d2eb9671d69f033485ba94ce58
SHA256: 1b95afd8d831260fa36935bb40f3a4c4321d975c9c9faaebc46ebadfe9c08d33
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

