Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 2eaaad704a3955a59d4f7eb88626695f
SHA1: 91b603899a00635014b7d8bfec94e68d81b01c0a
SHA256: 4357cb10484ad2dc922dbf4f59290f2147b3dbfb89455a90aa8e0e1ffdb45d1f
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: bb304f5524890a12d2772e26ae5f8344
SHA1: d0f3f3a78062bc73a3a8f501fdbd165654daaa78
SHA256: caf1c5aa6d52d45217b96b4b0140768317bcf40db81e02cd7cdbbf8f1c8911e7
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 201216273ae28ff5d80c3278f29805cc
SHA1: 156b0ebc8f947a3024fc7350fac3c8f9a87ab58c
SHA256: 4571c45078dd9ddd9efd0fdd6f10359bb62e78e05e247b983544710a8bf509d3
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.repoSetup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.reposetup_0.1_iphoneos-arm.deb
Size: 1876
MD5sum: 2eb63f8102a3ef2954d96a12fe1ee309
SHA1: 5736375399c0fe9446a9d310c6a745800d6e9d1a
SHA256: 377cbc2cd48016c0608d8abb71abe4f5de7040dd104863bee809e91840a2fe28
Section: Themes
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repo setup

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: 597a2c1c0acc53c9f337eb291d382480
SHA1: fc192401d7cf2651d840e003dd98ed6f97395fe1
SHA256: a6704be80005c04ac5c820da3cec9581621e8d44e9f588971aa887edfa442feb
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152762
MD5sum: e22f9ebdc3a400119bb8cfadf9f8fbdf
SHA1: 77e0ab7f42810d5751b61c146aed65ed1f9881ff
SHA256: 37beecb2f1acb603fabf2ef07be2c4f3370f888e24a3db47636653879f1a8954
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tumble
Icon: file:///Applications/Cydia.app/tumble.png
Name: tumble

