Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 1eb26e00678f97d8bbd886d485e39d4f
SHA1: 637d663cc883fecf994aeb7b9881076122f6859a
SHA256: 4c33e8751e2cde8dde39bc1ae26c7af88b29bfbab7649fb3e4059b65fa3fabe9
Section: acOS
Description: a flat, rounded & fun theme
Author: joel <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/index.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 0eb6b3a3eb078fbb4a670957701cb06b
SHA1: 35dfec0e7d4b077e503959a6eab5f7c3df5c871b
SHA256: 414ecbdf8f5325ce236a22c644de1aabad4d40703a888dbb516815ecac0f7313
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 66c2328a107c99188edfeb2b7a823780
SHA1: 49d416d601c3454b8a1c2c41370b506b2d4788a2
SHA256: ff8361995f6690e693aee8140eac17bf23c735452bc3e3d54677308ba905e590
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 43d2d625c66f7339840525f838cf1e23
SHA1: d431e9d5e0ebf11a62aa56d92edc28149ea597e8
SHA256: b302c88cfa06866be6ad5c0154e7fbbaaf7e7d1b1a55e33901d48d25d0cd2997
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 5237845fd4f45ef95ea33aae33dbc613
SHA1: 939c9b1604e16684fe7d9957bce22c1080a71893
SHA256: 67c7acebbd8df996e569ba25c131f9aa90e42b4ff94cf0eec68631d1bc601351
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 53d2453b01267dbaf9464f89cbf0228e
SHA1: ef0e4c7edafa139076ec4f2f6cf9de677f9ceeb4
SHA256: 36e9a163c5a83e9585948e586c7fc29415739f75783d04d6248e69a6db4196d8
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2.4
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2.4_iphoneos-arm.deb
Size: 3174
MD5sum: bdbaf32609e3cf9a26179bc7433772b7
SHA1: 70d53d7641832453a0e8ade00a819ac594f577b5
SHA256: 19d03fe8c4e8b20559faff4edafab2e92bc36d96ac65bfaaf45587a52d384314
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

