Package: com.idkjoel.acai
Version: 0.2.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.6_iphoneos-arm.deb
Size: 2375958
MD5sum: f74b62da5f7601f83742f943e6e73b78
SHA1: 5bd2c858375e06758de2950d375103f77fc25042
SHA256: fe103940c8740f0e38338c8a413cf1fa4aeeddd5be8ed59f0fbe4fbd4b24ff9b
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 47bcd633c7ae805f72a24fb873057954
SHA1: 78f42b550601ada7cc157cd480741ac39f8e7015
SHA256: 6017205ba93aa9d3a10c2eb9655b351985c70fa6fb3b492ac2f59f5447f3ee21
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 37bb913512fa0a964bc7ca15b2ea9f45
SHA1: c3bf60f829e31cd0a74badd342fd9e43d758a740
SHA256: 812c1c287e69d6489e06c5ec6b4365831426079fff313158919d9c1fd8f7766d
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

