Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 34d01abbc7c3e89ecec4520f75e39631
SHA1: 235ded18aba07cf5eff91c7efca81696be6579a5
SHA256: cfd06b53da90db8765ebedbca5558b0daed3f0c96c34d8412c6f860ae9448a2a
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 67b44e9e7da4c2e29b0c1df2ec7e2d69
SHA1: 055808644e926a6892986f3957e317c7717abc1e
SHA256: 4232b4bf6ffd505cab5db59efa8ee1fac24fbd67829ed6cc0437ca964ea2b5e2
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 6af08cc04f3ae91f16341d6438981131
SHA1: 587c33cf8afd70664ae904eee2e663de92fdda39
SHA256: 2ce2c86c0212853c6ef07fb09dfd6a416f8119e2acc891894e29b9595646af1b
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: f6100dbb784140dd87d14897d013e9b7
SHA1: 521ebee5c24e9907a2da8c5c384e0c551585742e
SHA256: 855de14936023989849053ce56fcc7dd960ce94441beaf9dd650fd20fa7f9533
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1-4
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.1-4_iphoneos-arm.deb
Size: 10126240
MD5sum: 5c6e8719ab68f3c6cc625b0b6ae5bc12
SHA1: 4d32f38cf1ecef13d8c8a4ad520b37aefc3a1891
SHA256: 2d00d9bba767b862d008722c9e224e62abb6125d719d8e76105f112b553f6e11
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: e1e69488450a57375c53df0c185e9a9b
SHA1: fc7815631504b282452a92ff264a59165d68deaf
SHA256: 4772d9c75d76df194ce66b93a3c7fb73c877051689647dc98d681d0e72a6f1ad
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 736b5152ccf128a05479703a7237d1bd
SHA1: d63234c00918138e00dc426d8008b391f5e2ac62
SHA256: cc8cc35fd930597a060953b8fd275ae21aad5ce1fbefefdd9f6c4d3bb8c63c75
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

