Package: com.idkjoel.pluto
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.9.1_iphoneos-arm.deb
Size: 3687892
MD5sum: 9a27be598a5f0cc513cb835619230f97
SHA1: 81394ce7d93d3641465bae63b93d14a946d0fd56
SHA256: 5faa98150ce05980d1c51033c908ccc6a4c078bfa5291f022d4458bed6a555f8
Section: Themes
Description: Beta version, testing for iOS 9 release. New icons!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

