Package: com.idkjoel.acai
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2_iphoneos-arm.deb
Size: 2487098
MD5sum: f76ae7084faba8a91fb260615feb8daf
SHA1: 2416a7dfc61e8a7b1853e8ec55e60976c27d3764
SHA256: 5cd7a3a7c20768c1de4ddefd3ce9a725f6c19996cf8f326fcca8ee9042d538fa
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 7d6fd75d436ed8775e7cde442a98348a
SHA1: 3cfdab921cf1caac47c09832634e5bb476485398
SHA256: 130ef81078ee0ad3977e8a0c1f7e63fa218301d82b0653f95e550588bf2da7ef
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

