Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316150
MD5sum: a4cd7bfc96e8a7fa565b664a7d4b7c23
SHA1: 07d7cfc127234ec3e41905f354091707b73d0eda
SHA256: 3577bb3429e54a832cd46dc3d48e0b0f88540886f2682a51871e6bde4df39b4c
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 19eb38e9f81272794133b86916a1d086
SHA1: 76b5aa273445bbed3ee8f9e257eb817221bf84d8
SHA256: ac581aa9f11bb68ef8618142b76436c4746ae97a3dc744416e6a52d1c43a25de
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 0a59176b5c47e883c5fdbb8f53c4b975
SHA1: c5096fa4cadf6eb26cfcd4d3d958bbe754922f82
SHA256: 1f327fb587e13990cdd004193b9f0d453a098adada2198bab9ec4192a724764a
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.6
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.6_iphoneos-arm.deb
Size: 4483790
MD5sum: e714ce4cb8eb38243cd11e3e546c748c
SHA1: 2ed5722d382d932e7665816daf9fc9d4f275209d
SHA256: c50fdafe91e144cc1e9193629dd1b2518c9dc8cf84109487e82db48c24a12146
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966226
MD5sum: 6599a2b893017b0cc1968dd195f619c0
SHA1: e1e9708b46ad8cee176ba5b407ca9fa0f6bba464
SHA256: 0f27bf51fa9d064be7803949daefd79e05eeab0c2aa1ea0eb23bbc0592e4f48e
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 4d0f721182a5e0ccd666d8015096dc83
SHA1: 75d5c768aad175e49d24a48d53c91dae8a204393
SHA256: 2dfd7bae1e3d4ac116bbc9142dae127de73eccb2cc0c181cd6fd300b2585b142
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 10a9d4180444f5e5d14729692b25be40
SHA1: 7eb0452e8198bb6bfe57e0065e4c220edf6520fd
SHA256: b661b5feb7e4dcfd7cc26963ab2fb61623c04bb3fc8a0b59053051adedd9e240
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 407c52b849ac0f5e39421c4ecbca03b5
SHA1: 1c57dc9b6f57f7610d93218f5b57f63c3a67f93e
SHA256: 259e2380b54d36758af68e07381e05ff762c71420190a4daa4faa609f7aa76a5
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

