Package: com.idkjoel.pluto
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.1.3_iphoneos-arm.deb
Size: 5970804
MD5sum: 954e1420b01f57c847339bec79014504
SHA1: 3fc7bcfd6b11ecf617154c4e221ce0cb8bf01d48
SHA256: eb8d9d7e071ee935e8a340c1462291badb161b2e9e4573f349069db77db88968
Section: Themes
Description: Beta version, testing for iOS 9 release. Glyph version also in early beta.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

