Package: com.idkjoel.acai
Version: 0.5.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.7_iphoneos-arm.deb
Size: 2295998
MD5sum: 9ed814744433b4642099ee6415107be1
SHA1: b252a10ba5a168d144a42eaaaabf37aed0c25c59
SHA256: 59816428b8254e6a13e87ce2292ddad3ece02b882473b5ec3d3ae4e9d488ef46
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 7c456ba238bbb1076d969ae7ae34dde9
SHA1: a8b6da8630e8866b73c7765715cc033a0c5688c7
SHA256: efc19aef1596c3e7964ad2f2c831292d18d2845babda49f578622ed33ee7a382
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d35cb050aaed771a02e8be069edb4edd
SHA1: 866cd880ccd80d9155116a7a6e025d02f771af5d
SHA256: a3a9e1d3e0ae1be2b7c4054c922633f5d9124c89ad727b542a80e807a29f96ea
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: cc140fd65feb58d914259e35b3b31fe7
SHA1: a1da759d5dda46bff67a57d55876128b75f6a685
SHA256: 5ba9f10c529576a6d07f7f7c8ab5e939e09057965e5ffb3268651a66ce4318ea
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

