Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 94c3d0199a5c6b973ac5275f13ce6a27
SHA1: 462a8db56eb58c8f7f9fc414cbdccb7618c52afa
SHA256: e9eaaf9688a979e09829016649a8e9029d7b77ec7c909c6cc915c9c974ea6180
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.1_iphoneos-arm.deb
Size: 1672216
MD5sum: 9051d028064ea41ac066c56607dc909d
SHA1: 184b2148d9c0cdf8725819debbc68faaea544431
SHA256: 013ae09d5fac16045c9b78285ab61c3cc5d0e8867c1230698367d6c4ad4bd0bf
Section: eMinor
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 1a3f0bb871d4a4db112b8753f2ace5d0
SHA1: ccf1d89b0990eba32c8b20c4e9f0d6bcd1332437
SHA256: 96d896af81516342f13286bd2aab82fa82eff0d5d6a516eadc22d69bb7bad4e0
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 9c0617387ce3488cab5e5f5f8ee22028
SHA1: ee5ef8749ca32771b4114b05593f75e7766eee25
SHA256: ff76fd9c4def64aaf897e703562809ed98f5e839ad30e2937ac67d80fcc62774
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: f900b9f7d874423bb2e66bd4992d32d2
SHA1: b9c200020ce54f2210a5b9d42b1d3510db01d4b9
SHA256: 0f4f0d675a9d7d519e8b362eb577945e15af77d2c1edf37ff5e7f7d8d529e4d6
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: f9c984ee1300bc4ae9ffb1b24f0d9bac
SHA1: f555a10ef1dfa2a6857b062f91978857e72bcfd0
SHA256: 5d96429690369b46a86a344e02840e51ebd6c081cd5a67aaa912c00b59cf2fc5
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

