Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 7e3061c7f8478bffe73071877ee7ab6b
SHA1: 5e0c50046a2dc6ab1bd494fb570930109a51023b
SHA256: a7aaa7efd0f4dea9bccd13ebcf8a8f35c9e6e4517f786da9c489ba46ed07e994
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.10-2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.2.10-2_iphoneos-arm.deb
Size: 10668378
MD5sum: 2908cbdd03573ffbc19881d71c6a9bf6
SHA1: e5282395473665ff1a2f7c34bbe787f3af099851
SHA256: 54d1be247b25cd3166c7e6b01bdb431730467a7c94b5409db39f8bb631db963e
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: af6812b16644964a43401ecabc76f939
SHA1: b2d689fec560bba45b05c002f68e149a1b91e180
SHA256: 49bed8f292104c75967dc406944d1ce3a182fac99a860255972f305ce60ee9ad
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 808da3040f0f2c5c06c90b95ab73e0b5
SHA1: 4f553624fb4dd109c98fdb3f80521f95199a6ed5
SHA256: e12f4d78fb4cf04536cd5a1fb1d5e3f298dc7f3513ed05ca8d4423fe8e9be3c9
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 80cca5ff2b46df869ce2b7c3a8ed6d8c
SHA1: 312de3cbbec714ef0b825a4862f948e92e84189b
SHA256: cc9ef0816311717229aad0b139139a4ec586ec1b175a3962768a702b89f7d61d
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 71d220b9ad4b11faebe7efdc85af047f
SHA1: 4e5710f092a948e09d4a125bdd4872670eb91a18
SHA256: 2b510e46258d6fb9d6e2124b8010c791b7e1a7bc0886fdc04324e819cbf1253d
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

