Package: com.idkjoel.acai
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.3.4_iphoneos-arm.deb
Size: 2188444
MD5sum: 34c22d7615eaef46bd4b9ba2c3159aac
SHA1: c31318c4e7c0a2df9ea8c943c2b26da55142baf5
SHA256: 5df61a2850f743503f3608bc1460d4ebf25ba0a685469e20bcbaafbb2ce8f86c
Section: Themes
Description: Soft colours, light glyphs.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 3b72c773212a2ad7660a25e92cc192f2
SHA1: 074d0cbdfee1339e5431a86d1e06a6406503db23
SHA256: fd42c178f8579f9de213661067d496bd8c0279c3f687cf2d76133988fc714dc5
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 98a6e977a67ed8730d84c297378016ca
SHA1: 84815f84e42b0b9e46ac6549b52a2156839cfffa
SHA256: dc68079b42c2cad428b27b21fc0c75d2d2d0b44c85baef2acbfb37342083363b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

