Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316150
MD5sum: 40196161f62edebf3c567004e73c3767
SHA1: 9e8b0fa5a2b15b0ebe0d3af4beb8e480de70e6a3
SHA256: 8f5a3ac636244ab448bb555fdc78a9e022c9ff1fc0332495c0ba0fe3f2d215cf
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128426
MD5sum: 8d69ddaf1d6e65d40149788947bf5452
SHA1: bc3aed30a1a35c42c480817e2b6b172edf00a9d0
SHA256: 39b8b56a40a73bf75f0b8fb4bac445a0721ece48081f6ce6d25c3725df116ecb
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7014
MD5sum: 45c741b2c14b2ceec7b9cf5297adff78
SHA1: 45371a3d39c64f541e5b862d234215980cf5b201
SHA256: a3a706cb9c4486fdd5394028d5fed343fbc07d619d526de0943d90ef9ff82560
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.2_iphoneos-arm.deb
Size: 151634
MD5sum: 8d2d9948f07d1224c71546a71fae42a5
SHA1: 45b9037cad34c47acdded64e6ecf33cb5276b614
SHA256: 46a45c0b133b02014cbe82830c48a67fbacfccba7c7dc31041ca2ae2a0c72fc7
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: joelOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966216
MD5sum: df9f62f4b72314687e41961e6968af7c
SHA1: 169b93d7a66b081260e4603f9f327515376ffcad
SHA256: 8fd2558745aa0fe616ca7b6215a745310a44f1cdd6480bb13701c0d06ca3f468
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149596
MD5sum: 5935ac76d7308f2c57a279f22e147479
SHA1: ef4407a41c08bdfb90e717c3dbca37eb9194c484
SHA256: b9db4811be2e15e101eedf1a3b199e6b1c8266eac1faf166609f40f5e375ef9d
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 1177e1296e0f70b52fc1728fa1912393
SHA1: 0e4b39ba7cc016c549bf98d20f685a7ab878e2c0
SHA256: 3db7f10cc372e4599f8a9c3354fe89e8d957dd0aae2c478f159c405e9db50dca
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191358
MD5sum: 4993eeb6039ad3aff0e99987ab78de59
SHA1: 735f3e94f841b195bb26fe0dad498a0588b3aeda
SHA256: bccc04e8fc60b5d0ff5767f1c6699f991734b67ec64a0c282eaaf8bb9130383e
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

