Package: com.idkjoel.acai
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.9_iphoneos-arm.deb
Size: 2449266
MD5sum: f516fb364d781b69f58d4d470b1986cc
SHA1: d434fe0a99cdaf65be1b76cbab8e238593ef52d7
SHA256: c11b0231fd6569dfad61e9562b5b87f748cc76039503d09b408ace9298ac0a67
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: ce668661abb808f8f6f390d3193af137
SHA1: d27ab5dfcee58f9ac5eb641e98d8ed58f6c733d0
SHA256: b9bda44654c1ea7a46732a77ace94b5b6e34fa9bc8a957743e0b50f2ab2d5100
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

