Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: a6226d5ff73ebd3af2824fd1d60b0009
SHA1: ed456770090a47459fb907804919839ca27a80fc
SHA256: 737b58b8b0883daedae54d6ac9512966b07fcdf243b9152ae953c6371f511345
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.bb8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.bb8_1.0_iphoneos-arm.deb
Size: 978280
MD5sum: 784c4901f55127476a59878abe005301
SHA1: 52cb19db8004540be8b023bf7077ba0b65db7793
SHA256: 3275fd6d46d5ec1e9f07c89fdba7603127056544e15cf2c40ac1d9116d1cdced
Section: Themes
Description: a bb-8 inspired respring logo
Author: joel johnson <joel.schellenberger@gmail.com>
Name: bb8 bundle

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: b540062633e7075a4840d63591573bcc
SHA1: fc713350cbe884d32d9eb2174c0fa44473ba8d25
SHA256: b2871775f0d0828e951c63a47980080d9a46f7f31898c88d08b69a6ff957970a
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 48d95ef1702a83abe178ec53541665cc
SHA1: e12229f9ef8a5d7c81d2d36c8d1750079acf497e
SHA256: a78e16531d7bc6e625a13fe55d9939485fce3dfa1a07ecc4577d8fcc70af0b16
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: f8980c0596b0d485a4c9167e034ba8ac
SHA1: 65c38d0e7f5704422589a84b10cb088abc229de7
SHA256: 90ddf53d131e478a4009861cc7c84a1884eaf342f30bcc7d8f41e9b91a263671
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

