Package: com.idkjoel.acai
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.4_iphoneos-arm.deb
Size: 2416904
MD5sum: 6d8a13dd6b8f66a6a4dd4830d9dcf27c
SHA1: d821b6a8ee8e035af8621421044b6c79a26571eb
SHA256: 58f0646c9e711bea10d9157a647102c08f39d7e605888b57552ef6dc85122131
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1_iphoneos-arm.deb
Size: 3966406
MD5sum: 273c2bde08aed8868456b5073d03b6c1
SHA1: 7c4380d677fa0f47c003986c006962d7c6a93eb4
SHA256: ab685972daf6c439005e7882ff846bcb8d0be8ba7bff6524619dfef434d59b99
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.1_iphoneos-arm.deb
Size: 11902
MD5sum: e8c6ed3f6aec7a630ada541360e5ba13
SHA1: a888f0724ec936983758864d0eba8578c89895dd
SHA256: 106fd8e1433736c4b3c3aad46459fd6c676fe8b98632d229184c5410b665b321
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

