Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: f730fbf70c6c903e6f7ec271113e2c5a
SHA1: e3ab3eefccb70b7cab50758ab2b3479062e7dc0f
SHA256: 5038e9f7cbaab5cb193af357a67d1b7cdb938c67087de0fb0872dda72e7fac07
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: ef1994d166b25cd1434bb520472c115f
SHA1: af4d439e230979f386801b5f6262c62f10e77dfb
SHA256: 461ce7c4a9b8cb35d5b5d8a73968b0365bbc456858559b4f0c5bbef1daa99f10
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 7966f42e7ecf4def4591f5fd470f8d65
SHA1: 6dbf42fcfeaf048fd34d617f6c14c49f8ff9de9b
SHA256: 6dd39dba80137c5f9e0c149a303b2734e092d9bd7164065e589bc473994330c3
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: bd6ca1c69d4af61adf3e895be9b1a994
SHA1: 992949447842e6166c4150ce1272cadedc3ee78c
SHA256: ec4c82cd10c80a68bbb26e470a726ad9547652e3de61861e082992ff13c48eac
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.4-3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.4-3_iphoneos-arm.deb
Size: 10140468
MD5sum: 10202a3e3cf57838bdeeba499fd56d37
SHA1: 9c53fd67f1e4f6ec5e7a9feb4401a8efd0767b2f
SHA256: 19ebbc9748b936792181a19dc022c27daa0199970a5c7a8de5cf4b9338f7f1e9
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 7ab10f6cdc2914ea449f3a739a15930d
SHA1: a7273a478a772267d5a687791912f1965f673ff8
SHA256: bad74c35c13d88a26e0699a0cf1ef0b50074227d2529c5db29044af6cd448d3e
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 9d0d194929b26e1fcea5f496ca4f9ebf
SHA1: 003634e61e785bf5158b8d3fef3135c11109c9fc
SHA256: 96c87fdf74e0c0eaf2d67e9609647d6382262d4b13a61aacca536f7df9f98b27
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

