Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316160
MD5sum: 0af0baeef0ab2fb4502eb7947f8e1b3c
SHA1: ce4bb9bbb786e8018f584ce878e7be21471b284f
SHA256: 1dd80f59ca37d5cdb53403ef2c5cad19e0b88826454a80e467c466d397991711
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149618
MD5sum: 10762346b47112143c384775fa99d071
SHA1: e832860ec067c9be9ed33a648b246b87a2cf78bf
SHA256: daf36f62a6a83610a383002398a3adb3bf1b2feed1ea2fce1eed6ba6e4d8213c
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7046
MD5sum: 07a31950727bc058e6493a9c24e35146
SHA1: d145eff410b85cc9b1b69d885cfbf09370a752bb
SHA256: 40379d02606b1d17765e7a1edb57adee52225c11d417026725fce7e19191c958
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112838
MD5sum: b8e04b59cc4568122154773f915d006d
SHA1: 4999e57d78ffbe437dbe26c4178adc370a084a41
SHA256: 0aebaad540688c93b260bc9864c50bc0d2c092ab66d7bc5f266f53cdd0dee55b
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66042
MD5sum: 12ebd6a39fbdabb2d20bd551ac43c665
SHA1: 599bde53982832fcffe62948c5fa06d89743bd24
SHA256: 2f6b8066450d4dce375a2c5f7e9c0127ac55a461f59f70f031ae7bb77ce7affb
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-5
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-5_iphoneos-arm.deb
Size: 10173572
MD5sum: 6e1b7fe2438a3f756c315259f382dd44
SHA1: 4f46a4908178b8e81a9d959044d3b4669a93ae26
SHA256: 17348a03d46d3e5309af40b74d1c69ff35d6fe2bc5de8ddab2e6bacd69121a95
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966248
MD5sum: b1514ec8e1ecf9636a62947cc6cc7214
SHA1: 8442f994040a5cf2cb41c3d9e342cee7e14fe404
SHA256: bc7c1363286ba2d0e73dff728298c828542b912837cea60e7a8b312376b66419
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100114
MD5sum: b761265d6f82520e2aaa79b15e9d79ad
SHA1: 4afb8e10b6271c7b5d205a2dee2ad0c5a572ffa7
SHA256: 1b57a745c4a48c0879a827e822de801a259847540ceb7da102395d83ae1dd1d0
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

