Package: com.idkjoel.acai
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.7_iphoneos-arm.deb
Size: 2436418
MD5sum: bc3a72f33631a3707adf1aea6ae33b0b
SHA1: 42703989d81c19ad90480d7e59473229778aa186
SHA256: 5bf7b0bcc3df5ed9fa5794c5e3ef5a6945cedcfd00c39c90c935675383abb530
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 1812a6eaa25672145222cc2bad21338d
SHA1: fe6e32405e7c7afcc5f30f6e9b7e7820140a6c82
SHA256: 4401ad516cdf7f96d478e3595c5c86dc69a53bc70e90ca73aca4eec43f6f67f2
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 24f02aeeeefde75182ce4f5dc9b1a12d
SHA1: 56ef1589dc91bc04059e243ee0ff44c90fa54d17
SHA256: 9ce6f93b07a55459cfbd1606a6c012f3ec74793dfa943a97ef963298e42fb071
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 510e4844e5afd59b08a2f982e5186999
SHA1: 418d273bb1a81c3e30c8b1d9b3a0afee459a5ccd
SHA256: 90a114e18f63fcaca7bdfff1fe92f43813bb6736ded2faa3a84df365f56eecf5
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

