Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: d3f50262f76d2b3fa4da7dc537eb8ef0
SHA1: 5bb192ab20835e17848b598a3d25e93af67670a0
SHA256: 38d78b9cf77da17e057ffb2ab4b6c4afe9e9ca0850aa0a882007c4513d444e92
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.eMinor
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2_iphoneos-arm.deb
Size: 1671972
MD5sum: b1a0fbd3628a6101c89c718886ec3aee
SHA1: d3f722716aadc4df8dc820f49f2e0ae1616b5bb1
SHA256: 954b06c66ee3b5b823eaf575b34fd14a99e3baf8bee96817d337280a17e69042
Section: Themes
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 5ca54ade94b44eeeb469a5f83c705126
SHA1: 7640a01f1567a8e01d42dfdac96f8623408f7471
SHA256: bd1b9fa2ba0dfda4315a5c4eef84b13eb516c010af5bf7dccf14f87bd4606e3f
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: fd57033af00ad1533f61d8ccabb6ca59
SHA1: a09a019fe70e6524f8238cc339e28aaa45bd573d
SHA256: 66cb3ac1cd8313b8fe7e0c2457f3e57062b81ff3a7c7c27a2d4c6efb032787fa
Section: Themes
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.repoSetup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.reposetup_0.1_iphoneos-arm.deb
Size: 1604
MD5sum: f8f28def309babc2cf6d2dcaf8fa1dd9
SHA1: cca8f93ab9b405b2adea9c61202780c5278684ba
SHA256: 78c21be33195f0a6afed7d9233ac58a83755b4272e55dfb652b0dc955ca1e4a5
Section: Themes
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repo setup

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 190832
MD5sum: 9647a1c3531eb6b1eb8b574034221986
SHA1: 3554b145dd0cba0ec5e22215dade5b52f0b5c178
SHA256: 3ab1a2a8c5e622200e6466b91ae4ed689297e970e9cde6d8bc2b50d04f5e38d1
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

