Package: com.idkjoel.acai
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.4.2_iphoneos-arm.deb
Size: 2219896
MD5sum: 4e3c90cae3aab361c014bf581b6f11d7
SHA1: 979b39a98f20b9046e004e5fcb8f6435a68a6f75
SHA256: 7bf7e9673092d20199510f11a3bb0673c37bdcb60beca0b9cd0bc599dc25809b
Section: Themes
Description: Soft colours, light glyphs.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1_iphoneos-arm.deb
Size: 216100
MD5sum: 7672bd0bd17db309ec96c4598999c30e
SHA1: 8e0823bf3f9918d99b3e22cab4469c78da3a1dd5
SHA256: 9ab24fc4a053e5f09a82af96528fcf8fd3d5568c47139bcaaedfb8ac62a88e53
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: c08e4723249199bcd674b558f22c0f49
SHA1: 906ae8be94985a91cf12ddc99b3ec92270948fe0
SHA256: a2f2b0c6c15dcc8e2c0751a7d516cfbcb3f544f80f9096d75ebd456c0be9cfd2
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 0732f95db1e007bb1f5003f28e6bbc44
SHA1: c64ba1f4bcc75ec9087dc8be5959538e22733cfb
SHA256: ee05d78938a367b1dfc7b37f8bc31f45cdd0cedb5ffb639149631be96e86ef9d
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

