Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 63972712c5f1db840669894a09a0ddf3
SHA1: a40e0936ac7dfccc5214778b45d6076029b1eff6
SHA256: 93ecb990465470fe78e984e8a65d301878bd968225b9396fc6897d82c5e66076
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.6_iphoneos-arm.deb
Size: 5217544
MD5sum: 4bfdf2eae95848b07d536bfb4b572394
SHA1: 6aa422d06a586b5f8259f906aeffc824a3fc0d7d
SHA256: b85664cfe28089fab460ad83eb27624d1fe515c1001047391b60c40985f5bf76
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 6577b1f4ca54f3125829ce51ad29953e
SHA1: eeda68a18d096bebb9bd014b78e6b95efefb16f2
SHA256: a2cfe21fb67bfbdc92ac3a1b72f1beb8f03387fdb8aba1eff4cf7bf3f0c027c0
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 28a9768d5bf8c12b0f953b40d6c80d01
SHA1: b3380b1b7302da756cb8afcac120723291f37ec4
SHA256: 5168ae0688c9de5c7197c69b537cadf0594d2b08f00031a395b8bc05c3d66c70
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 2db0c2790ec4d173e58a920d7fbf0d26
SHA1: cff0952744cdec8591cee99396a7347711fbbe1c
SHA256: 3a782e875000bf8232995167de1e7d5ce0ef2ecf208636f7ba5bc635f9c0c43a
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: f085d0bd2286055cc1ae118c6c43878a
SHA1: e9a5174fa749510938fa017821c09d5413a955ea
SHA256: 6a049ad85386bf4d42742c0ba28a77e1e097a731c0b81233fc7da21e2af24f12
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

