Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: cd0d11600ca43d289f508be179b647ac
SHA1: fc72223b81b7db9927d70d057288c9f421435461
SHA256: d4ea3e6b48a39173b10c40094d54b82aafbee878557bbe9cd264f491a855dbb5
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.2.10_iphoneos-arm.deb
Size: 10670298
MD5sum: a2a2317c0ff722f5a1af18eb8c528e5c
SHA1: 82616da292484899e5f7b3b80775e112eb784c40
SHA256: fd8d0794845c337ed1cfbb964934df3b671ac8261ac496015df7c569381e49c7
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 18d4936a910d7e15a7ddca6730f5509d
SHA1: e16a0a4bc7dc9e227e0d1f119407865bb2b2ac3a
SHA256: 91374f4cf75c95c5c8acba70d296badf30a1a65f9a2fedbd2b136d4ce816e359
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 7e2dbbc22af9b7353bfa84e3bbdfd5b4
SHA1: 67b416291383026a0b91fc124e8248f7bf57fa0b
SHA256: 062c488cfc03cb257e2484477c90f1c5e82e5101f23b964e9bf705221beacf98
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: e087e7c4e176f6318ebcc003bfb42242
SHA1: 03c858cdd3b2d9ca75a490cb8b170b36de588219
SHA256: c9d1ce068bcb15c24e9e5c404b7796585c0332811e6d9c7631de69de05cdc224
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: ada93f890c61a55844d73f1351b5c61f
SHA1: 6e25eae19201a25942f8ab3dba3d857f623f45d6
SHA256: 61d30c12307d81fbf4a5ad36bf1701cee38900d5753bcefd1c0131ee9508775b
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

