Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 3385129a596f7d89ad91eb51e542d57d
SHA1: db0cf4933d0b6ec43eb3a94c027ca0ef9c6fce7c
SHA256: 2c5535c92071a3648cc511a1500c3edb680b002ffbb8cee7218d296c3453f5df
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 3515f4d6bb19ad11c4235fa3fbfb2396
SHA1: 98c68929a3b39ae42f8ff19800149110e38f5b0c
SHA256: 4b768c41987b32d29ef686613b744226dd336cb0bcf5ee50e37af8d6a5833cf8
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 557ae2e661b0da976680f4c983892ba3
SHA1: 8dbe87c75a185b6d73b4e77dae2443e3a9b05609
SHA256: e8b27b0b42efab00b84befffc3e511fac64efbd610fa4de7ef02eac864b9c853
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: a8f461244a2f919a48efec207bb7d3ae
SHA1: ae81bef20256a451a3a5e97588b303c28d9070e8
SHA256: 1c97727a751ebf2589ce37c237244d1e17641c5c80880ebffcbf8b853d05e261
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1-5
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.1-5_iphoneos-arm.deb
Size: 10126246
MD5sum: 5eea1ae269e42c0c63ae1314ae392c53
SHA1: 1d64f4e68e2e40b69918a34bd824aac2c55e45d4
SHA256: 2171f206a57da808b683e5afcda7693f1c7d9ef5e4e06e81411b4030d018b539
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 58e396812b0d70b283ed3a2b949c4b47
SHA1: 2b208289b9294c1e1105e4bdadc607e08ec4f4c3
SHA256: 4e7c0d9cad6ddf5db6b5aa773821ed8a8a94f3abd6273c421be421f6c11e23b4
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 3847fcc4a54d0878375b563a0cc5aa68
SHA1: 45fda098ba9fd5b52a8ebdc77f25ff209dab6654
SHA256: eb674ff3744b6f993f412b3e51f39209f551b315debfd02ce91b82eeb971ef5c
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

