Package: com.idkjoel.pluto
Version: 1.9.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.9.2_iphoneos-arm.deb
Size: 3755376
MD5sum: 33e243c24e3e92eb3a24b960b4556d3c
SHA1: 222393ebf02777956ec7f626c1081b19703ba566
SHA256: d92a629def0088bc24f46aa950de92c6eb6066b0604e184ba1d88299987f430b
Section: Themes
Description: Beta version, testing for iOS 9 release. New icons!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

