Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: cb44427d55e9d005a19dd9fe50dcd558
SHA1: f7d07fa6607af7fcc1096859ab8d1ed9fbc75a39
SHA256: 943837a12f0c7d1e0b9e576c15e74e30ee84514c9c35bf7892ebc5e132d6e579
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.4.0-1_iphoneos-arm.deb
Size: 10082354
MD5sum: b2e069f9154c3238ff4ad0de8d2ce534
SHA1: a6927562160c08b059916d616b10689cd96523f5
SHA256: 5a267604d4398fb16c8768cc9f3d855dd9632995c50a579105f7f04e908a1528
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966394
MD5sum: ed2dd495cf3dbcb92f9091a52797600b
SHA1: 0e1e4f963ca33ba800f86cc34969d93c079c2642
SHA256: e38a28c969232a62a3802eaaeb88d64e8bfec5b67cd28396d6500e9a7ec938e7
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 691f08d10dd13735d4bc04ecc5b3ddc5
SHA1: 7842acc826c4afdb14a7f45df51b59e361d41726
SHA256: 39f03c5da96450f0575fe791fb691ccfdf209bd6b5e5baa8ad09b2b59574fa39
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: ffc085446d70e227f6fe9e2eca6ef7ad
SHA1: eb64c52c4b976a3cd8a0374a5828c16931cbc6ea
SHA256: 0715b77232225ba1177cdb1812c0fd4a49306fdb8a24ce7478ee02e632358a92
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: a0e99408a612f9994de3c18afe19f0ac
SHA1: 5f3974d2f060d3a6680e0186d078cd6626630a94
SHA256: d8cc987ebe9addc85993b97ec75df80af2af6a712a632d918a1dad0e62865952
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

