Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 1764770
MD5sum: eaaeee4cea99e09f3c082b5c27005d6b
SHA1: 5fa9ea8becd8a4b4b4384fa8a18ecd214a098b0f
SHA256: 4ee4fe094ca48625c1e25d9d9aac36c174dbdac008ddd067ce5794f1b3cac079
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4606496
MD5sum: 73b0816e51347525ae2b959c961ac006
SHA1: de9eed5520554260eb1596f0035679f1076171d3
SHA256: 95fa33c7674dc2be16bc457ae0a557d49f0d070329c00c21be2e7bdb9ceee45f
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66038
MD5sum: 33236bf5ac37dde0e1ee7493dfab29f4
SHA1: a89619a5b631b0508c68919b780a9baa25f89082
SHA256: 3be351c6e9da974f736e5636192a037c0544ddc9d20da4fd58429f2561177965
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.10-2
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.10-2_iphoneos-arm.deb
Size: 10302330
MD5sum: c499c4dce0e8efa8cf4f79938f595ad3
SHA1: 79753deb5093deb822abe4145b1a7777a6216dab
SHA256: a7e4fe9605127d09df5e58afb9d2c606ade6df58941f0cd22817db46bb64d149
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10174202
MD5sum: 26120e1b3a1909c46d8bf81ebfcdf528
SHA1: cb1a4590766c447bb03f51ca56d48473090b4ba3
SHA256: d0b07ff7e7fcb050637356748e8943a211af1a7018eef7061192dfe9d89af739
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

