Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 08f3430b8992ed58bad1c476908cba1c
SHA1: b3fe67d2d10f476ddb918323a192e99f7c416823
SHA256: c69141fc04074facdf356b412944bff6bfd2384f38c5a49841491cb76ad09c74
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.5_iphoneos-arm.deb
Size: 5217138
MD5sum: d15299097621a016897c7a1410e251f3
SHA1: 3745f2996a4e2dea4966299b8b7abcc2463dbef4
SHA256: 0a31a57e5393cc2c4a263d92177c9e8eb71cc8c950f77a6b5257bcb4bf625d83
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: e9f7a2c6525435facce2715f4336171f
SHA1: d1fa9131d5fbda667a70a26b2e05ccd51eefaad8
SHA256: d59d2f9ef9e84a6f22af3e1b6061f45fc0acb1a90d439e9fbb18c24859f30e8d
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 1675e6a34d0652ed06b5b42d4a0db199
SHA1: f305705e3536a96f912c9aad1ebc0fd70aeafa60
SHA256: 2d7574ff0af87efad776253c3b3d964d94421cf363f08b3af27c74f18bcc94a7
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 6679b4a8f39de44870e81bb299489540
SHA1: 0a649bb9ab50900207825cd0e20bff32a0b04d21
SHA256: 837ade6c4f66a8138f0bc2595d26d77522b17818d7acd3f35acb0e01f44c92f9
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: db947c6298688a3a7b81131eea0c1044
SHA1: e64becc7c727453a12d55633ec8511dbc45f266c
SHA256: 69d47923d3311caeb2d704fe0bf8bc10f188da4d4b83d3c349a00a3eceb97e66
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

