Package: com.idkjoel.pluto
Version: 0.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6_iphoneos-arm.deb
Size: 1186910
MD5sum: fe548aea8d9aee74593bdf7c7ab30aae
SHA1: 0a6f265ef7e88ac9d60ba7bb77011b7065325299
SHA256: 8765cc334b7ed2ad2c58a297cc0f52763dfe4c9137a800b06f0d5bee0f68d5e4
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

