Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: 432c1f4b6f1c6e6270e1d13fbf459462
SHA1: 962f4bd10be4594267f94f0b0b0425da36526640
SHA256: bfca0a349677af22864e4a7a3e4366d3450e8f741ef67ab8e6cbcc94b3c598a0
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: e80d6a356e3ff8f010fc9a9690c74d32
SHA1: 6194155223e59df9f38750c796c539e36968a30f
SHA256: c9d8a967ba8180bf7442a094a9180af5cdf67c6ef84915ba42d71344b07de4cb
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 8e8a63cc673ce6ccf803e1dd0c28e2d4
SHA1: 73c7880856949bdf11625692839cd52d86fe4ca3
SHA256: b1f96fd75b14694904154482525c8836ee888eda26ec96d3e700b272795e29dc
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 2e19b1da29ad013e672ff23653726034
SHA1: da31cee7cd0412cf9e5075113ea136a7677ec14b
SHA256: 3274854c7ba783d8d071067108c29124bcc795e5b686938fe1d0101fefa605a7
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.3_iphoneos-arm.deb
Size: 10128416
MD5sum: 331c90e2d32d2e7c114a28aa05b80a39
SHA1: 52c548266efe3035358ea8a8314f9f397f1012ed
SHA256: 9f3b610bc1d2abaa44f68ce44858b6e00cbe8dd8e01db9075b7b760efeb9ebd7
Section: miOS
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 61b21f8921d84151e4324a7fc77466f6
SHA1: 41e637cf55028669e9ce5c8545a121888601a63a
SHA256: 17eb40188511767f694cfe88f3453bad492c17ee43e3ee11f25f72faf8fa96b2
Section: pluto
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109334
MD5sum: 88f24ccecaaf9e15354774732ca78c58
SHA1: 2a2413158a966db0214c70254673ce5ceb622332
SHA256: 7954d363a175af4c26c1987c579a28e70598160aaa01421a406667814904d4b5
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

