Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316160
MD5sum: 9d736ffb39cb7fe0c2814ab9a8e6c100
SHA1: 69b4ee81b5fcfc1cba800040abed23f3ccd50800
SHA256: b53926cfb4dcaf3b1028c8c7393801af4ca31e432dafcc29f3182038d5eae625
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149618
MD5sum: 824ec1bc13271d67f3315684d021a899
SHA1: 10520ee0bb45228f6e823a93047ee51306d4468d
SHA256: b857f4f6916b46013950b82a691ae57216c0416a98d6ff15716615eacbc86910
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7046
MD5sum: f1a4d6461b8a38f89d0f7110fbf64708
SHA1: c4b1e0f90794513e0549b5d3a87fd41a57d60c3a
SHA256: 2f1bd5a56efb2d02e7075272c6f1b237eb3b8cf3d7c46ce6b32d0f1244460894
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112838
MD5sum: 39d3ece0346e7c215bd3d39c844fd6db
SHA1: b076e5e6cf1539f1514dc0a2f258da82a3567cc6
SHA256: 522c666bf0b5e345fd791a158f75f495690658e764ad10fd37a74cc0bd043385
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66042
MD5sum: 3bebe3637805236ec1b0515747a7b0d9
SHA1: 8b2355233b2db2acc99395ab6f59a7352a0f6ccd
SHA256: 4de991a8e9aeb2d41bec38d31825e8f13128174d97669c537facdd847eda180d
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-5
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-5_iphoneos-arm.deb
Size: 10171810
MD5sum: 2af2f5c16e4423971f20cba7dd5900dd
SHA1: 862f9a68ca6e8482bf433064ddf0c9c4e0b13f52
SHA256: d85b53b7c19041d6080f3d73cb8410d350dba4d1c16f5e20505bc6c3ca992288
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966248
MD5sum: 5589d2809628539179588b798dc19499
SHA1: f477e4df4e7e0cdb265b446f8798879ab04a6509
SHA256: aaa5ab36fe14eb431b86cbbf5314f03f5d4bd87e3dcbf95469667b526fe8ac9b
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100114
MD5sum: a36f254667867c453e4102c7b3516100
SHA1: 66ee5ca5b414fb08b2b9e8419473563ccfbd5d47
SHA256: b1432a30abae12c64118005f8141c9a606ccbc844cb828c9f13812383247e7aa
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

