Package: com.idkjoel.storm
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.storm_0.2_iphoneos-arm.deb
Size: 145548
MD5sum: 64acb8e3d1dbff5deddb9fa84222883b
SHA1: e5c79c0a08abbf31f6e938c8faa8095fb81ae024
SHA256: 08a86f726dcf5b00dbfc2de43a55756d76e03c327673d394a1e5d3622b454f22
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

