Package: com.idkjoel.acai
Version: 0.1.11
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.11_iphoneos-arm.deb
Size: 2414534
MD5sum: 92cfefa3892b9b77816ff98f0e56d637
SHA1: 6350dd42f680fd131da316b6d2882e6bacdaa9ec
SHA256: db73e9566300cb56fc426702fe515e9e2edd1ba3f278ac048b86f8134ab9210e
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 835b25b5252056feb4eaabb90a91fc15
SHA1: ead465c49054454cdbde2f7b1a0c9737b92be0ce
SHA256: 75816b0808e91e85b16df6b51fc5819c66f9d7758d2797e58184ceb9e6f422f2
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

