Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316124
MD5sum: 3f71be7b3277ca75acff06a97a20692a
SHA1: 291f1db0d64048dc7de07975c4ecdbddb7e866c6
SHA256: e3bdf52e392c888ef4f84b19faac9c8459673cc637d9b62e5379760ee756710f
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128426
MD5sum: 85d7ec076acbcff21d7a9c45baf8653f
SHA1: a7f586e41fc2b793b1709fd0e615c721d18ee218
SHA256: 1311ed13c3314269591c09988ab78a30ad35965f21a935838b168ca557bd6f12
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7014
MD5sum: bcd180c25a7439928037d4860812b83b
SHA1: 2d90d38bc759e988ee5db4c0582923eeb9f14f5e
SHA256: de3b3a972d31432d4f2e1ccfcb9dfe204d9e4e1dfc18eff6eea830e76deed02e
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.0_iphoneos-arm.deb
Size: 146042
MD5sum: 8cc98a3341acd830c5ad73617c1ad91d
SHA1: 662025c65e67b8e3b7d7dd243d8345f396aadb95
SHA256: c9eb705069854be776bd7ad0050d46304813b48e386af96b559997ceecdbd2c0
Section: joelOS
Description: customization pack for myself with my logo
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: joelOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966216
MD5sum: 0643db2bad0007edaa8c998238be067b
SHA1: af76414a91976f4792197c4764a9b2458f773cb1
SHA256: 812a9464c7398cb89fb4f303cf3463f0631ec313f6c6209d1907807d46a77369
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149596
MD5sum: 18c7a71305f5b7c2fc882b279b8d2437
SHA1: cf7529740e8d25bdd24523086ce9416168c0d2d2
SHA256: bcbca1e04b6a1fd3179b7798cf902d4507f2b39eef8e77450fd431a305985eb7
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 9b49ffa4d4299bfc83bc72d95447c324
SHA1: 0c31b006acbf54915f3c9c2e65b5e58a8ddbe978
SHA256: 1f506491eafc2bd31ecba6f68433138fbf4343e725b6e90594b9c8768b73e637
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191358
MD5sum: 442d9509ebd3031cbbdeee40090c2b2b
SHA1: 321e0925653a6e6bb2f8afac8f3e65e12b3435c9
SHA256: 7eb3fe9022f1839322b6b0eccb903d862380adad669239154f3d87064f1614d1
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

