Package: com.idkjoel.acai
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.4.3_iphoneos-arm.deb
Size: 2220146
MD5sum: e3fad767c4635f7b2376b15cb9f2fa25
SHA1: f0202b42d386a0b3ae873604acb5477ff685ff4e
SHA256: 90a0f96558f4ab4af784db7d54a4435e80109cc4a45b9b8eda324effa14009e9
Section: Themes
Description: Soft colours, light glyphs.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1_iphoneos-arm.deb
Size: 216100
MD5sum: 445cab2c3455f195083d9a804de09642
SHA1: fad386dac609f4660ec00a7dd232b09b2c0534cf
SHA256: f4279097701773db3499e4de2cde474f0ae07287a8759e46d45f473e15ee3110
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 7c65a777530a3b2e63c80e48ca8dde17
SHA1: 8e963681942987afe6237906230d275854e9eff0
SHA256: f0b5a647b586c581086d45d8747d4ca2aee1e2e2e39676f6f08756035f75cb65
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: f16efcd0f6b8cd884ed293efbf42392d
SHA1: eedc1467f537dd7ea9715e8e82d87cbee2a3d70b
SHA256: 38716465619aeeb2bfd515c55d2eb7943d5d573c687725dfef8e5552b00b910e
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

