Package: com.idkjoel.acai
Version: 0.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6_iphoneos-arm.deb
Size: 2323146
MD5sum: 746a0e0dae3b0ea8498eb57971c82f45
SHA1: 63f67d7aaee4ac53f538cb61adf5b0ac12664b65
SHA256: a2698df1774c35c152d6bdca18cb7ebb39f8036c37ca67b808adfadf1dda134d
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 857061ff5d7bf227e154d9f682850823
SHA1: 64533898f30926156d3122da1f4ef84adfa21837
SHA256: f07428afcdb5008170650795307842f29b3a8743962074b9fd5282280570145e
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d3f72587ec72dfeef05ad55937448a14
SHA1: 05f23237770dd3a720b556c7f9e397a5554ea31d
SHA256: 5a26c69e32bb9828462aed42a6b58787fcc53dff8a73a28b6fd2586246579eba
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 53f8ff003f64369b9056157606c9e140
SHA1: 8e50117189d06817648c07c4fbe0d8037eebfbe2
SHA256: 541cdae24d4b55adf6f02cdbde75484d0684d354ec5e225fd9a3223afefff1ce
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

