Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 2009770
MD5sum: bebda70663fef5602024fa582f028bba
SHA1: 0f36223818442a383c263bef4ec200c4f323bfe0
SHA256: c6e099d91f2c21cd41948e0f2e96a35ffe320ad41eff65c072982067d81b52f3
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4651844
MD5sum: 3e568b2aa558e52c92b66f975ec5323a
SHA1: 1e909a30417824c49bc7996c5f5c10ae37d285be
SHA256: 5fc1d39c584846f025b4ceb629ded2fded6ce352af7dd3f6d915a0f6fc6555b9
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs//com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 65808
MD5sum: e45afafbd1e7ba80aad5231cdc3654bc
SHA1: 2f4ae1330484f4372f7077fa69abdcec9aeb05ef
SHA256: 8a9e02cd097721db907c5f70fc46c097f91ca189fb73dea18e7588e8a1fa5560
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.9
Architecture: iphoneos-arm
Filename: ./debs//com.idkjoel.mios_0.6.9_iphoneos-arm.deb
Size: 10247526
MD5sum: 80df9f8eec1b4de8bfcf0ae6b16a638f
SHA1: 8957dbf6544c08becef14c92301a0c1bea0435aa
SHA256: 42ebdb6329681fbce8cbbd69a8c6ed31b3f736bbe2e895d3cef8d71c8fe15f0d
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10383468
MD5sum: a58a57b2221f563e1877cc8e66b1244d
SHA1: 4ac9e1475bd10e9787fb23549862e9a89128b31f
SHA256: 5a1987727b485669b449aa08797c8ded67455f2823b7046fcde84438a2e6fcc1
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

