Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316144
MD5sum: b8f7571e05cd70730d1c535c1af00f4d
SHA1: 06912b88d50f70ca98b239179e4c5071f3ab4df7
SHA256: c6b427165697791dc68b311d8d173109c6214ea0de41c84e2b7c421af1a18f58
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 9559948e0841e40a60d7226e8e5e50ef
SHA1: 42eb27431c2db17117de085aff9496f6e72363e7
SHA256: 680273a5489ab80989028c74895842da9c72ff4ee07d80bf0477ebaab57a6d50
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 9e6e6dbc34c33cfa726ecdfe7ab25db0
SHA1: 6d9aa0e868984c952a17958dd80dbfce9f4137bc
SHA256: 659dce3f98ec4c477eb2bc00247cc94dde45099a1bc40ab24901a2c8fbcc93f0
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: f05d31c2f178e34f005b58b6834edf5b
SHA1: 872dd9896934fb050acb6f33d17d5ab64a98a225
SHA256: 7800a9a29d293ff4f79c2672fc19a0b9ae7afe1ace90138eb88da5ad406320d9
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.5.2-1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.5.2-1_iphoneos-arm.deb
Size: 10367040
MD5sum: e4bc4edf32684c301a774b6c792984d1
SHA1: 877e22f4efab5f6d5a15750fba5965e198fcc663
SHA256: 384798f6bfde39cce642619e6c362bdd6c0455ae793fdd594fccfabe37ecc852
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966230
MD5sum: b8bb658140380abd49e8dae0d24464f5
SHA1: 5c1f381482db31e8f4e09809b6c24092e705b136
SHA256: 224c8f80bedab5fe7b4c0b4d296e31a59e0ec81df68d77052026faaccb7901ce
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: d7eba04eb03d6dd9f8095446d77e2026
SHA1: 05f515fb9e1348893a56046738550ab7f1473d70
SHA256: d5a3278895270b5c05d29fa194a0da53e7e9c05ede736326d3803552a3fea4ac
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

