Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: bcf2c491b6a22187f16ac8de2f90985c
SHA1: 09abbfe639916def9930869c4353fef9b5f7b05b
SHA256: 181889b478ef7178c7a61c11305692b69e803d55dff3dcdc51fde4cc23777fad
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 576ce3c710af1c908c7a98a1eae09c3c
SHA1: 720dd3f16f09fbcead35b41e74a6af73084fdbf6
SHA256: e067c698302ae2c02c27f2cc76b6a58c9857009721942768416ecbd17c4b0a10
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: d39844e6a1025e4856aed12bbc817bde
SHA1: 99f01195f7920b23b14ea6ad9300a616a60c7b9d
SHA256: 7975edf5b05fd4a1088e1e39c1e18873e06a6953c844ed398eb7c8ab23084e94
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 1c85f8f326df34fb7638d308b4a76d9d
SHA1: d734777002702a1d47e366e7cd1922ae7395109d
SHA256: 27360db03b6453e2900f3d625b4093f4d6ad0b061254fe2a3dbebb9dbf5317f6
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 54ef96501d789a80f73d82f173c29711
SHA1: 8473d0adcac181e7d38941958fd8e7231399c410
SHA256: 1ce4a2da0c331324c0cd2b9335ad420639e689e0457508e8e607b008b20d9c1d
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: a1bd246429fc4d792c32559b567225be
SHA1: 25d8ff31e28de816a0f625398ae71946cdf5616a
SHA256: 5f304fb3fef23eaa51554dc8402f9592f614f49f33dbbae7fc723003d5f9d5fe
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2.2
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2.2_iphoneos-arm.deb
Size: 3482
MD5sum: 6a56157a96e3e26e032031d969004089
SHA1: 4b211c3799027aadffa01a9618ec65a227f6e50f
SHA256: 0f1bc6ed78809162df9ccb773165640fe5b50d61bfed705a87e106b33080af4b
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 7aa4b69c0e7ae219a9c767eec9c59002
SHA1: 41a07e5186afe59ce77ec51c961e097524e0f9e5
SHA256: 06552ba6c194b128501e0547e59d2549633ce7884c3df4fc64cea5250d667bf8
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

