Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: bf02e714dc09fc29e8a0a63c25671454
SHA1: 3417b47b2120b34c1f3e7b9f5339745c76c74b18
SHA256: 6ecd1f9433cca9232d7dffe789a3ac4a474346fdff7194b73084f13df7d439fc
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.3.1_iphoneos-arm.deb
Size: 10684218
MD5sum: 33596e9789b5b68845de5c3e5fe2d678
SHA1: f571170175f65ef279f962fdf6b706b1b3d51c9a
SHA256: b849063096252190e24c68f90ec9dea6669a913565f3fb6044f7cc01ec4e1dcb
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966394
MD5sum: 1d6da22e0dbf995b1d658c3fcfa68cf2
SHA1: d2536a760bcf0a9ae5ddab9e69b0c79ce42f6590
SHA256: 6d6e36c26651c96dbb68ac9c7b68af260f760eb57ea09ea3366ba3495102db1f
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 8d31c3f7e1a097f3a9fa26a9e90237ae
SHA1: 845344fc1775c43826904257592943e2c48c974b
SHA256: 279156bf0747d2f5f6d69aa35a4376973121bac19dfc9beec893cad07140b1a1
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 468c42576713eac1e6583055fe0725ef
SHA1: d3a153ddf97874a37e300ca1510ee519c3437670
SHA256: 292112c880a5a72460679f5103c160cf0e4bc52409828fee16dc7108ef8b1713
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: f2fe5e863911a74ffa62e2e6aae5992d
SHA1: 00ec44bada69d6b8dd256919245801c2ee4ab0fe
SHA256: 24af474c3ed8ee1556cc711272a042cc87acb8e5ece89b07ac39da29f6bd4919
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

