Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 36f7cb1c14b70b4e0676de137b435d09
SHA1: 1fd682c679eeee883878353d41cc70ccd02371e0
SHA256: 2a76b08387194caa0f4fddf462480b4543eb62c5ed93be5642044366be38ddb2
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.11-2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.2.11-2_iphoneos-arm.deb
Size: 10687356
MD5sum: 1dce544adf168396a621c1e0ebd32e4b
SHA1: d4a72b7326f97c79645489fc619eeab9aaf07cdc
SHA256: accaa7069bfe7b64da490ec6cb8bcf403e1abad516b12bdd13e52b030aaf7c5a
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: eedb6f565a180822ac7d1a7f9b3974b0
SHA1: 9dd01836356e590433120653efd8ab98ed2d95dc
SHA256: bc04f1694bc7e135f3aaf870adf09f0fa4c9d45e836b695d6e4db70d4b80fea5
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: f83c12308f378d899390444c1b33e3ee
SHA1: 8abf0a82f18ff57b09dd4586a1844252d8db27ae
SHA256: d8721eceea1127db352980aef3b2120126a8b9688871c8351439fad5af471dcb
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 997a2252489a0c620b2597742b8017aa
SHA1: b2c65f8fa11b3bd92b6dac17c913ae86d73282f6
SHA256: b6c474c6ee8446fb9c00872a3f7bec4148f2b9aac98d4616669c6b64a0df1d0f
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: cd07a133547aaa581629c7031174f1fe
SHA1: c899218d55d94d41755b9ed441d5c696242b623f
SHA256: e06bca913ef03aea52d2e9f1aab1b8a400af54e1fcb9dc16ec3c4b9b6a65ffae
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

