Package: com.idkjoel.pluto
Version: 0.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5_iphoneos-arm.deb
Size: 610042
MD5sum: cb9841bb520d2c630437d81e12ba46d2
SHA1: e1ee8fce7b39ab388aa6475fe694a3d6bc7fb4a0
SHA256: d992e9e276c7802c1d8bcae0725fcf50c15a970038898a43006d614357e13151
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard. v0.5 is an overhaul.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

