Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: 57ef613122170152ae3323e3f06e80d5
SHA1: 6735b25b2ffe16d5baa5247943799c7172c22fa3
SHA256: f08eb957c6d444034dd105b8f309afd073ada5620788a159a78083d3cc79b05d
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.bb8
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.bb8_1.1_iphoneos-arm.deb
Size: 977782
MD5sum: 903691d8560563a301e3c87ad462be47
SHA1: 63f2680ad3cd72ca9dd07c46d4163e354199588b
SHA256: 66a4a8fdc3cb6c0e16b609d35cae578ed0a8dc5c708594ab2628684b1d5e4139
Section: Themes
Description: a bb-8 inspired respring logo
Author: joel johnson <joel.schellenberger@gmail.com>
Name: bb8 bundle

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 0b988c06e4c728f749944f51dd5d8856
SHA1: 6a7499c98af8d005768db07c82f73c66e43969a2
SHA256: 23ada30f983fbe7d578841afcb744561e8fcbb5874cfafd576c7061a0beadade
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d1ac09cb83978f41aaf711142b065603
SHA1: 0ad080a6d6464b627fde3bcca85f6ebf8b5d5b8d
SHA256: 0ba2d10c003f2330647b9457e88b765c768e8989f7058cd90b768950cd96dfa2
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: c9f330691a511cf429f10be46ffa2388
SHA1: 74a329464738ff1c1a3947d952e935019d867e2d
SHA256: 465a50c096a852e221cf4d8c773308ba9fd875ebfc94214d9335806cc94d2e7c
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

