Package: com.idkjoel.pluto
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.1.2_iphoneos-arm.deb
Size: 3709418
MD5sum: e7206d21fb30be0504d44c43cb64098c
SHA1: 91e2f266dbc8a44c4211857edcb4dcab8cffdb27
SHA256: bd6f8abf638e1873061708dfa37b916a530fac117495d326c7cd502f537e5a69
Section: Themes
Description: Beta version, testing for iOS 9 release.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

