Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: ab4627a037f5c903672078b411985370
SHA1: 8774f4d9cc86aa7c8ec444de80437794b3004f43
SHA256: 0d38bbcaeff67245dff92bf25fd54503d27dc7c4cc2830d98c7c423401bd757d
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 388585ac7e657444f4f26c94f94c5e4b
SHA1: 8a3ac37cd9279a0c6e4c11faa114a51843b95155
SHA256: fcdd505e7ac6d18b22d767e33bc6e74a794d915d3c96450931bbc0cb363844b1
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 453f9e3b65dd2ade020df0c30b517b55
SHA1: 4dc4fe708af72d9062bc8a8356c888cd8610e19a
SHA256: b2c7a95de528d31fdc24418911025a75d7fc3967b69efaed25f609a2c5826bb1
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 67a577476de1cc20769f1f5db68f0e11
SHA1: d58ba038ade50b156a83c439f5d3de2b87a23fba
SHA256: ea59105fc25c00d70933c5d6ebe6b6c758667399ed4b3093e4eb839a3998cc44
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.3_iphoneos-arm.deb
Size: 10128416
MD5sum: f4521039203279733b807c13d80fa478
SHA1: fdc1177f96488374750e17fc066d10f8330a475c
SHA256: a05c34e256724a77d7b02bd077f50a611c93c1ca6ec72ced08ba88bf905b6474
Section: miOS
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 243a0db0ec3fe4f3a5426dec7c33fc10
SHA1: 46491494ad749aea95772c08ccde2d092bdfcc95
SHA256: 14b1f94ba473d24df37710bc0a92203e6fa92296da5744ea0155fab4c802d124
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: dbc64a40554209640a6ab1cacd4a185d
SHA1: 310817080d5709504ee89b1c10c276e0f4a8dd3a
SHA256: c8a17256382eb221dda54ce3289b114fd7ce2c7536368b7c952980628ca3f436
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

