Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 5dc407dae37e3461fe25a94336fff260
SHA1: 9cef22bb07e796a8275c7622c502e90f427ae83c
SHA256: baee18d7b4bd76cb0749c4796821747cb70048edf34d1da79728d968e943aaa9
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: 211d103b62f83e592f599d2a3c535a32
SHA1: 756491ac4545b750223083a0514897f633c407ca
SHA256: 769a3827d337660fadd5d183ebefb9fd477a8114c7b1ae28d33e324d70329429
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 200aeff68fffb04fe037a22edafb7dcf
SHA1: 6a688bead0943934ff0c067b67cb57e9b82cd3f0
SHA256: 503b1c8bd2d31d6c33aa41b16ada1d9551c96f58c3505d70d83b6f4515da3ca8
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: c3a34ee9efb9a38e0df3f23e1f610086
SHA1: b35228c30074dcd580d4ee5346d3291bd3e01371
SHA256: d000e77f32ff8d5b6ade81bd7563c81b3957f927fe4514fd6858cf6aa4987335
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152700
MD5sum: 73d6f98aeb7ba10062978fe7d47f3021
SHA1: 7d9817ed7b7b626c48e0356fd5e974ec410ec241
SHA256: 3ec78ad9ebe4a00d7689cbc413dbfb1bb9a9d3a0c2f5acb89437062b6adec7b6
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

