Package: com.idkjoel.acai
Version: 0.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5_iphoneos-arm.deb
Size: 2213594
MD5sum: afb186740685d69ccacc6ecd51e65dbb
SHA1: 88afe6fb41aca36f6ae2b9b8387d349ca6b24816
SHA256: b01a6c3644ce6f6c0ddee4b266cd8f4b3a62c179697ac1e3996aa61ba547050e
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1-1_iphoneos-arm.deb
Size: 214570
MD5sum: 492733e78a576f47e7e4450b207a17e4
SHA1: e64bcb6c5a93a56c13254be9b78a260ca1c78877
SHA256: d35afd51b31cb1588705d86c23061cb25a74d88fdc684f68677a3f35b6093ff5
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: b8810c278c9cedad123fefe6098f5e6e
SHA1: a2fd6e1967264e42392cdca6d98f657f1c7654bf
SHA256: 5995ed9b61e47ee3ddffcd4f057860460abbac42b25b5900ef9ea8aba7bd6d4d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 262e8334bd95a1f432370a718c61e728
SHA1: fc1fc3a59816d8461950fa8135e9696e4855a764
SHA256: a62d9d9b7051cf8dd867f701816f9d7693d3e53c18b41a68a59e0360722aff35
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

