Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 2f6abde469b02991d420f7303b94a9a7
SHA1: 1cfecb429d09c459ca84e671853a0b0a49681f9e
SHA256: d63a8b13395c78de4ee7c34addf44095af20beb08ecd3957ef5410bb81d4db8e
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.4.2_iphoneos-arm.deb
Size: 10120504
MD5sum: a408ab0ea9f121b11e6ae6a4ac60f660
SHA1: cfa2600bb346caf3c95cd99c700d682a99efbda7
SHA256: 2746a540a798864803d4c86e484c08eb3eb39f2fb3fb2a4e482e17a21a5019c6
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966394
MD5sum: 844303c3cd602fb7fd146eec5b42a08b
SHA1: e7f3bc32b867c9d1fad0edb3e08a17ac1625be89
SHA256: d1895c7f1aa81594e0ca8ae9b97fb50a4f1cc069c37d3aa7b531b27d8aeb1ce2
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 1e9e82e693d89b4e14d9a592211fb56b
SHA1: 9ea1e46528eea5a534b68e5ebfb65234b84d1c39
SHA256: 7df5e66e8222721963fc6682c616093f9db75bf2808c0ab6d14f45a6d7053939
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 0c4328a5b13afce716530eb989ad04ad
SHA1: c17ae6d3ae3123335631d4bf547e57817083cbc6
SHA256: 0042bf243d63e1ccbeadd8ff32ef4a0ae70cb7d5951468819381795bdb08be59
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 4acb686aec3d516fc6693ecca4a30c54
SHA1: 5b142ff6b68857f485f49596674b04d8f7d8ea42
SHA256: bbe3f5c4593f5a47de448f31ebb0ce12bbfa123f92c160fa39813536c651693e
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

