Package: com.idkjoel.acai
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.7_iphoneos-arm.deb
Size: 2436418
MD5sum: 4af6e19e52be640356f734c3acdef5f1
SHA1: 082ebd35e3d8210c86cb3d0e6d1b61e88e45a216
SHA256: 36d72b9dab853aeb3550c60e4d8657b72c4104aaeada01c8acbd51b93c86f8e1
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 5f8521c1c5a7d4fe1d99a3e977a9d8bd
SHA1: b57954a0b24e21c4beb739d89b2f7b9caf9fdec6
SHA256: 1e26179ead80ee4bb2ddb4003e721a911ecdb7f11b52b93983db2ef95e6fd12f
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d977e5d928bc7992cb09bae8691314f1
SHA1: 65a8df7958a0320ce8c55223518f5e0981baaf8f
SHA256: 7cbc88b1b8abbfe8888bbc81609668bae96cd6f04037f0f236d8a56c77a60f44
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 99a543fd5dc503da4dfceb4aa3685dfe
SHA1: 3b57af6228a5ab1ad8e0bdfe538e2996bc1864ca
SHA256: 0711f38960a9d23e0be1e0c8ea6fc544266cbe1101f11a683a5012071da03ecd
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

