Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 3300467b430ed7c17fa0fd736861c04d
SHA1: 73f2aa75392fc636b2a810d5748dd34bdb16b1f2
SHA256: 46631f223e4ccb790a50bb38e5e2bf74fe1f0eafd21acb1aff00bc42408e6607
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 11dbca5f28439ff0df82a840fb1427f1
SHA1: ac4c2165e75e243bd58d5fbdf83be8ce39af9355
SHA256: 0093fb594aff6e1cd8e4c0dc18cb1f641369975a94cf00667c421c4ccb89457a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 16d902d6bde91d1e4c9b1afaa1a5e7f6
SHA1: 9d96b626af87c06fae129cc3c7bc6ec13ef27ddf
SHA256: 4645f02a9290a4cf4b1d07144a4cdfe16fee908beaf6e8bd89d480ce96a873ea
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: 13c5cf2a280d7d8729665e27fd34a8b1
SHA1: 98f086bd91a311719eea6f7ad0a61023aafb537b
SHA256: 1223bed506f87ab55b507436919e56fbe283fad31617cae3cfc29df2e573ba8f
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1-2
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.1-2_iphoneos-arm.deb
Size: 10528536
MD5sum: 8ba9e3ec11d41c57056c74e8ff18e826
SHA1: 7a720f4a95b286ed4e0a197658b9d71c69acaaf4
SHA256: 7842a49c7dd7803a7f1517a34b31199c1b68c80d1f817c038e46dc15bb0cdbf7
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 7d7e5828acdfc0dcc4abad983990a5a0
SHA1: 857ef0127811baa0b6dca00073fd7b1759bd0da6
SHA256: 2afcc54c2b13f7c6c0695221fcf986f10a8a8795daa4465cbccffa0d01167df0
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: e1dc463198bad750b304d4c55471a2b4
SHA1: eea9fc86edc867e1d1be635f3482a886238d7b27
SHA256: 268ac990e56eba46f11c20ac35fad641914cc357215852687e208411ee979bc3
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

