Package: com.idkjoel.acai
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.4.1_iphoneos-arm.deb
Size: 2210054
MD5sum: 1c30d13ade2bf23fa30e970ad2d3837d
SHA1: de0b2b0c7ab9eebb078761cd49e85a80a14d34a3
SHA256: 5bca73e348cb18dbad675d85426d3e39dead2f7e85071959db30839d794cd6a1
Section: Themes
Description: Soft colours, light glyphs.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1_iphoneos-arm.deb
Size: 216100
MD5sum: 2a9ae46d936eda3a1b644d036439f092
SHA1: b03b6168a63e7d6a793f9d0302f78bd708bc8be8
SHA256: a6e3ca93b86b0590e208b90ed0a378e0c4f66bfb3127797d451da9f2fc103145
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 558dcb8fc6caaf1b352bb868f3ad45e6
SHA1: 8144098a5aece6160e4f724529d7e6f7afb70b4e
SHA256: af54e3f8193eb7fc0879a5b45a23c586c7c29a08196628a1393059c076db2e08
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: e3684adec2c518b72b4a6914199c9a2e
SHA1: 99bd7221baf1d64ad7a50f74d04bde42fdcede51
SHA256: b3896bc1b326386947d2ab74aa8df0f26e4077623a86b559be519e77e21b93fa
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

