Package: com.idkjoel.acai
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.5_iphoneos-arm.deb
Size: 2375096
MD5sum: cbaa892f84038d51c32ef0946f986eef
SHA1: a3ca9ea86e291265ce92c18acd1cb69d0db14ff0
SHA256: b16b802f31cd321346497233b180c2ccdc8788e3e7b10af3f4883ce236555f67
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 54636694400e9707386702f8ea7a6b38
SHA1: 520dc290c889af1628d0c2146bed583e3dfc8cc8
SHA256: 2e400474a60dee329a1b2051dac0b605ddea8574d4d69f4165d37a9ca0852987
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: eee0b026af01cc289bf2113914b5910e
SHA1: 37e4bf00bbbf209fb5b19ec9a699801bf5d1c4c3
SHA256: 25498af624716551d64de5dff412724f8eb708d911734351d9775db5cf687ee1
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

