Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: bce6d63890b50bda540abd55122465d4
SHA1: d54fddfa134764c4f9ed89f1b9ae8a5bed572e77
SHA256: 3bdd5fa6ec847a6183de0780d7a12ebce1147df2d2f933bb1faf49f0ebf266f0
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: c5c840e95040fa7fad43c23c8903667c
SHA1: 3add5475c50fb00bf62022636636560e41ab4b40
SHA256: 27b4370b32c1c44f0d1b973813a68d3bcbac3be52c43960d2418354b6cfc51ef
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 29b4656426622c966e79f910fce94525
SHA1: b7f7ab4a0fd3f50d32a6d9d01bc595b0f90d3c39
SHA256: 522335d509ca1c5eeab2ff5411905ccac8f22ac035496376ef09d12fff456cd7
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.7
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.7_iphoneos-arm.deb
Size: 4526488
MD5sum: 4e3ab3695ed4a1934d1d2dff5e1d384d
SHA1: 5b81fa877e9b23ce6f3137e5e6c0629283d4f7be
SHA256: 3194816a8cbdcfa65fe78f9ba47c5d8babc9a146cfcf98bdadfa69a5cfadd076
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: d035ea131021cf4d8b9553377f07df06
SHA1: 576ed7c0ac9cb738fb575d9334bd53ff92c69186
SHA256: cb70f605eec24818fe601a1317785b88d6efa78aa60afd114b1be218e199799a
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 80e7573803b3db0cfec9985234735e37
SHA1: ed1d860e97fcdf446d9ec39dd424894dc28c6ecb
SHA256: e491b36fc8e1c6b074e442b2dfbf4a1f2c98f5544c9337825d40ffc127837f58
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: d52d6a197a9e80cf5d4c84e15fe93798
SHA1: d9b4c7433a096093ac203d239c1ccdd897dd036c
SHA256: b44e6b0ce64d055401006c640234dca03b67aa65fb2af0c0388dcceacd4b3101
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: db0e82b7a740c60d4747eaeb6a457add
SHA1: efbe6a0da1d464b2f94a2366bf6212393b4b7bdd
SHA256: e60ea51889e97cd0124b6bfc87c4e41a0c9c29e95449adfdec96291b3befd753
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

