Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 5f7fed9a8c216e67c2d363ae8a72d4ce
SHA1: 12bd075fd56fc5d769ae8a71cd4679441d46e416
SHA256: 39b8805e29861ac7d28c7e966c35582893e5b31ed183bd06f343e4b877bd3b7e
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 5e27952be8a048c935d883443bd18a32
SHA1: 525be5c0a3741f48b9081530b251695ec009d3fa
SHA256: 275a0f455c4d0d82d9b61691cde1a4d454393d2631d87cd6a9b710b07f95c7c3
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: d81ff5956c053cd19443e9173b1a2d33
SHA1: 12cfbed63208984e0001bed12d24449143653407
SHA256: d58ec50f6a3b914f514f3a8c54be15f74973b5971166e3710f84b1a638be7410
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: 5199102b1cbb2150fdd9559df0182365
SHA1: 187d90277c5b410c2dd47ad94af98f404cc280c8
SHA256: 407167c83048975390558691d76c27e5ea551406fe961937a53c47d320215ae1
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: 6b296f8726b8cfd7ea4f6ccdb74b8bff
SHA1: 344109ab29135b633d8a2843efe37c223f2da9c9
SHA256: 5799b67d34a1f1a776167bd54f0ca85244c0a1c8938c47cc8780f5c19b56f3b8
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: ace72b4621fb7ceb0f0b88ced28139eb
SHA1: cf2baca8ab179e2462c2428c72b59f07a4a6b3db
SHA256: 52543d90444546bc0ab90c56671e61f211c8f5c792976a1c70a0390948a5e8e1
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 9a23e5c96c495675f9eaf7303e93ca5a
SHA1: fe4de9fdbb98326917c4f2231e153b2e9efda0bc
SHA256: 6bdfd031894a88427a199cfe59a7fadb9549bfcb9090a3f1be30badc23653440
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

