Package: com.idkjoel.acai
Version: 0.6.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.8_iphoneos-arm.deb
Size: 2436418
MD5sum: 698e40b910cd404161c12271e7ce0c9f
SHA1: 3bb60d0109ee47f712e7166578e559f1be763cdf
SHA256: 3f5188f58aa8a4c408955b2bfa506b1e980472d8f55c71527b7aa04ddb8df1ac
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 6d53edd288b1c387805a9220ffcecfa4
SHA1: 9fbd093ac7d2453910652ad0fe8813b36973242b
SHA256: 1c43a2a7e7e0df4a53dccf8a7e0f7998cd497f7746fcb151f77fd04fe6be1b2b
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 287685fc2e982c38ba833a31fdc073fd
SHA1: 33b9cf0f67c0687487b6df452e6af1805d450af1
SHA256: a40dc77d4f36753528f59e8557c788f0008c70c3c9707a28e0d722e816052496
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 31ade2239fbc799bc1d43e67da87c228
SHA1: c80cec15ea07d2c6e898b89c29e71c2a438000d4
SHA256: b870784ccfab18963457e2a5179d37c473f942a2841e8b9e629fbdced50e7412
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

