Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316150
MD5sum: 6c141db503dd8892cf1b0ad248fd2d59
SHA1: 563f69630ff651b7b381d2bdf4d6ae012a895a2b
SHA256: 6c9092e23b6386fc66c79844c5177dfb5e97b712c948a448e05a3977beec7e5e
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 046a44bc1159065665becd6a4e3e6b3b
SHA1: 546a34870abad47e4fe2c624c732f41e9c82d391
SHA256: 8742a46682628418cf1352b2ed2793d82d72767695c5e02044307092e731bfd7
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 7773fb218f5f2483b74684739dba3ae0
SHA1: 6891dd33b36c014d6484bd93b8613c4feb534f34
SHA256: c5bbc6ec4b462738c080bb615a0f64ce2e13f2dffb208da860bdedf1bbb4fefe
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

