Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 3a53bdac45144fced9d8641c52ccbd02
SHA1: a2acf446f493a39754dd846eff54bbb662a495ea
SHA256: 23050df568e8178d267aac8f1f6434b4dce80053c2f9b16adb56e71d7915579d
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: be34972ede02a5e8a3cef9071af25048
SHA1: b7925a8069ca7cfb2652a9fe7a9a046c30107238
SHA256: 5c7b0ed1808be54e7c7eb95ce00a2a97722c377df3b8d43fb31e925014ccf16b
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 7b248f2231bf358cb0514ca755592fb4
SHA1: c2bd08f3fd4d70c8a90199852440860785337997
SHA256: 0efc2a175d9a4aaded35a57bbec94b5f6950e3d0a07d19103a24cd9160131671
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: a7a6cdad83bfd7eea80561c09c6b987f
SHA1: a2c29f8b3722b0ec02849cdc4e4c48bbe2c3644c
SHA256: 791284e300bf51e0aacd37881cd86a620ea082a9081661c151dfa23a994ae713
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 44ffaeb912817369528c9005d08b6777
SHA1: 33ee5d68210a9bb4898c2e0b4c94b9f3c16cda5b
SHA256: 141971edef4fdbc1af7dd3b31238ba6d4347a75ec4eb5bcd636e1f9cd84dbf78
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 1394fa8332ee8f3e3dd2fff717053a4f
SHA1: c92be04b2a926d0b9cb27b02eff0e84e731edb9e
SHA256: c29ca88de7202fffffcdfd7f29d10639b1ec3d77f43570bf0d4c9e64cf08ac2c
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 4832
MD5sum: 4c4caf205fa4ad4594eb440ba9b31a3b
SHA1: 93f742e71e853cbd7f02ca8d0f4c2e7973cd3fa7
SHA256: dc7ea0b10d3afcfef17eb4b96bb83422a0df66136f798f7efaf022bce0bf3fa4
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 875b4bab4ee51521fd72904d90aa6b6f
SHA1: 29eb6356a998dfb2dff6114584fb14a079e4ed7b
SHA256: 7a48a5f4b8e55c2a1195a6a1b95af7369c05e2d92191c3c9c00059f33dc80401
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

