Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 7df05f16848d3689c5473e91b7e75326
SHA1: 1ed2fd71f4488e1670e51e4c06a66a74d5d310d1
SHA256: dae632e6657c3bbead1203dc2d3809c46713dfc6d8043844434839d831bfcd75
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453226
MD5sum: 34ff393911df989e3f0fb7fac1c85f74
SHA1: e1e978ee19e9f31e59b872f66bb9649e228575dc
SHA256: a20229cfa762922527d98fb8ddc5cf4166bb70b715f29e995ca4f3a398b0b69d
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: c164cf2504f874a80dd2f9aee4573cc5
SHA1: bc18ba75071ceb72707942f27c3c92cbfbb89403
SHA256: f719b739974448569359eae6101001589cb7bca821b16be45baaf0a11895360e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11914
MD5sum: 7de43053625d733a57a468cbcb88cddc
SHA1: a613735ef0886b33ab479357eff9a857bff7e2c3
SHA256: e44c6aed235f4fc784a36b28adbd752e33623ba12cd5a27f35339a9cffc987c0
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903418
MD5sum: bc30d285d53c72a85c3494f6d516e53b
SHA1: 52d9e4314e503591ad1f22f05e33f62e4d7a6968
SHA256: 3c5266013f5795c047680f2f297b86b8c1f19f34f389f56b69a99cb5e0438591
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

Package: com.idkjoel.tumble
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_1.2.1_iphoneos-arm.deb
Size: 26344
MD5sum: 696faf5ef49b1759da1fbe1849076f97
SHA1: 42e118046cbce032ff7077335685bc638bd12768
SHA256: 2e6bf1d43d035f35c5ca8f38b79c3c70920564693e2838784d4912ee7ba4f4d8
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

