Package: com.idkjoel.acai
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.7_iphoneos-arm.deb
Size: 2436418
MD5sum: 7031f6cc1d0e61d37016424f26927d9a
SHA1: 3097dd68993483fb8507004213ac2f642cff9a00
SHA256: ce9aaf289ea8ffb2c05c2f5cf81b853eb2f59fd518e5c25a9998518f6374a5bd
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: f9d6352f6cb958d75b9daaec9e083d0b
SHA1: 92ae93301de34134b67b17c8b24b965af7cc610d
SHA256: 7a4ebe46e529e674de89453356d6848ac2344d871b6cbb831d8d9f5d2595d8bc
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d7b536844766f763fb320d29243ae087
SHA1: 5e0d04c276cba0653ed00a9fff737882b401474d
SHA256: f28fc0095cfd0afccb90a4f54e27e9b442653dcc3f656eaf3b5f9f3691e48009
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 34c5f21bf8cf056c43f58516af8d41d6
SHA1: 0fa840931254b6a2ee2c7ecf074d30794757c602
SHA256: f2e74fa00f8666938b681ee3d6da1d2d7924738565b46e0e610de929ade481d0
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

