Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: c78dedddcb4d5b090e0806941fdeb7a4
SHA1: fffd872844a267728b5adc3e3b6a32544b6ace90
SHA256: 8c9ff74125339630e432657514da5b0175b18a71a14135fdc51fe2cd8d7c8dcd
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.2_iphoneos-arm.deb
Size: 1675578
MD5sum: 68f789b5f9edff0c9542daadcc3a6a35
SHA1: 87546ccced799f69b369c26f7bc5447e725af10c
SHA256: 334530aba14ecc72b87e2c3c0bfd15ebba8bf2de9250ce003a9f402dfdfcf0e9
Section: eMinor
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 393bf12a83ff7e4a2a752742c43f4292
SHA1: 27cdd3a7de86d0a31ad590ef2eb4602c8e3f8751
SHA256: 42b27cbb2ec52fc5e83821b011cdfc2a781f0a546feba066b91c904fb0c5998e
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: d09e160558acc8c9330150921e32bba2
SHA1: 408f717ac7f0b3fe8644ca018d763ec584960dbb
SHA256: 66509fac99a96c668d823d9156c76781acd2ba91c0bfb2f6bed7b11a94f28a7d
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: 6ebde7b3f4a5ae28f2f03d7c4f5150c6
SHA1: 6b3aad5dedae57279fd2bfde9945d1376cd5729c
SHA256: 3ca1f0ad6801d83ee0034a3ac5c4e67ab289110936a46454c1d6f8ba04bf906b
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 11f59fb2bc3c2ee3ea65f9a28bcd1656
SHA1: a93feab9327631fc0fe1b6ed09ad96bc655dbe77
SHA256: c57b8770d462bef7a92b4000b1f42a638fdc5bc10a2d5aa9c06a1601d49a30ad
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

