Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515854
MD5sum: e717a5cd05c9af59ff5af53e800c8c61
SHA1: 82679b8e797e92fe008be6542bf62bd8ec4d0175
SHA256: 699e7a10f534bb505c3cf9c66576ff575d750aa758fa9dd463fdb3ffb24dc58f
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149854
MD5sum: 9f1a97f8a54f3697b5c3261850cd8c25
SHA1: 102eea4086edfd13163c0abaf4f944922c9670e8
SHA256: cf9b2e8e2a12c9c642bd5ad6f7c8e7d15a0d2012f5c6fb2119d5a47a7657bd50
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7060
MD5sum: 5021fc90ebdf9f03f6c83c1beb620383
SHA1: 6a1dd670539afd43e47ce17624a7b65df5f40785
SHA256: 0c8a14dcab9bbf03ad4d9bcd5ab340051b909a3c7162223e10a92347ba973992
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125632
MD5sum: 93e6a3d9b74734a39765b2e7452bb532
SHA1: 992c7c4f4eff20e38d4c2fb7f0d8269e89863a49
SHA256: dd473ad7551ff38ea38c16f64a2c9d22764c064438eeb5945af31e3b2263f0ac
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs//com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 65860
MD5sum: 0700b7d8f756e283d080c22ad2eec27f
SHA1: 1d2d2fb63f36ddf2ba70aa4ed427d14bd2f54fdd
SHA256: 5188fecbfb00df4bc524aee3e072f9c73eb5b7837a2ff458e28bc08c6c40f90c
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-1
Architecture: iphoneos-arm
Filename: ./debs//com.idkjoel.mios_0.6.5-1_iphoneos-arm.deb
Size: 10162894
MD5sum: 776a6270db0af4862e68b0c35ef6c0ca
SHA1: 6b177785835c62bdd4b0ed3c1321fcf8e6566a2b
SHA256: f8d086bbdf3741e2f4b09cc54bd69b183ce6f69feade5378ff7ab7b37f8885a7
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020556
MD5sum: 29d17c55d7d02bac211f2c10d6a7a28b
SHA1: f15d1a192446812dc8c374731eed28a8e467753c
SHA256: 4c2dea1c9632fb0246c35acf0a851c12bab19211d631498402400b8215e48825
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99946
MD5sum: 0121f93c07c0821667906e3fc6503db4
SHA1: 89445881dfe4825af488a82b609e189fb8a1e947
SHA256: cfe2ac38b8f6d92e0cfff6c816577f70b3bb9638921094a8935395218fb25652
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

