Package: com.idkjoel.acadia
Version: 1.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.9_iphoneos-arm.deb
Size: 1316746
MD5sum: 268700cb38e0379229e4ee7bebd134c6
SHA1: 9aa58934054e534beccb91c00f5ccc405f2a1bee
SHA256: 5d36b4ace8a96538d7a68d12a5644b82783f1246adef3c1cef558e7ed85c3140
Section: acadia
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.1_iphoneos-arm.deb
Size: 1672216
MD5sum: 2646a019d52ac672a0a2ea6c70f8c82e
SHA1: 0ef8420a5c930ccdd5d43ca9a563338543afc61d
SHA256: c3352f208d457644caad628cda2f2db1d590ebef824da9415380c617658921a2
Section: eMinor
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966390
MD5sum: 41a54ebefa992bfb70ef9230074c5466
SHA1: e9fb2f296eb14dcc4d45438a368b0c656f637b13
SHA256: 647769188a2330deb3d65b7c4644e965946dbfd5f93b318247b038fcdf711abc
Section: pluto
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: c17dee40bfb8cafbe97ddfe8880a6309
SHA1: 7a08b44d56932da1d65688f2502b746daeedfc98
SHA256: 20079bc7bbb996f7899d6f3893391f748a022318c76132cfbcacd46f04f8f279
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: d322ef69e05cc8cfc2864fdd5302824d
SHA1: 5c887172b5a28980801098b85679b7ecc1df60ba
SHA256: 66493a1f03cce8a3d863c20069fd4e6bc3e410053d29ff177a46163dfa278791
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190844
MD5sum: be1b5039924431afd69da960ba614c91
SHA1: 6dbc5d3559cfbe558c57ffd09e41aaa97c5b4f20
SHA256: 1285d22f6c8dd17497c1fcada144c9affe943c5fe872a13969521639ea11a3d9
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml 4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

