Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 9a5da5407836449744e9967c4b80632c
SHA1: f54b2b5544b6084402eb59c5e54baccad9a3f4e6
SHA256: 8114953956c81b078f16c2ddcfc6c85ff453e0555ecfe6e867630bda11f04231
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: cce407f08596b7456c653a52c5b8c550
SHA1: 042633e7ca25dcf3e70a8db460186ecc57a8cf48
SHA256: 3da804dec018444b7b50ce85230aa650e6ab9117acb252850ed6c78f945197cf
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 6cc6a92a25d7e4c3a8916ff2df25c8a6
SHA1: fe8f7651e63eb88d882b82f398499771adbc49de
SHA256: 7b7a87f53a97d82e2edce80012323844e76d6bbf4efaeae09589093c1a17af49
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: b41523cebf41a5e4143505734147b1a3
SHA1: a3d70c219cf395af166967e09032e2414faf96cb
SHA256: 72d542c75bfe38662a57d158df0519919f4b2a35c3a6926a456e0a82a0d030b0
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1-6
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.1-6_iphoneos-arm.deb
Size: 10126284
MD5sum: 10181c1ff6a02f58f6ab475542f16bb5
SHA1: 0038692f5e4930eed1273a52820e7f7a401761ad
SHA256: df55b4d54457f44e7aa08c5c560f59906e40ae3b9f317a318f5419b338b4910e
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 5803f9f0e485b7279acb490a533f9b9d
SHA1: ee537d3670146977264a1e107effe8ececfdec86
SHA256: 76263d58613156a45d93b08c28bd38abfc89bd75370d33104dcfb1c4e2573576
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: dbd57ea517f6057739c26e09258e830a
SHA1: 9cbe5a1099d1c532a1285a5d38976d0193d251d5
SHA256: c0785815ebfc2d39871efda3eec7c8d71bb2c1f19423ff8cad5cbd18802c0279
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

