Package: com.idkjoel.acai
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.5_iphoneos-arm.deb
Size: 2424082
MD5sum: 8d0bbe2704f446e9d626ecfc4844f460
SHA1: 37322d306e868d58adae45eae4b91fc9f4ae6893
SHA256: 3e53c0c1f382c1c960b05e7fa779e73e7792bd0ae3cc0d9c72725a6c359e177b
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: a13bd0e077874b78b707b01f0730a70c
SHA1: 8a9c8f322da2d00ceee6c8d2c53b2bf67f690e46
SHA256: 1ae9b6ee1d04c803e0799bc6e54620e0a89289591ae8feccff59ac9911816a58
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 1aa48d5d7aa1cf0078b3ba50f3e8f9de
SHA1: 836b7acc5703965ffe40de7f4400ea817cc444ac
SHA256: 439994c8194476052e2e4e506dc500b8d48b096073770453997956b7aa773f65
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 69fc35857bf4b33bbcf00499118de467
SHA1: 78181fdd9876047dec41e22005d04e5e70ad5eae
SHA256: c717102f5f9f8b6809f583b8040773f350ed9787b219172242b7d56ed8e427f8
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

