Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487866
MD5sum: 19ca5bea20866f683fa38e07528080f6
SHA1: 032942a1391c16a775a627b3dc569f4bd3598410
SHA256: 35ec360ffec363285a4cd3371eea5425c85cf2deade24d1f32b71b72dc339711
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 3aad4854c50145fbd1df8396c019d26f
SHA1: d18569746fa329b7f8aa1ac9dcfcac736c8118e7
SHA256: 63bdbcad03c921dcc67ba237bf79cc8cb7428b212d11932e0c93b90c84d7d8a4
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: fdb0a58489bf6b3623b6347ac38df38c
SHA1: 9798dcb4003c5107e25e0609f32b5cc17b293d31
SHA256: 0e58cb51fc461a5e6daef24a03cfc5bd15143caf71eda186414185a7c8fbf343
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 92d7353ce35cacedd5c6d5f0451b1960
SHA1: 6e70bf2b91bf673e1739a4fb5c10e4b613cb87d6
SHA256: 4dd74f06f101ecd015ceda2d281779155bdba2a7eb671cbc6b0125b05ba6c616
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: b60e9d4f6c352ae53dc2cfb984742ef3
SHA1: 5241dc38d8e9f8771afb51da417f9b9492327f18
SHA256: 235cdde7cd6413c9041ad39fa5cfd3cd5c12be747a0f5854517340fd7e9ef270
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

