Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: c71bbe570bbd561ebf2ec96e413a6e5e
SHA1: 015ea48cbb16294cc124068ad7507b271f59886e
SHA256: cad8ee4c95c959b4ffa78875ca25dfcbe05f052e07ce0e4c46b3534b754e1901
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453226
MD5sum: 85cd0af34864a4d12fb39c9ae78e6dd9
SHA1: 958228eee7810f201c59ff8231f7510b299e42b7
SHA256: ffba7db8be77aac2689d0df62b395540842bb8178f0ed598242405771e69179e
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 2320d6ca6e2406d3ab9962dc3c9abc7a
SHA1: d8f86b003874e7179f47a2edf03cbfdf28d73c55
SHA256: d903e68eee65ffadfe307d9447e82bf7bc9036b2771cbf7e33950c3cab8c848b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11914
MD5sum: b327d168705f8098a62d244c11ecdf6d
SHA1: c9496b784276f021d8762f0c3c2aa0b5d97493fc
SHA256: fc451f0debfe8c07cec28ce18bc424bdfbeaf7c37b3b50d450fa33490a6b0979
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903418
MD5sum: d2aa496a62563e44ffdf261aa9d0f988
SHA1: ccb813a75c440c49bfca18a4aeadcd4cdbe324c7
SHA256: 88a5f82535255a14dbc345a63c225b4605ec2f7b983e4b588ad564cb7641c505
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

Package: com.idkjoel.tumble
Version: 1.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_1.4_iphoneos-arm.deb
Size: 30862
MD5sum: 98b9dbaf69c691619249f1573c6d2f59
SHA1: 34a11f647418698e6a99bbdac8f1a18e8ae58da4
SHA256: 1e20e1e81d0715b4863ea30f0aca42d9b9c09a333c504fba361cd0c3f123983b
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

