Package: com.idkjoel.acai
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.2_iphoneos-arm.deb
Size: 2264202
MD5sum: d58b7bbe8146c2aa8444cc1e09d19a25
SHA1: 6f765dc3aeeb077879b1fab24093e9b08447543e
SHA256: d9bce7c5740f37f40b6ba442d00318da6c38fc612f464fbdd6d1379bc8d6b741
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1-1_iphoneos-arm.deb
Size: 214570
MD5sum: 3e9794d149ff1c37143256663ed6b8c4
SHA1: fcbe3246f096a4512e8ea9b03ae0d09967af17f4
SHA256: db62f48feefcf4a659f15852c7dd0f347f52eae63f0b278465149556c1aea102
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: b0783618ac7a5958a29489e40a09c434
SHA1: 582968f2d8aaf11245306a8181acfa253a9edbef
SHA256: 767c15fe6725907f3a6db617347b90cef1d12b3956b2c902e7cd90ac5ac2e68a
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: ec173a4fbafec3b225e43dee0dda849d
SHA1: c9ffae38043c0ba65f9ac3cd68e8c3db3ebeec96
SHA256: 15aeb7e0100eb64bfe6440b132aae2dc7893af57dfed96611b8fd9e3c49e68d4
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

