Package: com.idkjoel.acai
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.4_iphoneos-arm.deb
Size: 2426952
MD5sum: 3a6b2a60d602675c2839eb0cbc1b387e
SHA1: 189da9cc764f3b9961da2d72a3d04df430b5142c
SHA256: 4e31d063ab34b1d8ab7d7f233985bd4388f6043cafeaa7e8505433bff31bc46a
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1_iphoneos-arm.deb
Size: 3967356
MD5sum: eb779d0d73e465c013dbde1ec92b72ba
SHA1: 559e5ec5a35ff4f7a91b525a31446d5f6d740888
SHA256: ae5f0a41e4cc849cec7e76b3ac2446b246817c060f5ad3eb32d1aadc935e3906
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.1_iphoneos-arm.deb
Size: 13002
MD5sum: 8f6f8fdf246f5dc5c47b688c20f6cd22
SHA1: 12bb2c0f4aa8deaba7e8961d85afe1dc8d299a4b
SHA256: c76140f2fdad77f26d566049640a52c516256420f9542e3ef6eab68d2e53def0
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

