Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: b3d469271bc1c52c381eaa7f273d58b1
SHA1: 10ac70cee392b67f0487ed495504582fb386ea1f
SHA256: 33b215e04fc9d57db22b930d486c5b8d088720e751535e9061322a9d3700ce76
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 5d868f4d16a7c58233b888d66bc5cbf4
SHA1: 8cc4d241ebde221297df16fd2f59ce5bd7f41214
SHA256: 72bcfe76e37b180892e994604f4494f432f3b47e4dcdc2a4211538c763edd978
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 1e8b174e0515fd7e731e0bccecd0e171
SHA1: 2c13c6382ef1aa41c5f9c44ccdc88e59dfa16c33
SHA256: 5e790289fc6ad7733270ea2807fe71137ee6ae46bcbb2c80986caf78112e78e6
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: efa2c953dc068320bfecc72c24f36eb9
SHA1: 25e1b8d95d8e1956ec58b1ea870d27ef30b8ef54
SHA256: 181eff2e04cdd11a91e4a2d5b93b2ec8038480b63bd52baea5d49f12427c55fe
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.9
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.9_iphoneos-arm.deb
Size: 10310152
MD5sum: 6f3e67ecafee799b17910e710d774dba
SHA1: af644a8ada1eb6196bcd86b403400a68d8ee2a24
SHA256: 0ef1d080aca5161168127bf78ac07050d62103380ed10412c1fe14cec08e8dd0
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: f416fb7cead1db693b5920e54dd4f77e
SHA1: 929e112ac8fa6f0eee6d8fc5e33ad91c43817d41
SHA256: 8fb95839474b8561a632598359bafeb423f6c0f04212a18c521eed613c047040
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 9f852b5a133f54e8957696da57a69715
SHA1: 8dcf62b6a91f5e2ef41cba50fddcc981450f4993
SHA256: 437865172dd05bb3f2dd96da9943e5de5f11926f929acabd0164791ea8b052f6
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

