Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 115881df540b2f0739fc70d06608bc9c
SHA1: c116f740be0ede5a4cdce51fee65a80ef08b617f
SHA256: 1794f887f48b4b1ca5a5c88920fe77b6aa71c9f98ee5a584b7104c3040947039
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: 67224a5f513a9bf69c0c040d0e3249f8
SHA1: 6577758948d55d63f87d0cb81e7fcddf05605a4a
SHA256: eae4f1abf305a0fa8f03c93104b697060a80eb6ec3fad920b0ba5fdcc21b6784
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: e997eb3fd7221a1c059685272c65cefe
SHA1: 82e195af9cd418d6de1d387bd144ff7d16cec607
SHA256: 5dc827a0eb838cb2c71fedc58428a05c4f316b6f0de6cb44400aa03ddabc6ed7
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.0_iphoneos-arm.deb
Size: 191318
MD5sum: 41565da9e746dc9ca8073ee15efbfb92
SHA1: 73bf9c837f69d4c5f8d2ac275337f0d4421b5905
SHA256: 7445321f5e6910769b86684e99e3dd7503dd4ae2b48aee8adbfec240666898b6
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLock

Package: com.idkjoel.tumble
Version: 0.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5_iphoneos-arm.deb
Size: 127404
MD5sum: b507308f8d6031ad0ee84fa9251279b3
SHA1: 5b012f09157806e43bac100dcc53d40e57b5049b
SHA256: 2fc4561a36f294c35a23cc76f1dbb81f95ee6fdda6950ca2012b98efae52672a
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

