Package: com.idkjoel.pluto
Version: 0.8.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.8.1_iphoneos-arm.deb
Size: 2806062
MD5sum: f10088f8b5c08f3089c9c311aa6dd1fd
SHA1: 10753746a0277f0b01da59766a71dd4d3179adf9
SHA256: 5791bd43fbb124a30745e222945594f5fec86b0040be1f3b94ed5ba81e182a4a
Section: Themes
Description: in this version: control center theme!! (also some icons)
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

