Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 02f29affe78963b693fd5d72c2e0c529
SHA1: a4f14428655058538b10cb63ae0d79884c1f4064
SHA256: c2548c4681e346ced7d658fa27edd46dbcd704331b38d64b5fb7a00ffc610c95
Section: acOS
Description: a flat, rounded & fun theme
Author: joel <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/index.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: a2c2e3cca46df6f8601e5ac5521f3aea
SHA1: c38ac2face0035087287636d0a291e43f29f4b7d
SHA256: fbd8e80d47fcbe46921d9ee76fbed41d191a7e3f9ae40d352af43d65951bb4ed
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 678354a060ba979ca248f3e908f1febd
SHA1: 85ce37a992ef4cacfbbd7c02b0b2870a957e7fc8
SHA256: 2ebe23549fab8106d2bb8a1c21d6811431e5600fde6c97977adac239b249adb0
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 71b225eb7317b7af9972620c748f9497
SHA1: 32c6958d0741da1b18b4d60267f48d55fb23f944
SHA256: 9e5a4c0d0dda770b9e30a391046b5c6248f5a3e5b047828632f1f1eac4ad8dc2
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: dbb8313a102e6ce38192263061d0d353
SHA1: a02cbfba693ce047ede4ce0429757498c369ee2a
SHA256: 10ed5e540449a231d7b0d2f551726ce5fcb89c2d06441932a57dfaba6bf4dd9b
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 409440e5f5df47f870561d26b2265707
SHA1: bcab48ceeca35a8261bda9a8760f0ff09ad80ce6
SHA256: 6dc955183b2b64b3eef6146a263161c4f0d5ceda712dc1ae73316fee5156731f
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2.6
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2.6_iphoneos-arm.deb
Size: 17398
MD5sum: 19b899895dc9e88fa6f8d53b2c2da6ad
SHA1: d435c2cc370ace6251198166ada8c1b62d00c8c0
SHA256: 478285be49bc3e9e40fceff71a3ab2ef5d3f2d83a2b010e55e67c718e242a5cf
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

