Package: com.idkjoel.pluto
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.5_iphoneos-arm.deb
Size: 734502
MD5sum: 57d5cd8487856024910d45d8dcc87655
SHA1: 907b3be9c8438a4862aeeef3be7c3e26dfabfe9b
SHA256: 84db541b5412e16250d2f470e4f9accbf98be56a86e5a7807173d3a57d778e39
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

