Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: fc68bf075a43aeded4174cbb92ea305d
SHA1: 2a512dcda5c861dc7b2d18a53b727c8fdd7908c9
SHA256: 3ffc4a2378717c027711f81c2f466bd93784eb20c4f1258c22c59eedd0d0b1e5
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.3_iphoneos-arm.deb
Size: 2644554
MD5sum: 1aa064788ce1a806e52cc299fc0dc27b
SHA1: 8c5258b3f9ffffd148f6f3cd9edc569f60dd35b3
SHA256: 944eac5af8c609e50f0c8fc25173a6dcf6d7399d5cfdcf885916df698a9fae48
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 3130c43c9f80852222bc2cbfe6315b6f
SHA1: 3b54a965c3ec9ad697261fe2e724eaddaa4be8bc
SHA256: 2f1a3c373f4f84a902363e2975604aec83c6d746083bf9437cd6567883cb67ad
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 149e1dc7d23fc0dacc26d8e109cef99b
SHA1: 031f65cc6b7eae01ccae8ac0d9563c26894ce5b1
SHA256: 53b350687393677a68f18883a8feaecc8ef4a02d06e777d9849675ae6d4f0c8d
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: c27d34f7748d052a4de7f06450657c8b
SHA1: bafdf724d4fab4246750a6479081243aaffe2402
SHA256: 22cf10f361333099e0abc1ea4c76f4a4c3d9d28db25e577ba6e88b69521a2313
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 278fcf494e71d5264c3b69098d0c9194
SHA1: 0539be7b9de174e3e304177d4be0cfa102e3609a
SHA256: cb036f6dcb5caaa970cd859c65769ee7d3483a122912e72776c3010ae3061602
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

