Package: com.idkjoel.pluto
Version: 1.9.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.9.2_iphoneos-arm.deb
Size: 3755376
MD5sum: 6b7075be4e0909c8182c379186bac482
SHA1: 067a6220132de986b654c411ba1c305fbffc3463
SHA256: 05260944d8a7b33da8dcf498393b4e2ca842b7ebf39e0d273f7f85342a29ff36
Section: Themes
Description: Beta version, testing for iOS 9 release. New icons!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

