Package: com.idkjoel.acai
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.4_iphoneos-arm.deb
Size: 2426952
MD5sum: 8eecb90c47fc01956280ffa86093517a
SHA1: 3f5fa12421b90235411621ebaacd7ff42e4124a0
SHA256: 61b458b150ed1a754e84738dc7f0f5875fe6631a5ca353fd7ed57c84237ac26c
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1_iphoneos-arm.deb
Size: 3967356
MD5sum: 6125da68739ad74edfd5f653753912c0
SHA1: 2f3e4c1d0f6e6a09898c45b7175c53df0f6a9ada
SHA256: 47368eddfefaa9b50225417250e88f5820767d8392fe2369ec749c9cd72144bf
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

