Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: a7ee661bf1803dd83aca456288b885fa
SHA1: 7c0e1c515adfc192f2a45d17a4dffd9012228de0
SHA256: fbef52ce4f78573c73458163ef2afcaa297e783f462fe1f36aae984173405bc2
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 30b43d072077cf08d8edebec5cc78ed6
SHA1: 72fd2bde040b80bbc565bb66f398757f286abc64
SHA256: d95ec1737f93ef88ec4fabdbd6d0f91ff57f447eeb095a49bf7c2f4bbb26b74e
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: d841071d2b20d0d020b1e5535a2f096a
SHA1: 3400e6192956abb91e4728325d77d2bc0319b59c
SHA256: 470deae1fde8bf4a125b34de9d0cb89de9ee4e49810f5463fca9150293c15d8d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 390a5a126d28ae06cb0e458ac38ff598
SHA1: 16dd690c0258bceb6b8878a09bff518fac13c4da
SHA256: 0c3cbd6c1e6adcb06e8e0d7f0e18832c64c4fe357b02a7d9224a14ba7c5be80c
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 4a0b74649c24b1a1b1c984a6b6e91d3d
SHA1: 0c7c7e8c7c2572545206b89a9f081b549f3291d8
SHA256: 824bef19a94b4807e92c931505f0b15485d274e7cf91a439b9eeb8a1bd6a3c58
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

