Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: 367daf1d36838df722b2d517aec9de56
SHA1: 3be3a56795d818216bb660d5e535bf31052f838a
SHA256: 75b06af918138c75b8311b112cb3ab0ee84c95ecb4187e1b970eeefccf4387af
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 4193cfe0b1bb62e1cd2480f478ab8275
SHA1: 0b60464812855cbbd2619164dfd51693dcc7a7ed
SHA256: a26d340c2e6b571c9bdfb398c2d69f2ffbb8dd4b61ec9fb9009ed8cd38fbebfb
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 3b7caf6159fa813778fa0c6bb6f66c92
SHA1: 6325185a64364f313556482a9a5a2547e0e8acaf
SHA256: 3844e36b42b6468a74e2b3869e950bc1e4edebc0a0b14b82e1a8b37fdda3f17c
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: fab3282bf33054435f2a3839d863b8d4
SHA1: e49fbb4470317be672cf1a87b6bf2bba13856880
SHA256: 9fe954d0a91eecc8e540350c6642bd0afd51ec9ec6549e9109c3b92d0c26f857
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: e2dcde0849dc05076b1b0b5191be7203
SHA1: 8538df9f3163bcc40e9dbe388f0dcc3935c766a1
SHA256: 40fd35f1589b9c986b83121703e133e7b4f38893be9d6d1f6bb63bffd6af4d39
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

