Package: com.idkjoel.acai
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.2_iphoneos-arm.deb
Size: 2696756
MD5sum: ce795cc0d6ac332eda86e70eb47568dc
SHA1: 3cecd5fcbda1c9d39c8086405a3cb5ce9258a33d
SHA256: c43bb7bd0d99a7110cb9f2c5f981288b4caf2840b61c7dc89bb6d5c574a1dff9
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 2011811d45e6c7021ec6649dd89955d7
SHA1: d58d9df78a530888440f20ca4241eb53dc5c8cfb
SHA256: 2094ad0862ef5469d84045f71433deb89f902be99f5bf257cbb516e12e504e00
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

