Package: com.idkjoel.acai
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0-1_iphoneos-arm.deb
Size: 3127448
MD5sum: 780f529203062a2ef21baa1b9622297f
SHA1: b44128188221228e928e1df85b2d83c7233f0603
SHA256: d71420ce8625ba12ee0059fe3998abe2da79a40da6706d0e2a3be684ebf65af7
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 39629d565201d6d9d6fdf93dede9783c
SHA1: 679cc5340da694c20e3fce939e5cbd73c9955612
SHA256: cc54c3bdb7b4f3f1bd03490bb9d7a1f899dc190aa47cc04764f606cfbf907daa
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 357ddbe54abc9c362350429b335fcc73
SHA1: 3648cf59acd2cb55e7dae937f92dd1beb76f3f10
SHA256: 82f72cca0a2245d8cbfe6115b72e3ec56f53b76b1c17dbbe30abbd171459031b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 56a6050d287ddb13031ad6ea4cf4fa2e
SHA1: 08790b071789fde930790ff5dcff799d0a36363b
SHA256: 1b491dbc5493d837c25ec804a388bf94e1099a5f37169092c8d64c0622ecc8a9
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 4f12bfd015023b140d11c215a155a1ea
SHA1: 35987c6d23defde7151f21b6755ad0af1e4788ce
SHA256: 384f9593817ce4373a2d4d5168df482b904bac417f44dfe07849d659de65da4c
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

