Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: a3478705ed988d5290860d26bd768a23
SHA1: 6c38cde927f640f72d7615385cfa9e7f1c219259
SHA256: 8d8833fcb8e5bd9ffc8871a51226a0a2f3a355eeac4f7e0dc6eac3994b6d08cc
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 142a738ee9bb52e7e1395446cefc3841
SHA1: a5c5c235d8a9e13030a27a801b93ebc1d1949e6d
SHA256: 5232891f89a21047ef6212ca0053f09583a7913709c87579374ef44e928cc14a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: df22f734a217aed28f3cee5b19d31534
SHA1: 67980ac0d884bcb5735501f6d5f995f2677ac993
SHA256: 865a50b63faba89468229192dee5be85f69bc91bb5ca7f5b13ba86653874e9e5
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: d3e891ed735977f4849075f4757cf8a6
SHA1: f4bb9cad5e35a013585a0ad6c08d863b3aaeda6e
SHA256: c63847c8b7a9e865b3072fb4186e0273c57a61668cfa2c80017ddea5e375d803
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: 9bc0e0f5ca222d01835ddde1736096ac
SHA1: c39fd4b2f573661edb078b2362a9fe5d9b465684
SHA256: 2743ed67ca3421c74750bf9560d00364afd611f6b0bf34d5eb69ec054d94f6a6
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 4c8827d87c6b1e62e5cdf58e79cb4647
SHA1: 40761aa0dce0b90a4a11ec971cc9b2dbb15ad7af
SHA256: dc95d257adda2d08fe1b380bf4dac2ca51f90ccf7458d78692cf6b288e0bc2ef
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 17344729277b899e4bb0b3ea63a59b75
SHA1: 08337e3a7854cd68a326d995431ef674c14efb28
SHA256: 45c2be48724562606427afd12af320ed0ac08e3be256b871853822cb295fa152
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

