Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: 814cc0d548ac8839174f8faa459e4065
SHA1: 4d1820af4a96d47e7b1e25596691df9d1081c9a6
SHA256: e5218994384f66fbb3983391fb60e6378843fe5508a27e4e31005049afcd74a8
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 7b89105a822401e1989dd34b62be09f9
SHA1: cc555bf808373f8db1077c547e08f41143cc700d
SHA256: 667a2ce65fbe0d6bed6a714b02c5a10fc6e0145ed8124cb645cc6a678624983d
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 8a126343dd3aff8b8cbde7bf48dda98c
SHA1: 0f2493df86992bb298138548d42989af921e365d
SHA256: 0d5acd9fb1359c236e0903ea1db3bdf46ea73210959ac0b201a5b3962f09da90
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: f6904e0d7e32595aa426793722354538
SHA1: 1427055190b1288da1f802404c63acca7a189b95
SHA256: e6bddd6ae67877e06da32feb05b9ef5940eac9892c4482bcb0e39fca7a6b1547
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.1_iphoneos-arm.deb
Size: 1903446
MD5sum: fe851095f9f7b30290b6fc35a02205d4
SHA1: 75b76f9404e3cafd7adb9905339c4b7573a53e61
SHA256: f3a47760e5d03f47e0ee3f54b8d5492b49107cbc263e68dbddd6f490af185ca1
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

