Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3725744
MD5sum: 3041ca55a293a0e76932dd411ce36294
SHA1: d6d06c123d6b695fa2b4ce0a9d7b2cb7ba4f06fa
SHA256: 13abcad760621c46ea4d0dbd4485f0f68995255b59435d199f64441a9a012837
Section: Themes
Description: in this version: gold master cantidate!! potentially the final version before release :)
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

