Package: com.idkjoel.acai
Version: 0.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.7_iphoneos-arm.deb
Size: 2964704
MD5sum: 71a53a277fa9afbaa6e155350d658f1b
SHA1: b60fe58add646f365303b945671679381ec2f24c
SHA256: 6291f93c15164509eec01e4c44e77329124e2161068b49e284cf83290d3d64c8
Section: Themes
Description: In this version: New icons. I still have yet to fix the issues with the iconmask, but I'll get that done as soon as I can.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 9715111d7ccd029b0691392b904e58b6
SHA1: d39b94da7cf3398882c0485dbe424c9ddfdb9872
SHA256: 4eae7373bf79245996d553d1cfcf07a3bbaaf29cadc066a7811405e819c77bb6
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: f0fe94d55b379a06959ce8ac7568955a
SHA1: 686b4cd11f3a0d0ab3bbd284bf00a572c8f2bc7d
SHA256: 537935295cd9af3a75400439ceaba43dcda2e9090a5db06bd06f16c033350fdb
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 76a51031a7c06c768ad0ff94806dd588
SHA1: fdd736b25a9aa138aaadaa5816dac9bca2e0fe5d
SHA256: 0264d7e91580bdf3947b8f658b614a15ce55c9767183b7f8caf9f26f31c5d7ef
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

