Package: com.idkjoel.pluto
Version: 0.5.10
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.10_iphoneos-arm.deb
Size: 1025290
MD5sum: 78ad6ab4fedea9cc2982002cb4cba5a8
SHA1: 4adeb9e1d7cd1f30b3b4b0b8facbc58fc5c6fb98
SHA256: f22345546d8e388ae7e1f711da0d7a1f1a37cdc76ea62696ca319c237402b416
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

