Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 57f964b431a6f2f1a5781f03f04630e5
SHA1: c88b7c5a2c0f52588590f6709e47f64caef0ed6e
SHA256: 5bec19565aa24a82ab2bea3a7efec38b42b6c83603405e95fbb771b6b9ab1f20
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: ff99bb15771747d95a89cb563cb29254
SHA1: e352df1e3face865e516fc17b8b82bb34f81596e
SHA256: a9610d4921565a8f5459eceb1fb7cf305094e4a4e111eeabb2088f7ec9247690
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 1a561ad51c025eb685a3c197aeabf97e
SHA1: c177169e7e464f2a5034a226ddbaa9345ee30ab2
SHA256: 212ea5953c7e7ab0e4a70ddf536aba74ef26e75356312cef3f968783400e015c
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: 3a53592067f9fc680bfcdc5776c67b9b
SHA1: 91cc241271b5e1a38e5af628089acf1a22b6d5d4
SHA256: 71fa5ceb5f066c2b26b22ff57ec70a9129c3034b05a4cee95106ff75b25c9ee9
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: eaa58f356fcdeee5ed03f5204938f175
SHA1: 8bc09a437cec03cb83a37440809b012a61746a05
SHA256: d2573190e0b7afab72506ee195a366f87bda33b66709a42360e188fe7d2ea27a
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: d480cb3acb9bbd5864935ac218eeb439
SHA1: 697e4495650e8e751ebc8f1b014d0eb1f26a04a8
SHA256: f888a8996bc0e05b3166481d616247006fe6aa4aa39085126bb5b73967979c5f
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 45a4a2c71a17004d57af28b4e65141ca
SHA1: 26db155ad11e850a951e1ca1cce2e59a5d8dbf70
SHA256: 66cbdd44e01eb62c4a79745433b05570a4ed1019cac863173d33d1be0305146c
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

