Package: com.idkjoel.acai
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.1_iphoneos-arm.deb
Size: 2387372
MD5sum: dec472d944beeb4b14e4365534797711
SHA1: 2727a46b3be4947b2d12c929dd1bcb6afebd1145
SHA256: ed135e2a9b41e1feb2a89fc3a6ab93239f55f6c5d6109a7be49df08250bea366
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 61a0cb40d43d2e0dc13a1e5b0821cdc5
SHA1: d829c4e811b96fd419e415767681b5c921a12473
SHA256: 5d6d6e0913fab738d24c05240ccb9004dbde14b567ef60e9b4751a7717213f1d
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 02f39f55bf1a3243883b75a6a61e5c15
SHA1: 2fdaeef6a4556bc0e35dffe3650ae8b97fad8db4
SHA256: c156cca2de9d533b2201daf186bac177bf2c524b5291706fe91b70ea58ae1c99
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 648d860cf623039939c63fb75fa3c43d
SHA1: a4084b47b9a43366a5e6245e9c6263b9f82b1cdb
SHA256: bebb6812bc2bf76feca271ee5ccc5bad8dde28ab931a5544d7c901afd253438e
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

