Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: 35452c00d0fad45b8377729b1416de93
SHA1: 4a79dbb7c8b935343993fc591e5d771661136856
SHA256: 12711ca935fe6037daf219c1b32aab461b188c9f033749d8af0c1c89a00f1875
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 1c0b0599f137688fa790046e24b7a308
SHA1: 21e5c6004e02351a484ce718f3a19e8418047f9f
SHA256: e7fa50bd818798c6c1fcdb3f45853134b0c39eb442598a3ce7a33b397d9e002a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 51559ae849dbe7eb99ad504fb9baa438
SHA1: a98f2455a01328d479ea8890e5ebbf9811b01bbd
SHA256: 9a7bc1d69d468f9b940ac5fedd70b3a39aeab1047b1e6b57b201adf7133c7a4f
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 4c4c948735d11037f124287010a5bf5f
SHA1: 3e1b58697dc8555b1faac53a239ef4caa0005edd
SHA256: 09e861020523c67e8d16460f3df5b8cbb83a94fae389843dfb6d8899d1d442b6
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.8_iphoneos-arm.deb
Size: 10301822
MD5sum: 922b7daa132e79a9d47e8de9a548a3fb
SHA1: 9180f5eba9e4ac2ba0178b09cdefe2dd40e42280
SHA256: 185ffd2abd09cec3e5df54a4add219c4444f7f78908f43ed8a543e6ee40a0f6c
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: 6aaf1aff4974b05a79e3dafe641f4b07
SHA1: 2c6e100db5911f93c588c2bef3bb25cbeaa9d4d7
SHA256: 53287fcc5d256d868acfa00b77304c43394806bc801606a20a38ae29d9019201
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 3dc2f9927076123b28e63d086b05e9c5
SHA1: 60e16016fdabd718cea1b4f93ba9e1e93d9ab75e
SHA256: 2ff536caf8799cf2415a34cbe334359315aa5c70c81aa30901ac5da91cd1dae9
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

