Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316160
MD5sum: 93ecd6e612c22768d5df282926f9aaf9
SHA1: 9c949c3564065db99762d085893795404aa2f139
SHA256: 17199a6cca2da64c55bdf4b3a1fc976897b11b4489025e149826f8c366216b18
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149618
MD5sum: a5fefa2119ab7295837b985dbb1a4fee
SHA1: 22bc0e281e80c7139dcb1f6f0a5a8ee412c7d1d1
SHA256: 8be8a01f6455b5aa12bca9c02e1d10127649148de95664eee6fb89c30bc1fe35
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7046
MD5sum: 98bc32b419abba1be02a875d02e66b18
SHA1: 06f375e15662a4673fdfbfec88037b27b2f880f0
SHA256: 078a17ed20f7ca5cec0845483bd44814cd9160ae76e8660028dd3011cbea35b9
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112838
MD5sum: 63151522698ba9c3485162c8d961ba42
SHA1: c50fba4fad1463d6c09110810582bf392f061787
SHA256: 8e142112658a25de5825d90c3979e2e605eb4c6219d437030ee1af25b4848d3c
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66042
MD5sum: dae09b34da82557be48a2a032ddb4f59
SHA1: 27258c13af88d4fc2e6a69dab9c2dce6d4bd5b91
SHA256: a79d914c717550f7c9c36101052417ce666025c2daba9c741098ad334b2bd9be
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-2
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-2_iphoneos-arm.deb
Size: 10170070
MD5sum: b41a310a410e81110907a7f33ea9d1a2
SHA1: cb30fa7bcbbd4eaf452a75026b0f0eb2998e7a57
SHA256: 01e4b09a057e3f777828c83018f748eea17fba827022b7fc7f014de3050b717d
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966248
MD5sum: 87c1a0d02ee4dd1f1ca0bd217ccb46c8
SHA1: 4ef07617304e728a02addc431866edb0123a1578
SHA256: 520586e7cb17baff16b6bee1a4c7f4b8b0696aaf472b0782a1baf63add86ea3a
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100114
MD5sum: 031553aedb930fa47414b618274c1f11
SHA1: e68e705664e209eb8f7e593294e1d2e32d5f7387
SHA256: e5de3222f024f7675186a13b2247cb3ba8c866194c5a48f9e4555a6cb0f76a08
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

