Package: com.idkjoel.acai
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.4_iphoneos-arm.deb
Size: 2540908
MD5sum: ade394f0eda4c27fbaff25894fb1c96f
SHA1: d7a35d5fe7ab1e7a689a0bb42b3fb03d6948a68a
SHA256: e10846cdbb5c82fb1a5beb235c49c2c33f83d9e5f737a6fe3b7a5e9329236de6
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: bdc6685dbb68ea19cb2ab20d727e26f9
SHA1: 9afb5c51aaed20ed6ce0359d38da898961732460
SHA256: 3bf79bd688a001646e4ed8ab948aff00c546886d39f0c12a12770c0afa6c8221
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

