Package: com.idkjoel.acai
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.5_iphoneos-arm.deb
Size: 2511862
MD5sum: dc4c25473f81f3f662516fd6eda3d6f2
SHA1: 8344d9d5048de89fd3fc9ab6a591402ecdb33cad
SHA256: ca825c5f7efd5008b400613e8b59a1ecef39951675d665c8b9f5e962f1797187
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 98202efd78f387bdc4ecbaa27a842540
SHA1: 2af6f8cc9c5fe4cd62b0b655b8568f7231ec2a4a
SHA256: d19e0d59c21547fd4fd281196c2841f41ce9ba516538a10dcff1c115d94b6d9e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

