Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316160
MD5sum: 2bd44b8ac26eedcc30a4370e1714d4ef
SHA1: 5adb06788de67e14c777da702afba890c0a0c8ae
SHA256: 11d4e90fb3e70ef429b864fde0933e57a4aad80f29eacd3f918eeaaf62179ca9
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149618
MD5sum: 9233208eb0e3beb89f22da485493f617
SHA1: 69bbb7d4c39dc218f6d21af2bbd61469bf632faf
SHA256: 459630f07316de71e3ada550f8f476fa906fa818983b8c93c11c9ac5b89a3399
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7046
MD5sum: fec05dfc61a65eec1285ae50feeaa90d
SHA1: 3ab0869bf24f4d6840ca13e58a022dce9a0c8120
SHA256: 27e79779b4cc9f860613129a12e69593e9ab69d1b9069de116ce91738a7972f4
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112838
MD5sum: 5310faa47194bb3a4d034ed6ebaf4830
SHA1: bb5c8f3863635a7b09a0200e3418dda56b7c83c6
SHA256: 28bbe4e120619f265347e30fad535ebb56e4999979429b70d1d235980c5a37bb
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66042
MD5sum: f1f645d36d6cbf3a1159d221e77565c2
SHA1: 91b8930937258c836ad27dfd7ca4253a6944efa5
SHA256: d43ef6163e4c82462251a0be635626b140fe32c9129b050a4d70822f1dcbce8e
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-2
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-2_iphoneos-arm.deb
Size: 10169306
MD5sum: bc4e227431f716ddf529368252cf451d
SHA1: 3d0b3c7897590ace7f56bb1c17b10ad8c8c9164f
SHA256: 687384bd6d59b9f3b8a13becf93e647031829359136947e0eb29be31cd8ac42e
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966248
MD5sum: 3a579677bd8c78573f1e778dfbc5d1a4
SHA1: 7e94c88bb06e67a21921d07efb6e44e25c0b0e19
SHA256: 688bb143e58d65cf5bae4c39ec68f524cfa185b16add1887e89046fb5ef1199a
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100114
MD5sum: 5be532f45485b1515a0efe20e91a7bb5
SHA1: 201635eefd8b2b77e35354a6b563e5ae196702b7
SHA256: 5f0bc90e7aeb7b1b6f2fe9b3a637099d3c1380766f646889fe7cc27769291825
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

