Package: com.idkjoel.acai
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.2_iphoneos-arm.deb
Size: 2538702
MD5sum: dcd82c00fc0bc57f4ab4ae7a105511ed
SHA1: a4229ad0fd97b4714d0532832a71e3ad00e2d702
SHA256: ef14d6f3cc6884ee4528d6e85845fbba96f41d0fc68ca127cd8a850b0a67627a
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 8d8970f11702f9143f5fdd36b0bce5d5
SHA1: 25b315820c279ae091f212d23c594179cd4b89c4
SHA256: c4ec061276a92970374a714d6dad11b8272021f453cfe1b53117dd24e29d6888
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

