Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316124
MD5sum: a3cd158f20715528ddf0867ff2f718fa
SHA1: bbd8d4acb925efdb46db3c9d17e32535d6d77928
SHA256: a45d703c874646701a4d9f0ff49a73333976f309711bd63b9c738ac956185e54
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128426
MD5sum: e52957a846edffaf5cde069e922fc4ce
SHA1: afa84a2042ae52ac4a0c8ae014156eb4668b6e55
SHA256: 749e6ca3b1db140618c0833e00c21510109bbb50825668e46af92ddc211f51d9
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7014
MD5sum: 5034660da8034e44aaa268a4e2df9ee8
SHA1: b3fb1ae944f3d50d75020994e6910a5c9c760277
SHA256: e3cb57ef34a70035fc32ec8267e14d434f3b1ac5d249f036f638653efe172a2f
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.0_iphoneos-arm.deb
Size: 146014
MD5sum: 78b8874376b3f5ca3b0a79195f053724
SHA1: 78b997cccb981be0c1c460b7634d2c9a90d2f570
SHA256: 71f520ff6aec97ada7b048146b94be67277bd199cd54897aabd83fb2ed8dbb2b
Section: joelOS
Description: customization pack for myself with my logo
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: joelOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966216
MD5sum: 202a7abc7774da3f320d9bedb05d12d3
SHA1: 963eaff751a8dcc23912e10681ba22e3c8bbac92
SHA256: 87f76dc9c211f02bdd0f5923576eccf6c91859832b59c974d67d06ebafff38dc
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149596
MD5sum: f0b37e23ecbd0da8e21efed33700e1cf
SHA1: a209d8a1932ab73df23f8d0d06a8f5726eac60f0
SHA256: e0ea6866b9aa985c6b8288c8ee59d0b69ebd175f7c9deaf066677fbd6907e50b
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: d0c624beac3f52057fca00a29e299b62
SHA1: 81a49f053b53adf23140d091a271702d58cde1a1
SHA256: 4e6e0e41d83291db563fcd3e33ba6fe50c88d3cef559d46234e9a64beefa9969
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191358
MD5sum: 5cc21e8d07bdc3635bfe85c55d7c65e1
SHA1: 2991a3113f62fabd19c31d65e82664d90d84fa1d
SHA256: f1c46129a04b0a28b1c5d4af55615c0112d2667132823cea60d086eb6ea38fd4
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

