Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 2009770
MD5sum: 47b8613d0be09a3b68e7c9ff1c5e1524
SHA1: db33f96c96399cc31dbcbae261df0d1e6d0229fa
SHA256: f890c9bf3d26890600bd485e356a2df863a46ad401b8fec566b01854d5f74ba2
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4651844
MD5sum: 0917cc8bc0cbc2932ef3972045e91a8c
SHA1: e645785e425896836a9794925910c9953d7793a9
SHA256: 3f6a9e56dfdeebddb9c36908e67a6f353fbf6423a19aff835a8536c41933ce2b
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs//com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 65808
MD5sum: 1ca24abf8ccbb8fd067e5db2ad84ce90
SHA1: 30eb24b1083b2315407a4c2a52eb23537aec489e
SHA256: 8277bb238540376ce4a30a0070a5067c52acfbe648acb53f23756cdf3710565f
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.9-2
Architecture: iphoneos-arm
Filename: ./debs//com.idkjoel.mios_0.6.9-2_iphoneos-arm.deb
Size: 10253510
MD5sum: f4ec72574a720ac5548078c5ee3a42fc
SHA1: a75a51e4d5d88d991471beff1ec1df39786e1585
SHA256: 56c740fae6eec883d13d266b9df66a64d70ad39113972a17eecfd7a1c54bdfb7
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10383468
MD5sum: d7648d857eb32aa6e49d72c3d72505af
SHA1: 0a643024d8b4df5bb007d9b1f3d91d66e3bffc55
SHA256: c6ca62659548273df156b6b7f26f64969d0ef87501ead009e41a74d5aa985e1d
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

