Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: f5ff6800191dff96e9eea636cd23b7cc
SHA1: bf84f14e8416146618c955e8ad8c6c355d8ecaff
SHA256: 5dc9d4eb25df7af5aa400a9faa52bd1144990c32f38390f4302f4bcdf0df232b
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: 78fb9a13b5a2587fa0dd81675e132662
SHA1: 6efe5488883d0b498a6337b44e22636465a4ba4d
SHA256: fb3b1871679cc355f28bc5fb5ec51ecd96a44c2ece93f04f74646e6afa69b575
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: d4e1c4e2c8b99f216f59a0297170107d
SHA1: ea8b7a65601aa57a91791d696e2afb50e248da81
SHA256: 03703e6676b4f27b5674e5c619cab10ac3bdace877c1438c9bd39b18f248b36b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.repoSetup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.reposetup_0.1_iphoneos-arm.deb
Size: 1876
MD5sum: 1a5bdbc5e7d236b190e3635333f7b878
SHA1: eb4815502e0a7c006b324da7b0cdc30608b542db
SHA256: d166e4c277cab25cf1df97cf096d98b698bb7ea4d797334c4185ef993c3b7659
Section: Themes
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repo setup

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: 6772854ff21c29145e5bffe924897b4d
SHA1: ca86628ae5955b4d90d2812cd96cf32c524caa45
SHA256: 3ebac0140580e6bf1d8b4977e67144ee2a7ec5a301f5436e63004d111fb9c322
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152760
MD5sum: 404680c3b4d7eaf24bc8da68af097927
SHA1: b6be90e80a8b3bc774bc151840237c4b05939d10
SHA256: 968d037f0ab917ad0195cb68cd948fd3f5d71da71efbc8de2cc08e1a139fe817
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tumble
Icon: file://Applications/Cydia.app/tumble.png
Name: tumble

