Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 5085200524fddda31472b606636aebdc
SHA1: 51941e351db20cf5b5d6cb6feee02413994d923d
SHA256: f0c7223821eeac3685771d43bbf262726c539dd0cf9d2ebf04fd3f7cc5cec34f
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.3.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.3.3_iphoneos-arm.deb
Size: 10067784
MD5sum: 2e12c79bd44e1a62051683bf6e476a5d
SHA1: aa87ea298a41729db14fcc3611b4e781c56c1807
SHA256: 357fe89bbeef26aca49b86b4326ad939176a61ccd7c3633ea7404c3fec9a0224
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966394
MD5sum: fa1d5db054bbcbc01a1977d71cc42adf
SHA1: f1b60157f05b3ce3e0275849796e01977b9732ad
SHA256: 41d2c707681477e0ed57fcb65342fa37e9fb041f03f136b568e2a60c993838db
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 2bbee8dfe566e1f9465c49efa970bc76
SHA1: 6489a5cd08552bf9b408acdc86f98a77dde84c4a
SHA256: 05a61f6ccbb8e4e0806d627088dfa8a02d9308b55b6078f78eaf8c284fa9a98e
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 0988f90f57c65e195e730f893745079c
SHA1: 80ee4cb665826e8c2c3a58c71505fa6dcfc2b941
SHA256: 78edc92a1fff64faab1c11dc9035788d3f870bc0fa84d8d792d705075d4b5f50
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 887da6be11aa3c40bc340234de221de5
SHA1: 62065df9b1aa7c09fcedc87c4e409c78fc3eb698
SHA256: ed2b990035bd63fa8e63328dc10ea6ba6173956fcf20e2b0a0b85eb444f20881
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

