Package: com.idkjoel.acai
Version: 0.1.13
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.13_iphoneos-arm.deb
Size: 2378680
MD5sum: 876f518b2fe4f699f920472cdd5232d0
SHA1: b7cd96ede8eefc7c5b45dc801675c447bfd258e2
SHA256: 8463a33d8b9ba02dc9db8c7803822a40c9e3d7de0e3d31b0f32853f24708695e
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 1836afcc0f343fd93a291613f76094fd
SHA1: dab5428fe1988702ca4081f5f63b3d85958447fe
SHA256: 0c3ae0edd6ea3023e7d7434927eed9e4e722cd91eb3a7e3f47831fa902ad538e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

