Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 2009770
MD5sum: a507ea180635addec7d892c77f6c5851
SHA1: c2a9fc4437a80062687579799d999a23ff61c6e3
SHA256: cdcc371bca63860064a84e2d30a1d91f024ae5cca3d588796ab1613a3aef32dc
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4651844
MD5sum: 98e05baf86344539787d50da9107ea05
SHA1: 584f53b6bb65a9bceb036475adda6df9d2aa650b
SHA256: e09cf4c1224d36be96be6ffb3458cfc07c76856850152a00896b2969bf15d7b9
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs//com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 65808
MD5sum: daad39e3f0277329bafbf8d98e47e69d
SHA1: 8ae0adc84f547b1a8f6b42d6d05ac5be88a42ad4
SHA256: 41f19cb7084238a29c373399bebb23990437e6f6f3f761f6351614f5b4e8408e
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.9-1
Architecture: iphoneos-arm
Filename: ./debs//com.idkjoel.mios_0.6.9-1_iphoneos-arm.deb
Size: 10247676
MD5sum: d80db8dde6697805137d5da765472f7e
SHA1: f85093a1b266c5ddbf13f3f0e9d6153c334840b8
SHA256: f0c6f75e629a5a5137be6aef12876973a620b5e56461c63d16e845abe524148a
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10383468
MD5sum: 6a35acffa67eefcac80e23df3ac89ea9
SHA1: d401e1d84b8149c93201c31b010a4600ac5a090a
SHA256: ad513f30faeb5c645c835ab69fe99e00170aaa1cf237162b7dd26d1e3a62ecae
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

