Package: com.idkjoel.acai
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.2_iphoneos-arm.deb
Size: 3137218
MD5sum: 7adb862759b6f46a0c73d61869198c93
SHA1: 166edae3ba7c119b80c3cfc44d6cf739b5c67f01
SHA256: 153357612b78dbca7232ffa15be5ebe1f11b0f6104dfe9123233060280b13d2f
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: f8621425246894a9fee95b43f646a921
SHA1: 56012a5bf29768bf095f8740a22d2d46bb4c7713
SHA256: b2e719e5bcda4b4809f11a89d8074e029c843eba3e3816dbecb3952c1adeb371
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 04c924039461e9c920dfd2eb1f3a5de8
SHA1: 22d233a4c57f68263918c6878eb5e45fd07d7676
SHA256: c23dc74cd7be1ed6c54dc641663878ebcc93968eb2dcfd842807b21f3ab0674e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: df30db251274d56afcebcd52f7956a2e
SHA1: 6b9e98cda88a1ca6c3d95e310e6d2f627a17d36d
SHA256: f02d2cde65689cd2510c1eef0d05f0751166cd8b91613970a27b5e2df98d072e
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: fe7d3b8543bdafcd6573b82d487c0c9c
SHA1: 9882ce1a39df69f05db96e8f00edeacb825ef55f
SHA256: 1258be518f8696f683c224ef247837f839d14dbe0db7dd8b8770d54463ee7a00
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

