Package: com.idkjoel.pluto
Version: 0.4.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.4.4_iphoneos-arm.deb
Size: 617952
MD5sum: 28f8833c0dca9cd3c219df02b5538db5
SHA1: 6756938746c96f5d6a8f11c8663c17a3f3c599be
SHA256: ecd40e43b29d3c96bca17b7594860b3e02cedd4e58244b8f9f1059ef978af9ae
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

