Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: 0e265bbb4f342ed8ed18ed3bab93d0e8
SHA1: e85ed79e96f6ef87711ccd303c4aa7cfe324839e
SHA256: cf8486287d21e739515ddcd329655e6472ea7b5131878a5b3b733e3f58d50863
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 91c39729973252c04f4bf14312ac16c6
SHA1: 24f5ba7a723b6e12a0afb6f7f202d396e8425e41
SHA256: 2b97b931ae0eb58ee418085ed5e4c7a81842c712704de4c8c4e505b31d4be3a0
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: f614d38194d17e0573e5ff10af69e921
SHA1: be0b5af107f91fa78220d3015163248f5b5cc169
SHA256: 1be749a3709b8576faa9941852bb0634395534864ec53bb32dcb34dd0d1703e0
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 5f555e53bf17f95cac0ce2c57ed825cf
SHA1: dbd6ccfb73685ed395a1fe4b6547ea128839d2b9
SHA256: a3a6c3a486cbf16138fb9a9dd8bd6fa3f30bf5f14bcd27ba08bf959406a9deea
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.5
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.5_iphoneos-arm.deb
Size: 10319584
MD5sum: 432c56aafaeccddec9602add3e238d3e
SHA1: 5a19d4fe744a9663358fa2d29ceb2cbe302d55ca
SHA256: b02a6a577e0eccc413fc48183c26ad5c33d7017a83a1487e23d8a113508fb3ef
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: c3596895ab9bfd8b1341c2b124a70d60
SHA1: 98f7732e8cbb761eb77d3a414496677c6c7fac13
SHA256: 0c2a24be2df020b0b1c7094682cee77cd4dd476ff4c57d8ac4d9ddaee131e86e
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: f5eb8d4dd6671c3f1311cc1e8572799c
SHA1: c66e7784fd625af3e0a445a9ad28e7740c177668
SHA256: 2ba5cbfcb44e83e821de26d8f46357f0ad2845493cb6307698c9700e09e15484
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

