Package: com.idkjoel.acai
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.9_iphoneos-arm.deb
Size: 2456758
MD5sum: 216bbcb77a301bcc3832bba2ba80344f
SHA1: 3d30109ee4696fd311502ce7119c47cf191e1d2b
SHA256: 0881f21b0a37051ac43e38b4b4302ec5bdc7ad5e914e8cefd35fbb6b51e15ac0
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 00d7864e54fc2707f2934163612c621b
SHA1: 2b397b6d0038c430daaa18c890a15bb68760a97f
SHA256: f1ca30283856cecbed7a54bc031e155b2eae9339f02743c4185c22245d1704d9
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

