Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: dd595799e4ae903f41c7b7932ee44034
SHA1: c8fa98aa9fa1f9bcc93504cf76aa8f41f3560102
SHA256: a3f207925c7dcaa709155f75836b6ad2b255feab9044eb8c4bc995d56689f891
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.0-2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.4.0-2_iphoneos-arm.deb
Size: 10086874
MD5sum: 8a42385c9f1d461d6206f34a85334d2e
SHA1: eac13fcf51564ff3349b5140cbb89c4f83413343
SHA256: 428a64a60ee741a6ea26dae855f37f85e6944a9aafb4281e4f4d8dfd00a0bb4e
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966394
MD5sum: e4a7378794e8420f19636b8aacca3191
SHA1: 818db902d0980e2f1afb530b5bb22b0eccc9c61a
SHA256: 72c759bba6011b4962b1d7f4858146e49728c625a9bf81bba2f77052be544446
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 162c687349f014e91700ad2e6c32725e
SHA1: b9e188a80356a7b59e83a9f65957f90005ec9c7f
SHA256: 79be75c159c5c69696d3df7fc6e604421ae0dc06deb9f1f264ec1d04e829f215
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 4084f7e1f0a30f7f876cf5a0443f5ad0
SHA1: a9248b691d2fc3d2a24bdb922fbe59d6feb8b7e4
SHA256: 284a80e45458ae55dc1447700348c1e2af19c60ea7bf3a65fa9f28b7beeca4da
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 672de57fa9d5433c6a66241adae89582
SHA1: aad15af0e40681cbe61b7c2db4120a2e06408f42
SHA256: e8f7ac54933380e3aef64852c0deca450883404db17edba467f32b031f26ff2d
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

