Package: com.idkjoel.pluto
Version: 0.5.15
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.15_iphoneos-arm.deb
Size: 1075528
MD5sum: 171343f60ad3ee6ced608545a259a97d
SHA1: a3c3323a4df0a50d04c35c9bc5424ac25ecfef38
SHA256: 0c7aa79c94ab9332bf0e793fe060f3f8fb76e37c7e71fd003ee3fbb591bc7762
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

