Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: fad41d126f9b32dd788651c65c38e8ad
SHA1: cd470caf870f6a65baed811d9229e879e787a550
SHA256: 005b4826f207a7c30ef7c90c45129c0c7058d244b5c0fd35857ed345115482ab
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: ebf7b7739e353e29b7ca454b4e998d0c
SHA1: 5686eb35b648372c9c0de9c799f084041a84dfb6
SHA256: 9366fa9d477a870f6bdb7dc83ba10d0bf37933617a313dda031c0e305688f13f
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 61af1221413efd311f09168a617586aa
SHA1: a8f4a5cc12f4e1739b8460d925536867f4b398e2
SHA256: 621a09f5d111307ab45136334b215f79a58f9635ea7eab278b1a5813f1ec0268
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: c3a306c2785ad7d39c53f2dc260ff260
SHA1: 17edbba4408b5cf9ed0ef9d005b14ecd1c4e009d
SHA256: 67db89dcfcc6b5d40d76630192342f56ae833bc2823513da739f2fb2927d1ec6
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.3_iphoneos-arm.deb
Size: 10128416
MD5sum: 0c063eb1815abcae120ad7ee6854a0c2
SHA1: fb62a736c1e8396ce51d00a71e08f95d34537d3b
SHA256: 9779a83c29d2938a6020abff4b6b86ace3d2767a85095fba7c41ca5e41541f44
Section: miOS
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 07137aaef3d04799cfd2c4259a1a131f
SHA1: 9922e6215dd7654a5e4b6da257500cd454fdc24f
SHA256: b3df78924e3b73df121d461432b19f2200bb81065af875e12dcc8c4dff10a242
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: d24b409577fc9f7046c1fda51ffd0ff0
SHA1: 7f06caf2e5b294235224fb98c118537db9e7e33f
SHA256: 92e2d93be7bcceb45b7f80c3b1a4379bd17ecb7111f4c2df239ae515dc7a9ee6
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

