Package: com.idkjoel.pluto
Version: 0.5.14
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.14_iphoneos-arm.deb
Size: 1075530
MD5sum: a6e8da07e20996bac46ce650cac0041c
SHA1: 3401fbd4c2a438e2ec9eefa96312b4b3f856a17f
SHA256: 09bad5f3534cbe2b74f073dee6789297e0666b6508992c4b952e90667f05e85c
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

