Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: fe8f487088b0b4d5e02717594a167b87
SHA1: 79b40babf1a49d18675af992454a8d1c0e7e1ae3
SHA256: 5375d21ec180d58c97521ad4246004c8a5dd82a471c9bd62e4e16bad2c7d54ca
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: b8c30baae6abe03926eccbc6d81bddae
SHA1: 714f26336e9eb89eeb43a940ee475054ae2210a6
SHA256: 5a5a3e39e5ae42213f3104ed059cb0d6af9fc77977c3e3bf2ab093399162dd94
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: dd98c7c7c534906a3a9dbf481b61d3dd
SHA1: 0bf36fadbf8deded2e802556dadeee0a7ae7d3d3
SHA256: 0f9eaa5aac21e91d4bbd4d1be4c5bcfec41799f3072b5978ce9ea95fd1c986b3
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: a6f5fed2b02c477bbed5a070ba22992b
SHA1: 99087cb4c2c8597927ed6fb704599499104916b9
SHA256: 3eb06cf1607410496ea7931f4e8d125e6254f2a4eeac1b8db43822afe743a470
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.1_iphoneos-arm.deb
Size: 10526516
MD5sum: 1b866f2df7305531c28e2844ecaf232e
SHA1: 8afbc6abea10d93ad850f906e975e1705e0dce47
SHA256: 2ab21694a52b69739fce09c3d786b6774abaeb6bc383f9f661b39783502a8c69
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 0dd1e1439d4e87332d667ba54bfc5a5e
SHA1: 89e18ded82de012a6a9254703367a7313b6c82ac
SHA256: c74003fabe77854aecac94158a998a99acaf79bc95d579516e061bdc278f3b62
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 1280f5f118c1c36692a25a9975777ce2
SHA1: 790e9655c7daa9045aa0494bf434ac4c5147be28
SHA256: b9f68b9743695d8a3aa37443bebd45144b3954d7f838c82a7bf21b50e7e9383d
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

