Package: com.idkjoel.pluto
Version: 0.6.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.9_iphoneos-arm.deb
Size: 2573270
MD5sum: 6f79513438a941f12477f32cb0f77998
SHA1: 9045bdcaaac0be0eeda2387d6ce014b310b01ad7
SHA256: b407ab32a7f63721c2829fffd8be1b017264c27f7bd812cf3d00f9443f6932fa
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

