Package: com.idkjoel.acai
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.3_iphoneos-arm.deb
Size: 2295040
MD5sum: 29146d849cf253641826b34b23560648
SHA1: 8c2694a93993c33386a2566d00083fe4fe22a9ba
SHA256: 8083d0d5b45e08b75f0a73e7b96346b0fd893f07cc26c92b7596e93c37cb0bf1
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.2_iphoneos-arm.deb
Size: 214374
MD5sum: 2a4798112d2299436c8e00457c67eed3
SHA1: ccc93a19a35031166f9fe4d617bb62ed2fd4758f
SHA256: 5518ef5c8f3b12389b16985fd0d63eb29d238f507d7a28491046b8fc0d20f7b6
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 38350fa5d57986392242020b8c51bfd5
SHA1: 1336ed07b642b2943d9fc722edbccf3eea4886f5
SHA256: ac120fb161722af3a42f801584f57b5d2e13e35fad6cf813264e48c28e284e9d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 126b048be5bb39534fd546eab0642512
SHA1: a50158b1b72544ca32458780c911ad0e70d5e2e7
SHA256: 55561185516c91ff965095a3edc5590c5b6159fab89d5e0ef99f90cc2b118b2a
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

