Package: com.idkjoel.pluto
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.4_iphoneos-arm.deb
Size: 616844
MD5sum: 8854dbb01f5ea893921724eeaefa8a62
SHA1: ddeeb3c0cf17e17a70e62486d2b5527e103ad9b3
SHA256: 07e7c33841993b65714d2522442c738c3c740fae12c19e084fc16ba4016893ef
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

