Package: com.idkjoel.acai
Version: 0.5.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.8_iphoneos-arm.deb
Size: 2319702
MD5sum: cdf529c860ef0e4ad294229b591dc10e
SHA1: 182739b24b24132e1a18ff6a9a822430f911f965
SHA256: 5000625e004091ba7718b5cc6b892dcc9233445a92f77f9e10429477933377e4
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 947fb8dfb48d2e19081d58406e42f492
SHA1: f64b1a8ab91e1005f02cb0979851948e49d0bdef
SHA256: db765c556e1bdb758254c63c7c6e97fae0347d1279f0ea6c7b664d99fc33f38e
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: acf024fe6ef6b13ebabd03fe7cb026a8
SHA1: 345499a6c316a6e32144db7da7f324bd75c78c6a
SHA256: 7597e21f0cf9660733bdfa1da641e3f3c969b515353f0fc01ce26cca7f3046aa
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 834ec91a1a9ea2db2a96d789554bdf7d
SHA1: 32e5317ae63e7a358a7be8cec9edd9d14283dd00
SHA256: f0fd2c48b03321fa9c6f358a99fdcf53b1d784466cae71004689c36cdb883d93
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

