Package: com.idkjoel.acai
Version: 0.7.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.7.1_iphoneos-arm.deb
Size: 2963874
MD5sum: b3b4423135a0cccd95f4e96310ae58d3
SHA1: 16b7d7c1b82b9cfb898656241265ea380dfd2990
SHA256: 8feb1cd87be183c64c4662eb64076b1bd8a02081ed6775c01187e94e996b67aa
Section: Themes
Description: In this version: Potentially fixed icon mask issues?
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 2d52b9f7b702465437ce1ab45a980419
SHA1: 32f1bb3e66b4e3bce1b21de7a27e0178701d5c77
SHA256: c6d9d058836afc19176eca05627322f85e60689cc79bfc9ebb77595c7e12b5cf
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 50090b1c79b1dcfaab0a485f680adfe1
SHA1: f7962265a26ca41d724c37287cf7f0898e2a7439
SHA256: fb2ab4724b1c8fd764c6e9c8bd670b7d6f7dd237aafd19a0dd0351ac5f1a9cee
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 4fd46fc62800feb15a52c65ba00f4266
SHA1: 7cca280121e6178b082607a7185de38c70c31015
SHA256: 191b6952082e635c43c0da0c803a6324281eaba31bbefe943e92faccae88f344
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

