Package: com.idkjoel.acai
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.7_iphoneos-arm.deb
Size: 2397580
MD5sum: dd85a092c7dc32cdd9a02713da499358
SHA1: 7d4c0d87a07896e1f166b2ec39df4717227173b9
SHA256: 65c5c08bf7f9b0a64e41f08b985a41ff9dcf697811826aa9e0528856e44a8220
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 046416ee1353e03c893ee03bbb050371
SHA1: ff48bd6b2f62b12eeff08e342d9c1b13043aa5cd
SHA256: 044f702df8873d0cbc29320271a2b210fac171b70b80834dadc977781d2c1184
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 87947740e960040b91ed60e9e6e1b260
SHA1: 87088261959c1fba929832057c89e8ff2b3a5176
SHA256: a66af13c47c7d42cead3076a22125c3f22cbf9fae1085fa9995d0c07f4a5d0b1
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

