Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 83603f7e8dc0e0cf2a21393b40aa6067
SHA1: 6b7bbd6b0e0ab30c054141025a7feb516a7c2249
SHA256: 6eba3f52bad5a5ef5eba87aa4b357516e49d7cbe0255ad06341d9cfc3e25e3f3
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.eMinor
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.1_iphoneos-arm.deb
Size: 1672218
MD5sum: 5fc74ddc675af502fe2c205deac161ce
SHA1: 9518604e12cca9b9120c5494a2bdcfcab653623e
SHA256: ef22f112c0b06302956635f0f2a24e23ec8b59da984aa54617be3141e53ebeee
Section: Themes
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: b212ee467397e417caaa90fe48f7fa67
SHA1: 2bf40ce0e169b6a97f1fc8e6559c7000ca94185b
SHA256: 9e906ce83a81d45b80f9af8572f4adbbc4b9935c96e6b15f174b156aa4937e15
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: 83805eda1d1596f2f0a1c2ff595c50db
SHA1: 0d1208b0ea7aa9656cf3c0cb53403c340142eff8
SHA256: 4571af3295bbfc0afe9f78bcdde2d9e3ca72d50c3db2caa1c1eeb3e0446e4bdb
Section: Themes
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.repoSetup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.reposetup_0.1_iphoneos-arm.deb
Size: 1604
MD5sum: 81981dbd8568a9cc15328db0788932f8
SHA1: b17067acead043662f304c22e35c62eadd27da21
SHA256: ca127ba1b39cc52f93dcf07ed4705ce3005c256d6092b7d08f8364454ccf59b6
Section: Themes
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repo setup

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 190832
MD5sum: ea4f82ffb424bc739e30dc4bcb8ba08d
SHA1: 93f9e559e2df99aefc0d76a72b0fcc1a5f206275
SHA256: 99335268e3829d41f9f4043dda3a6b6f3dc6e04d327bc915454cb6c6041a540d
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

