Package: com.idkjoel.pluto
Version: 0.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.4_iphoneos-arm.deb
Size: 366442
MD5sum: 3833712c398a2adb7f7f9b8b2798415b
SHA1: 167453636d6bc2383773280b19ebb325ed447d8c
SHA256: 557fb16de57bc5231c331e0c7cabf948da0dab103b7b179bba74a99d0338449f
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

