Package: com.idkjoel.acai
Version: 0.2.4-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.4-1_iphoneos-arm.deb
Size: 2416904
MD5sum: bfd8870accea3d73f163dae103492f17
SHA1: 1a3919f26dae9fa2e82cd2330cb7994d45937107
SHA256: 5acd63eb184e89d733907d404a83d21b6ba9dd3b46d76d5bb53a8d721649358b
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 5b1bf2ba9df5577aa116dccdd611935c
SHA1: 3c259cd34ff6d4f83972679ffb0f7d1966ed1cf9
SHA256: 94e98abb94e9580fbde6d15d7fd9bac2299d52bb480f1109bc10e7699446678d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 9ab30131748e990b7dce384de7d03f2e
SHA1: 1ea477d89e9773f52fecae57d17632568b6c0267
SHA256: be2e87c4106b19976ac81f8f85102d67d931ea7e3f1c6ceb0dd38a6a5d52677b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

