Package: com.idkjoel.pluto
Version: 0.5.10
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.10_iphoneos-arm.deb
Size: 1015622
MD5sum: 830f12dd5de64d5f6bd77a4e8b81169b
SHA1: 881fd8a69a985e7f7a17a7c6ef6bccf8ec2ee947
SHA256: 9edf7bae3bbf83eb3f24d3fc3617cb86d78e97f54a469ddebefd0b093bcfe569
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

