Package: com.idkjoel.acai
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.7_iphoneos-arm.deb
Size: 2436418
MD5sum: 7d574c5152cb2f758a95441e5c846312
SHA1: 7d56b391451fa8d4014f74e9f54e84a6e875d75a
SHA256: 02b0fc8b987688010c6a8b615c2ce7eff8832e7b8d6ee2ac07fcb6bcf78acb94
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 56dbd9ac5e4a0279380215f5acb8ad5a
SHA1: 2773879e8fcee078a8ed2aa5a5d17c560dacb3b1
SHA256: f912526d5fd4ef29a1c3a2edddbe8b107d05414285434505c5aef97ceea7ddd4
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 83679d6d90a02d20486926dc408a99ae
SHA1: 1755fe3e45ec0ffd11ded111365e049032fc6f4e
SHA256: f8120231a36d1cb4ac2029f7d8b25457f6b8a378c86e83781e9ca2c4e6b61b3f
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: b2e1e7502e136d5cc16a0eeee6f38d12
SHA1: 3ca9c8755d533ff8df4d552cc5231bb6631b4632
SHA256: 584f8c6547032b32283eecc6341df2c097dc357513f381527094ed5e6711bae1
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

