Package: com.idkjoel.pluto
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.9.1_iphoneos-arm.deb
Size: 2903706
MD5sum: 7c1c89b0b82599002a29f354f34b242f
SHA1: 1f32380cdf5f3c30893afde454ce6f7893e93c6e
SHA256: 90f20f92101b0dcad31bf771744db6ae3732f35ae0db9338bc1bca45d5b64858
Section: Themes
Description: in this version: settings icons, still a work in progress
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

