Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 9282f05b8da53b7cf524291fea912e67
SHA1: 3d81ac5ee43149ee09783d6dea48b2f6b3c5781e
SHA256: 2fa6058f78e47866890948652af894451191f2ccf26e369f7446dd239b375e38
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acOS.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 85feb8ce1295d035e676727fb8587140
SHA1: 2fcdd1e7e711b9b2f879c6720e5fb85736b55b27
SHA256: 1ac31644a08c73c82905e07b54620af700b13ab7c55cb357d41f6def4d6e5adc
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: d8599401f482eed2f6a6bb14441f9c00
SHA1: 7c3b9b9ffae57978779dc8b6e142d693d30c68f6
SHA256: 563618166ee331d247dadbcc79ea85138af5cefb72877a0dc25187c2b4784366
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 1e3765c37a054ebbeecc12ab645cbafd
SHA1: b13ebba7ff76d83b9b0299dabdec81cc566a894c
SHA256: c9e6a665bbdb5a9a24501821cb01e82016e0219be2fe5cef65b34c7fa236a1ec
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 53c73dc3e36da052b7a350b50181c3ad
SHA1: 55ca2670ddd77d1f91e0727be6dcbaf7a4c26ea1
SHA256: a00c97d25cbfab0d3a22999bee929225553419f260df3017204d8782ba012fea
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: da3a79d71f21dae03a8d9cad20c9982f
SHA1: 50f12d1cae5b6e3611ae816f1c3397dfc6b49b3b
SHA256: c775466aa9806da2e9c2c3be32b5b33e7cbb05a7ff59381bd26d8972dc84c409
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2_iphoneos-arm.deb
Size: 4830
MD5sum: 37087d9f84dfe8d6a4a128532c09d394
SHA1: 04b04357f49b1450f0fa247f1872c2a846ace432
SHA256: 61a0ad1a8d910f20914bebc6593df5262a14d34227a8ba2674339bd29e28530a
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 6a38be268cff74ac0f8f363f512cbdef
SHA1: b14146ce9310744c32395077df06d9312e447b80
SHA256: 4585f96a570e3cfa5d950121436bf62acfc3252e328f41e91be8dd2c5f6cbb9e
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

