Package: com.idkjoel.acai
Version: 0.6.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.9_iphoneos-arm.deb
Size: 3000926
MD5sum: d784fdbb9669acf2c37534d871783d78
SHA1: 13f8d7b3b16c9226783d4dd1c9561c8c532651bf
SHA256: fa6553f1696989bafba2f231ab0005a70b4da8111650c85a1ca39ead399535c6
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: cf3de19144081d10590c1cbe8d7d0f90
SHA1: 6c9ff4a09447849c867f5d887230718e11fed820
SHA256: a951512e3396f2031978dda07c72cecd76c1e6bfc481160486054e6a64f9d666
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 2c4f1cfa02e4235410dac7099333b820
SHA1: 9c1c5d77348384b8b32f4b83d9d8e8d3a3dc3653
SHA256: 6457547ad736103dad25c58f1634246d04f1581b406030611a858f02d9a86e6e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 132b2dfb4db16d78ccd326bbe1566251
SHA1: 7d8e5a7b0fd675e688cbe4b682387a0f20188a4e
SHA256: 953e2825178162c14c4d89a19234665870376546a1d0fb3a3f04e0d9b525603a
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

