Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 4b9650069e11ab42b84e24b21a86d871
SHA1: fe13fab9cb3dcc9ca2e5df963503b3f476c22155
SHA256: e75c7902752cb91601e6a0a9e797eec1b745023dbd0028f5cc26f33923c7f4d8
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: e5b45534d06b77ab3fb09bcdc3833b45
SHA1: 1248d1add58a97a96a83ef62c6d0e4b0a8cd7ab7
SHA256: 8f9ba0d0580e50fd66d5edfd9e4d655099a3a263ce71cfd91ae5386e4c090211
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: e70eec7796c94fcb2a4d2ca710c8f0ad
SHA1: 1a956a6bc951745cef7aa52d4105d001329557dc
SHA256: 6b672e7e2e24de5fa14ce5f77234854b0d2f81d1fbbc42585be8d873d08a768c
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: 94318e151a6fbeb432951b7be1482718
SHA1: 2a7ba3f3f26ee0fe6fe277f8e831225f38d11bf2
SHA256: 9bf0c7fa4cd63ea6c55eb979a948d907bfefafbb2a64316fabfb5c8947aedf87
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152700
MD5sum: d2cfd068a45e9f28cfb1ac540dbf13e2
SHA1: 66f00fd99b35138ca73ec635738c1dec40671611
SHA256: a9261ef6ec2547484ed503e749d8861ff8eae3ac22d41d1c9adb126d0511e47c
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

