Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: bc173aec163ed1122df490fc8e9d7496
SHA1: bc2f5a57bdbca46710006d988fceadcff03c2a1e
SHA256: 3d8a9ad7c26a6b9e172922c01aecee10c9c18611ffca3ab8f0882426ef48bc71
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 2f54f940037ca467ae0b6d4c89f0b117
SHA1: a3d4b23d3339d3a4d595aea32d2b2cc6e39a6bd7
SHA256: 7620e6ad48cea859c0f57b1148ff403f610671da579b7546af65294c3d9440f2
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 43dcc53fa49883cbbcb7678d78f7a251
SHA1: ec45a34bd67cb2142eb57b4cf46b0b297dffcfc0
SHA256: b9bbe7bbc2a6cd0a21bb32fd91be36c396a91e02f944da3c361892d9ca16bd2a
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 0519a553c0e158fa8cb5e6a923d496b2
SHA1: 9af93d8e5a6ed98dcb5527930f53c00d0ba9fba4
SHA256: 28b6871054b80a8e6fde1917d34c642971ce1d022a1f6de6e82d284036e7f0a0
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.7
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.7_iphoneos-arm.deb
Size: 10296564
MD5sum: 0a20fc3fe7529012ea0bf7c8b95c467e
SHA1: 4cde723404147e884c59ac06ed0723a396489756
SHA256: ffbb42a15ad62332030c7b5b59f6ab9c543249089a942a0f11d47c84919a1a9a
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: 9b6cf26132c0151aa24978d2ae3813c7
SHA1: aa19444620669826fe05d2f122688faf390165dc
SHA256: 392247d976e621c59f4d0bb9347865bb5e2106d8f46152835bf4f3e95ebdc51c
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 9d4083df0e9cbee180df6229d2427b4c
SHA1: a6ef185c18fef385fa328b146eea1b36afb18ab3
SHA256: 71c564f20047b3a4f79a3dba5073f4ced671f9d501def0ea2ab7e0dae337788f
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

