Package: com.idkjoel.pluto
Version: 0.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.3_iphoneos-arm.deb
Size: 356554
MD5sum: 54b2a2e6f19fafc7ef33acd4db044578
SHA1: 24ae54e5d0b3f677e04babc52c14c1ca660fdce3
SHA256: 2b769c44748071dac863aba545f3588bcc0614fe1c6e2c40150ba3feeda33a5d
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

