Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: 06818f585b9930cbf02a5f7704d7b7c8
SHA1: 5744bf031a485854300f154b5af0a2a43e6c08c6
SHA256: 60059e23a75c6824399af377e66f065620ad261efc0b53ab808ced645400d060
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: dab24134d05bf768288a1aa84e007e5c
SHA1: 4cb5acd82324bbeb0176b0c05d98ff0d71ee91aa
SHA256: 290654f43ba51cd12e7992815d9725de0f2c0d05c9f6f4c678ba67f89aa2531c
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: f71fe6316e9be10684bbf5f12af8ed38
SHA1: b5607d4b3aed78c68ef4877c7b985f6c1a786db2
SHA256: 2fa07001743f6361ae26f3c922e4c39656d164929704e3fdd32424fe3166d74a
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: e66e7165ca9230a2ab76bc6a5085d9e8
SHA1: a025a82cb57d8c5b0753b645010b72120bbc49e4
SHA256: 17e1f924afc6848cd93f54f2e3ab3ba4e53459445df5a72b93121f3b41034a97
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.0_iphoneos-arm.deb
Size: 1903448
MD5sum: 982b708cef0688226d91fa12f7bb6c1c
SHA1: eec512a1bc035afca470df9679ac2fc5cb08447e
SHA256: bf3e6d1b5942f1c6b77e699dfb62943acfef64d9014eea40575fd9443dc6861d
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

