Package: com.idkjoel.pluto
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.1_iphoneos-arm.deb
Size: 1186910
MD5sum: d6479a46e2ae2099975cdc9234f9e3bc
SHA1: 936a90f49eb06fbcf95072275e66d617a5f52b27
SHA256: ef2064183240f7e4a1a18b60b915675b2c9cb57b8ba0fd4ea80ded5e8b8dfe67
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

