Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: a915ff4c11aed7911901e782e61c0b63
SHA1: d19eb70358e92c1c170cccd31e676e8270c7b788
SHA256: f7aafc2d5acec23ece3469f55783bbe810e68ab7b44226bb1332407407b0550f
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.9_iphoneos-arm.deb
Size: 10657098
MD5sum: 2a92f48d2fbc224c5976712f907ae2aa
SHA1: b6fa038ff34ae47bf7cfe9a6d6829c96a53f28dc
SHA256: 541cf945ab3d08d5c45e08e14a1f466e781179899b6b6429bf9f49d364d23bb9
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 82fad82db55acbf0194cbeb0988268ea
SHA1: 4c90526ef066ce4d93b0a18362a903f2bdea474e
SHA256: 4350ace2bf594d549948f0d9f5470d7bcc40552dd182a948f81d100825e99628
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 3983e72496034fbf247ce0c770c434b4
SHA1: 0034faaf17ad7376fe3881d315fb66411f5c3578
SHA256: dc707f3cd4e5ef1a9ba99be59b07195dd4e0845ff2c535d1bbff7c77261d9fe2
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 05acb08fe55db5bff7a6fbd0e2e8ff81
SHA1: 7bd4c929995852a9156a5e0a942e280d91c58ff8
SHA256: d2f884fa964ef5863b5c73b7d6bf19fc2d476d2b4f9ba53c1cf13893049e29db
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 9a01046a05b8a424721cd6f91d161255
SHA1: 91fc03a2ec78a078beae4c46bc1f164c588700eb
SHA256: 6286544bff4cb0b98be426fb792c4c9b0dfcf78b8271ce9d8b446d522756efad
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

