Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127408
MD5sum: b468032c8cfe6d2bcca52ec47d1a9e93
SHA1: 417d28fe65b7d1906019e158c05b531dad87d7ea
SHA256: 4dfd95dcbb43bec6d370bb5319692f8e83e1f4b8c2bee991248a8a85f9418be3
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.bb8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.bb8_1.0_iphoneos-arm.deb
Size: 440554
MD5sum: 9661e3734f0b4f2e3479d1c59734c0f2
SHA1: e17b81d6fe616e2e46d4689451b1e1d370a92e7b
SHA256: cb70652bae650c3cdbef2679133ed0f587e692d3af6eefe3b5ca0121e4a028b8
Section: Themes
Description: a bb-8 inspired respring logo
Author: joel johnson <joel.schellenberger@gmail.com>
Name: bb8 bundle

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: acbc173077fcbcca1f239d83dc9db0b5
SHA1: 199897aab807eb975489f54554fa6c36dde9fa5f
SHA256: e8048c9496bdeb92d6bbec9733088bdfbc61b315a618e916b4f6ae1d3c4c9e89
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: a63537c1269e9f5e8a150fd7c8b6a53f
SHA1: c204cc008720a648fc346ffaafdefc8bfea319bd
SHA256: 101f9569d464a210c3243f0ae336f6d1c516ce9185691aa15dcab9e61aafc2e4
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: a98859fbbef2f3e19f043b076b97d4c0
SHA1: ee7a54ebe7a562a681effef40153bde893a93204
SHA256: fd58338f6456aaa34aa62cfe5cff117852291a1c1ec85f5c06f5b404a196d1f7
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

