Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 421cc9f722c8b777b097eebf7fe6dde9
SHA1: ff1e26136a33672dd416b7d17f0f27e86aa8b9ab
SHA256: c43b8c9be8ce329f4f6ed1114df2a0daff2a0d805ff7db5b718701eb119028ac
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 56b3169e00a5f0aadf4fbf3cb8dee306
SHA1: fcabca5df98a217f01352ef974ca47fc58326c8c
SHA256: 836ed5ef8d1c1a4e56d2d6180b6358f04cd260af9ce23a3a931909d737175787
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 937b87378e09efe5a426f107df4f58a3
SHA1: c080d67053cc104bb0510f8c05ba1a4311da8131
SHA256: 21598db6fa793794e7d548fd17b42bb7eb396519e89567e06f0436b3416d27e3
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112814
MD5sum: 3b6e4215c2b8a4777de236ce338f01db
SHA1: 42033eafa8cbe8d397034db3840ebc5ffd305ed1
SHA256: e3b12d5119dd878595475ce7b2314dfd6f339ed050b7a08bc3dc3f83f5e1a189
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126434
MD5sum: be659b7d3e4d5c76a3e7c9028d98d951
SHA1: 9c79765aa446d52a101d4abe76e90643f7109a31
SHA256: ee8719785feca2f76314231449719144b0d92d077378e6de719d76c6acf6c730
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 3e42139679611d9f81deb56a67a1a5cf
SHA1: 64dd0beec023f5e450f1f63fd23831a75064271d
SHA256: ca58202a70a64a1655210ec78e10530588e8098a4a89b13caec889e49e3301a0
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 7f820a335a5d3f39655c152c71868532
SHA1: 7b66748ad43192a9ab0d5df0cf78f923afe53829
SHA256: 0e5eab988db3a533ebd316d65e0093b7d715e59aec4343dc952d429e890691a3
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

