Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: df452c113a34b24b26534a91fdc54411
SHA1: fa7890571fd987dafa1fb0223031ed878cb7f98f
SHA256: 90adeb48d675b5f80eb10cdfb75711fb5a60e32674f33f55090bb421e25339ec
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: de0f42afbe953e95682bbbccd6c1dc14
SHA1: d711c755ff6caa6bbbf52f7ddd4ab3c94f072d36
SHA256: 6775535ed72e7e10393205cb887c8e5b7b90669078753cf3541cc2bef7356c26
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: ce79e24f56218c53bd9f23e92b9c97dd
SHA1: 340088a607e65b825446e41fd1a85db8e1d8d814
SHA256: f9e03c5a1cbad21afb5bccd59b2510057d38d52c01a65c0588853bd8430559e7
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: bc4940224ef892d2992319b0d73994cd
SHA1: f04ce010b69f2e7b2517706c9460ec65e755e1a1
SHA256: 69ab5a5a5f622e265d85dfa407e0a9f205a10f88395fcad6e78ae7657ab3b640
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152730
MD5sum: 2cc0bc06813f6c2a848ab5ef21456303
SHA1: 2259f298c8244ba1e3a25e23c26114bc0b0701d3
SHA256: ac58aa4e3a7cbb391ea376ba7528caffb728d46b420d2314d6c39920a11f3710
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tumble
Name: tumble

