Package: com.idkjoel.acai
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.8_iphoneos-arm.deb
Size: 2459994
MD5sum: 15a5777c55008c5c91183320f3c2e439
SHA1: c3b05b71b4220c4d97588b95971170476ad0d547
SHA256: 98b10dada502fd61aded69910023b41b9f655df8aa7cd9bf7aad3643416f3e1a
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 3cf8ccf3ba6bd0c6d3f3598c6e27ce97
SHA1: ecc50b5e324dd6f9b6a132bbed8fffb77cc48ad1
SHA256: 38fbb10593b4c4a12b6124d67cd1a7040e5bf710f014d11ab268927f71faf01b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

