Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: ab8b3e8682281fa09bf69262c7c4a8c6
SHA1: 75eba038c03eb394a4c606b89ba95f7f3a1c2bed
SHA256: ea9e90f30a88a9f44e026d83e493a8a45b7f6befece5eca66aaefc79e217a27a
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453226
MD5sum: a14dfe40254a681c7eeafeaa43e8686f
SHA1: 025d464fafd15d7f21d2d5a8e0bdfda8bd44e86a
SHA256: 895056f2f39ac6c81a44ad60cd683d5d10a7339068ec672c6dc82b4c41fc0c45
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: ce334e35545e6f04f7625677597ecb5e
SHA1: c59d8c2cd14c05d4bab020d2d27831e9f66525cd
SHA256: 1a4c34ad0c03b38245fe22b55ced04e5849e5b8b9405b9179bd00b0ea05899f6
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11914
MD5sum: 5c53a2dfd56acc15aec33ef3338fa619
SHA1: db6eeb997b8fc93e149cd504de23239d028fe0d7
SHA256: 8aeef1ed4e4cf257858dd123cd3c55999b1b81f9ff0570d7a2da3f3c5ebab037
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903418
MD5sum: 5b11603f9ea03f01c36ff013541214dc
SHA1: 432b5e54b4d933bcf4f7e8b03be38462278076c4
SHA256: 69f73674c008c72a2ae4e4c111408241a0e92d62b41dc13862dc52ef8f648d8a
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

Package: com.idkjoel.tumble
Version: 1.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_1.6_iphoneos-arm.deb
Size: 29856
MD5sum: 5a1b36b58def70ff71f685b763140ce7
SHA1: 33eae9cbe20c3907159c1354b8e71288c32e5efd
SHA256: e1a271504e0e0b935fc1d062d04f89c8cdb6c8e44906378aa6e47596e766dad2
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

