Package: com.idkjoel.pluto
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.9.1_iphoneos-arm.deb
Size: 2905656
MD5sum: 16eadc5a8a4db27f813a9e1b3eca3e62
SHA1: a06fb98178201e3e097e801120773ceff5cd0122
SHA256: 44a5a7fba1d320228802e74dc169b99580db95ec7c808ebaa29fcb78d0aaa5f0
Section: Themes
Description: in this version: settings icons, still a work in progress
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

