Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515850
MD5sum: 7dd5ce1ee811b0f33cb408122e0deb5d
SHA1: 7076d36e1ad4139c352b7868b0066b2273803c57
SHA256: 7ac84a09344fb66ea24ef8305a3259fdaef1e3ae0e0e824654f464af90e4052a
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149846
MD5sum: 7554d9b7229a429c40c24f17d1b01513
SHA1: ce9b23e526591c7ff2f220f546b46deaf4347ad8
SHA256: 1cd6f2707258e9809511aeeb0fa445baf09af4d077d5780eaed32fd4af1b67ec
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7052
MD5sum: d784f8f05460a9b37931d5b8a12dc260
SHA1: 38b963f57b35a2dba76ccdddda9158f93bae502e
SHA256: 5e11bf07e26f16bf0f9e3e4068267f3c6f595dec8e6b93b9a01beb2b313846c8
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125624
MD5sum: 5fed7cd5aa18d522900f7aeed7593f0f
SHA1: be28c41a6058276fd9bbd37975cd3a3eff1bfb54
SHA256: e606231bdaa3e0435b79df52ec2db37265407dd8bf6a8f642a16b973f9e4103c
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.5_iphoneos-arm.deb
Size: 10162850
MD5sum: 4448274589294e2c037a03e8e35ef068
SHA1: 1f099e8006307c0bdd3a76bb1229c8f8646757e6
SHA256: 04729aa611c994a790c78f687d1f8c1cdda30b987a3756a790d5c46371ce9f86
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020540
MD5sum: fb37fcffada529988147ad093c5d5d0f
SHA1: d2b77184687dc4302db685f42623b7356b933b42
SHA256: 35f237cc4b8922294124f24d3743888a1593dc9451dd35ce69afce48c27fe1fe
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99940
MD5sum: a6f163b8c9e752895f13287b8537dd34
SHA1: c65691389c17ac1548aae79b30add8243d8e0ac9
SHA256: 8806a0f593c53be39e9806cd821bdc27e1d7f2c9f25158f365c017d6a8b8d7a5
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

