Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: d2bcc93b48a2bef6fd615e210bb85c1b
SHA1: 9bc1900b1dff5aa8c4579a4d4f38fce817b258ad
SHA256: e7f08c290c1c47164e83d575376206b76651647e07df2afd9301d6c58219ef37
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

