Package: com.idkjoel.pluto
Version: 0.6.5-2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.5-2_iphoneos-arm.deb
Size: 1265232
MD5sum: e3e40a48f7f2dc9b6be2ade2b5dbda7a
SHA1: 53a8c76e9b0f3fa2e349b63b46f2ea3cfb7a0365
SHA256: a3bea2875996d841684b4090450970fe95b584a54873367aa9086bd8fed8ab32
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

