Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: 73ae8895a0d23bfded655172df349915
SHA1: 1c94e4bbff83f0a2d6ae45ea60169cbff7b214ea
SHA256: 89e3d953cfac7e9431d3760129e204e5d51803a4ac3248741b28369427c858d7
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: b43d49c24448175dd9cbd2a836f2887f
SHA1: b776ced282022a774fe2ab7b559a4a79725e2f45
SHA256: 660ab7b500553d148b8b3b8c772e00787747b841f57a5885551c4226d836b5af
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 1ef90661a15eb738ad156f2bcab4f18e
SHA1: ae9d9c74cd677bf922cea0e433351fd1a4a37605
SHA256: c26157f2c99e9832af981a1300dbfca2f8f776a2db06565cf1be5e84c0483605
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 95d9b099f1312ef0bcf34b07400d39c1
SHA1: fcc5dab6811bb4702bd69180767bff80cb68fc74
SHA256: 647782261d20c1a7f076ee28c09e4c13606463f97cf4870c5f34ce4a4350d5ab
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.8-1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.8-1_iphoneos-arm.deb
Size: 10300460
MD5sum: 13f4f65cae75a2fdd99d9f29a30eaa5b
SHA1: 6a62e16d25f78d3a4298bd510d14d68bb6e6f121
SHA256: a1dedccb7c90bee20571da4893690b8692397b4516215486243ceeff8e776339
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: 2ae023a2c439465206ab224e679e762a
SHA1: 1d34a0edccc082028e3ba1ea436cd8e12db32b79
SHA256: f0c3f1f5e899a92de2a011b016a2e6eec618ca40d2584bf217037d31b54108a1
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: ea1de1316ce94d5e6f53040a229e286b
SHA1: 2e55cc7236c6c5c625a30da9312a544201263b40
SHA256: 2ba6572d4ea9ae0f5e673fa557fa5c547ce3a4535270137348189f54d68746ad
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

