Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: 110ea7f8e20dc3a29d43ede48dd42f3a
SHA1: f2800fdd6e0ec9b19f5eb012131be9cf982c9e08
SHA256: c6e7f6b9279e3fd21252fffee5cfa7840e2108880632b195805e9e4ba4632592
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 17f8e59d09fcb3deb6d39735d3ebfd59
SHA1: 0687826429323648dacc6f9fa8f99e9d47c8c4dc
SHA256: 16d0d8c7736d87c7d8a389beb700ee21a55a4a129fa699c8994275f9e72a9f2a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: fb96da82f55c2ffdfd777fdac9104a91
SHA1: dd6b04475579687801317cb00228d74fef7e982f
SHA256: df4bb0322f482239224b0eea33dd9f10d620c1bb685c81acf8370865fde05963
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 89c7119171b2f179ed82d9cc2747558a
SHA1: ca1c8bf0ac9122be79a519bf317f1cbc29a10762
SHA256: 65ccb34c6cb5d855e32c4e2b91fdcba3e455885e755ab9fbfc5b6548ee0a8dcb
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.5.1_iphoneos-arm.deb
Size: 10349310
MD5sum: d3cae6528f44c4d2a0dceb522d33de63
SHA1: 1d1b3966ab25c5ed94bb3b400084c450f7393c8d
SHA256: c87b1bd3591f1d110c15b94b1df00101f5cdf5bf7a7b5defe1481c52d47bb6d9
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966230
MD5sum: 774f1fa72140ba2dfb94dda0e13ab2c6
SHA1: cb5468df6edeb2477a2c6348d48400b2de1542a5
SHA256: 2f3501624f24b895e3d35b36a9c217d79e1efdf9c68de5fde1c1fdc85dd28fc8
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: a245a4342f4e2288da63a72335df6070
SHA1: ca189b282d78bc928fae67308e019a956ebf7927
SHA256: e5710d9b009c073d512919d0635d4f299cf0b67848ca9450dc0dc9724c11b885
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

