Package: com.idkjoel.acai
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.1_iphoneos-arm.deb
Size: 2548408
MD5sum: 8cf8df049c52caa77f8da95c4115dfd3
SHA1: 6aba69bb7c2e9888ded8152f2fb4c1487758ca3e
SHA256: 7711c5cefb7af16b571d7c088c0539663e6cb329ef4c774c94dae5a5ef610810
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: d324bb0b53dd148f7fa192cdcbfa4b23
SHA1: d5f8bf8f95b5b5d2fed6cc19c2509c4e55622247
SHA256: d0a6273fe3666dd6c8a0afe981c41e8a9fe30a5d8aa0102ce73f80cd80024429
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

