Package: com.idkjoel.pluto
Version: 0.5.16
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.16_iphoneos-arm.deb
Size: 1163932
MD5sum: 4d66217c213fb230e8b57b07e6e3f992
SHA1: 7b3bf539997c11ab00040e50707d071df242aa6b
SHA256: 89a8e2cb608e9ed8004a968738671453fd37896f1709734de61878c683af197b
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

