Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: 8cc4b6114df0531fd3878c3826cfd035
SHA1: 2731a12a9f1ee194dfbbe6052e62980a95abf32e
SHA256: 21a8cb17c31be6a3b7e4e61ce11c35b40e07efe264d4e9709a55f7abf6134206
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: f2d2577cac71379023b085af55fadff7
SHA1: 240c268dcd87a4c18bf22060f239fa347e54eebd
SHA256: 46b0a30964dd8088d5dd43940eaa1cf4bf6f2d0784145958e37031a828f94009
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 198456c8b2fd4b94a74466baba748feb
SHA1: e6f37e6870dbc67061511c03d453cace8eeeed9f
SHA256: 5200b8908e043a8774bab534cbcf08f0c339e77a6a73e51a8590dc64ba98591d
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 01f8c3668b6e2eef4f1c6ba0da6261ee
SHA1: 3d776d608c02039502159f6e2b4f8753fca8d74a
SHA256: f6c0f6f54b5528afbd2f0bd7a939f1b3aacfc0177026432bb2601de810f2e303
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.3_iphoneos-arm.deb
Size: 10128416
MD5sum: d1ffd893ba23a0509a2e42e18f59698a
SHA1: 374d2ad53c9f078fa812d9b98660ad793816828e
SHA256: e64c5b214d54e40c8569c640ebb610cd602fd9cfd0c13adc8d602269ee630b68
Section: miOS
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 4cbe1287ecc427ff672843a0608551fa
SHA1: 2596ea81ca22c1ec2327fc50628bbd6371625f21
SHA256: 279f147fc23c2e65ab65c09d94b209be411c0e8964d339daff0acaa93855025c
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 3be9ac2eabb7d54825bf45aad9785144
SHA1: e4b128d59b34a21052b4a5588bf5bf357239aaa0
SHA256: c97a89dc59aa242d3836bd22c7fd053b9bfb93191a0daf8b376579fb8295e8bb
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

