Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 9e4d1cf8add45113be322e817fd4ac8f
SHA1: b10fe7f975ae4422210ecd096ad8dd62eed0b30b
SHA256: c4f6b51e5b2a6306f7edc6b8d6484ae557a4f8408bebfa653339cd646fe72f33
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acOS.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 4762de6e737183fb7d856013fa0dc9ba
SHA1: c2311625c3e8df9a88f93eaedb4157b8c43f885a
SHA256: 9d5b73d9d2303d16cfe0f77327532bbdae722624f9a7ee0861c5a502b4f9476c
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 85951b7760a2789e7a8490171ed1a5fb
SHA1: fe3a6bc3029b598aac67697e14a008104fdfc114
SHA256: 1e0c372946aaa3aab145cba098661bbdcffe0ae9c6814abab2ddbf99c9aee05d
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 85b37fe122639fdf78ed36e1f5bf2dd1
SHA1: 3a94eb4cb10fda09c45df05f001586d35b045aba
SHA256: c2584fcc744f6455d03baba95661fac7d2ed18872472160bbc3a1554765878ee
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 268f8a40be60e92e4e4090b63191d9b7
SHA1: b767818ed94a524db5ad25ec1e037d8b33a23a25
SHA256: 47e9e7e373d27730f65183c9da710345dc4e4fbdadb027837bdabe4ede1c6b34
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 69753527962240783d8fc5deeece642b
SHA1: a33f921e5203ba7865b5f6cccba344cfbb448b09
SHA256: 09be2e82326e2dcb2d5c0321331b2b00e83ecdf4b5945ca5192181c1d7ece07d
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2.1_iphoneos-arm.deb
Size: 4832
MD5sum: 85d139d8342097e277605572f5e32c31
SHA1: 0a779e00721c7ccec66f788370d99373f174260d
SHA256: 8f5801bd8559fa0262b1c71aa7267dbee6929deec35047aa38a2354ec1e80bfe
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: e3e15cb7d5ec0ce33ee5bb86e42e3d50
SHA1: 7c3a659d0b04c342cfcd963bf83f43a5a9a34ca6
SHA256: 0b15ff7732ca1c4c73ab877ea63c3132782957519a0d469570230ce9547a0b5f
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

