Package: com.idkjoel.pluto
Version: 2.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0_iphoneos-arm.deb
Size: 3954946
MD5sum: 83b31a1cce0f083c911f4eb580b98cc6
SHA1: 093df3ee144a0a1c4be4cf2333969adee2fb5fd9
SHA256: e99b044b898ac19f5ebfeb4d016635a229240790a945ffdeaeecbcf682245d99
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

