Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515846
MD5sum: 520414c34d3d487426c00d3df1ed6959
SHA1: bc8fb4212e62fd3437ddb7d207ab2346af8a9db2
SHA256: d7a76410f21dd698a96f386bbdc21dfa5d864d88d780138fd375e6fc0d02d904
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149854
MD5sum: d6f54c34d6d2e60349a131dc05196a51
SHA1: 81589045a2a243b31bca5813b714c51762fbb749
SHA256: 7f9143357a463d808bbd022da9301e6b843ede245aa8cac2eedf8a25987eba3a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7054
MD5sum: 4013695f3668721bf6425b080a196e63
SHA1: 521e098a4c641d2162bd3ad52de59dd8718ed8df
SHA256: 952478dcb2d1b231d4a87a1fdde2698071d626872ff15438bb1ec46340af76f2
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4540256
MD5sum: e9b43abb0f2c6342d1fd4e8c0b593104
SHA1: b258cb6f8920d9684c1d9606b8a6748a27973ce3
SHA256: 1058f9867a732d60f497c14a5b447c550434148ecc14d715a1ca26c18a4ad173
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.1-3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.1-3_iphoneos-arm.deb
Size: 10128120
MD5sum: 98b8ef1c7b2899dcdf5ace50f3bff8d9
SHA1: 3248d02c93610c843aa215953a9836f587f13db8
SHA256: 1cd0244863df51311f1b8b9d5eefc3db7a4b6b090e18a65ce4901ec333e1047e
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020544
MD5sum: 1850e18e63cdbeb5912451f43174add6
SHA1: 983af9b8f850f8723c7d54cc08bda7287ff1f10e
SHA256: 0392f46a09cc4a61ac41625015f0cd0b884c3824ad4f2708aca5d8e224039887
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109200
MD5sum: 2935dcb49f9b073b48ed51b007e73c8e
SHA1: d61a371c77a7d21032fd33161db874eb623f1574
SHA256: f8db1861dd2db110720115fed0e2fae799c33b1cd6eab66bfcb6409bd6578742
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

