Package: com.idkjoel.acai
Version: 0.5.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.9_iphoneos-arm.deb
Size: 2312886
MD5sum: eb43442ce214dafa87154b94aee2a863
SHA1: 351c7e56cbf87a708a01c16c12e35b6f1486356b
SHA256: f8260a07b21347f43e1b801fe486a8853ed87e9074adb03d67f2ffbad6471cd3
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 126f1c526bc897ed46f351b2a4bd25ee
SHA1: 97c145a4fbda9777e93fb3825e409d7f733b628c
SHA256: e7b509911fb8273619872139924a716950576241ca254ca888718938c2e01062
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 7b733a9a3dd3d0db2bc342c07629818e
SHA1: d26418500ded72705b67eda702a13ea501cb5a2b
SHA256: a3e15d25b959c03554fd93673e93fd71fd767cf9169eaa946c959677645b69ca
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 0206a0e1913ec0e55e5e8cdd0430985f
SHA1: 66d4d4319c6a9729d898e9847569ac61d0aec2b8
SHA256: 93b1111cfaa096af5c22efbff26e4da27aea68b93f0098bd1adc0e500564bddb
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

