Package: com.idkjoel.acai
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0_iphoneos-arm.deb
Size: 3127410
MD5sum: 67f3eac9403d176825fa42dd2964995a
SHA1: 7fbd953a52a37b39f080645b488793a900f64558
SHA256: 46e845074092c13dd813b59746b94528df47fe7e8a28d0caae69a890fca245d8
Section: Themes
Description: In this version: First release!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 78e74eee2031a132e58f0837a8136d55
SHA1: 656aeb93316361cbc1fdc5c8fe3c4506df66250f
SHA256: 4dc0362c911752caca704773809112f5381ce61615a5c51a1341e8b9403c6ec5
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: dc6db02e14a759130a5b02c56c601811
SHA1: 3daef85bcdf201b77748c3ff108d7e7453ba05a2
SHA256: c892c0fe712f825dba804d96a04994470a50cfa1963c9fb3b8c98d3fb430173c
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: b992a3ae8dc3df8bc3a6a45975081eea
SHA1: ea8fe9ebf5c1e158c5209555bdadaa5bf0394939
SHA256: b3785ccf462839e3f9883a8e0eeb6b93f797664e8a6c752042d53a1032a8b2c6
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

