Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: cddcf237f5562856a9e945305348139b
SHA1: 04971a17cff37be250714f3c778603090ebfff12
SHA256: f0af459394ca905add6b0f0ca178100866f2dcfd1b364393e45b3e690f5c5e94
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.7_iphoneos-arm.deb
Size: 5219150
MD5sum: 6425f6d27431d97decd804512f42c415
SHA1: cf3e7703b90bb8410a1922c252e2a09d76cde35e
SHA256: 0ae9d407f7e5a106b14031414f44ebd530f96d770c859949b151eeee6bff249d
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 6893741ed01dc6fa3f06c8e5ef5b1dcd
SHA1: 12ce950e4260670fc0bac8a18091ae03e170e439
SHA256: 1ee643ce48e68a7b4f7cbb21f75467d880769d119c7e464c70914f86d663062a
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: c02912999b102fab3bd8cf98516ff2c4
SHA1: 867a5c3fc7ddd2c3a6ff4aa5acf64d351d47b935
SHA256: 3a899fc7e2332e74e344adc8f11490c50ee0466c5ed9f9b2edbc288f0e9ff5d0
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 27b313558f076735335c8a5ccd87f31d
SHA1: bb50ffb5d066a24f427f00f48e4ff28f55fff63e
SHA256: 3fd25a50c21d42e2c8391a7a71206c7626b4ca9377cdcd3559eeb81c5b9a1418
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: a3322196b8d22a7fd22023c57e6d7879
SHA1: 069b38ff432d58d31fd7e4d9522ed21ba0fa0fa2
SHA256: 5a81fc51042b0b4527e64fa689af28ff2efe436ab4d27cc5a60cca7c27dbd26d
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

