Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 6c26651e6788f70b1af0395b98b81e6e
SHA1: 9347b6e6abff7b2547c9aba43de37f5571fa3ce3
SHA256: bc1380496132d7b169f02bd8cf447783a5d23386da6cc738a4cf5b540e91d64c
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 5b7c25a447311da541d22f8a19ffd508
SHA1: 09f2bab974684c23782853d4151802b1400c56fa
SHA256: c1925fa7b4c84af1b0346b799d7b3648c0286806f42184483e293f983015bcea
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: efb67a0dafc4c38ae7e134b94a07dbcf
SHA1: b8f00449887d6b51820ffe7776e22c2c1044e108
SHA256: 402462de5ceba87c2ffb60eba3af77aa4c72f53bc0e61e4ce29963c0821be4a4
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 51d52985fab67d3e4be6cbf63e46dbca
SHA1: 7b97709eaa6fb53869873885be0002ced0572f5f
SHA256: ade0095ddaca9c5e7a2a7758658c01b21f06bbdb8c2bfa0a5e496f3a4195f156
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.5_iphoneos-arm.deb
Size: 10280632
MD5sum: e4cc2b4eefa02cce1b8044899a6f453a
SHA1: a33f6d846b0b31172693038fb8576c4f240a2fb3
SHA256: d32cdf5575e654e122ccc779aa53b2a4b5164928bec780e57e16474a1fed460a
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 5b16b665b5e36feb2b80e86c6b989cd4
SHA1: 7c64fdc91ca0a18340fb980242f3429363c81a69
SHA256: b9949fbc6385eb22e101757b57a3346279fe7c9055e17266458fdd880ae25d41
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 1eeb572d1bba6d53662b1ff556109a21
SHA1: 87d138c251773be18c0b936705d4cde86599c7bb
SHA256: ee6b60f61c33600422e36543e4b82c5a8315bf54b97e844976de0198e273acff
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

