Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 1316084
MD5sum: dd420d33f55be9d5b3f5a2a9f95ce3ca
SHA1: 20d28a49808f2cf7e329978a6ce5f8bf32f6cad2
SHA256: 0feb96d5720a2a47dd0ca1782241b931c6924dd1038ea5788924ccc853f540f1
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527222
MD5sum: b65aabc39ec456af1ab8a1bdab2087eb
SHA1: b2382a5b694ee5cc783f9db7406b09b8d7fbdc98
SHA256: b40354145ea812f02e1810efd9893fea89d93a5a38b37fd434626bff4ae36ad7
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66038
MD5sum: a6bd93b4a9d1d37800f288b2f36c355d
SHA1: 40b38a70f73563d000b42aeb767ca8ea5f2bc86b
SHA256: d1d96543347d621d67f90715c90cf8e45498312305b18954ad7f5ab2d1e3af70
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.8
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.8_iphoneos-arm.deb
Size: 10236670
MD5sum: 623952c5e4e150f32b9959d8f10133d9
SHA1: 572f7ea4cd88acf6f5a0f578145649dc56d9b149
SHA256: 103988cb70768d7959a5f0d8c4eb7a265ac38b3d4b5aaa301bcbbebae0612ca0
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3965902
MD5sum: bb0cc78ebe6f5e04948ec1049b86d8da
SHA1: 0377a773f70b5cb854868c9056272c38b79b7491
SHA256: a919974789137a0f94a03fc607b2f9aa23cae609ebf8868ee334c7a033bb6a68
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 9780
MD5sum: 6e5a10ea78d5c95a62a5597a85fd521b
SHA1: cb615e5946101e0d2ebc9e0912c09d5f09b1be5e
SHA256: 80af282a033db2186bc03675c598e4a39686e3374d26a62f1509bf23f3c95975
Section: Infrastructure
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: tesOS

