Package: com.idkjoel.pluto
Version: 0.4.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.4.6_iphoneos-arm.deb
Size: 610032
MD5sum: 0f2615308ef218d084eff73379de6902
SHA1: 4e8f07a7215e370e92d1ae9746c36341b4d208ed
SHA256: 966ccbc20342ba87eedd9693e45ac3d1613d1a8fc02bfd8678cf62bc43b1d8c0
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

