Package: com.idkjoel.acai
Version: 0.5.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.6_iphoneos-arm.deb
Size: 2296136
MD5sum: f14e109e254b47058e87227482567396
SHA1: ebe791c040c1834bf5330380629013b47ac2e8dd
SHA256: 4341ac6ad0a98e534c67068b450692cedecff2ec03fee407fe3ae4be515874f0
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: e573a02652789a1388c849a83ac4640b
SHA1: 62d5cab698b78cea7714eed206dcfddb9512d5a9
SHA256: 08faa760187a1035ac291aa913ac6b68180660923bf29f120f551302bb0bf706
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 7233f91ca43ce70f0cb57af538a8c3f3
SHA1: e900e4a3ee6cb90e1861d56bcf0b77d0ec99ce94
SHA256: 5f0e493f8ea53ab3153f3147f1cab22ac03df5860a8cfde4bf71862caa9ff428
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 8c3a99682a97c33deff5e461c362db06
SHA1: c668b7a2ea7c1db61c2a50642234d0a7990569dd
SHA256: 4685402cf2df2ef1df8e9393f3c9b1e8747c1ecc6f423ace7bb540d8756e838b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

