Package: com.idkjoel.acai
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.3.2_iphoneos-arm.deb
Size: 2148698
MD5sum: e8b1b1a4719216df884811e1cebe17ba
SHA1: 5ba85fb9d065048258b85762cae806c527d8a434
SHA256: 3b1147f01320bed0f1605f69757ebac2784705f01b2629d32fde5fa7224e5580
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: eaf8118727de8238e830b88761b07da0
SHA1: 363cca932689d37b81dac496c9c7a9e2560e2413
SHA256: 054adb64ea499059cbb07eb9d61b606430f2336ef068887bdb3238bb883bab74
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 86b590bae547f72c85866aec7ca38dc1
SHA1: 705eb47c7bf9c8ec41f7f2c937feb75c44b00f4d
SHA256: bd10a7a5d7964acd9852aacb1a92fc2497c8044e2c3690655681b2a7fabe5e31
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

