Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 38383b889fd5bfa5562b8f20233b015f
SHA1: 9a7de16a583837d8907637b008cdfd4e0801980f
SHA256: dfe362b5d0bde8cfb2c2e444f85b8ce9af9c4187dbecaf81078b05415d6a40a8
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.1_iphoneos-arm.deb
Size: 1676126
MD5sum: ee97df3dbe7ca75ed6c80dee7282ad42
SHA1: 53a9c45aec145f1552bf85ee7a698ad1c0d8201e
SHA256: 6231412d69ef3521040afa3b3ff4006620849187f81faf7fe38052336919739e
Section: eMinor
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 29652abdd5f62d3fbe5c6382f6321e94
SHA1: 23a69abc3552c9cb1b01add2142825e9d953cad1
SHA256: d98153d1363a82953141526d06cddec2ce2b6516f37cfc2c060f4bef7f0129c7
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 0726f41d6922f25473c8f3e2e0ab48dc
SHA1: 6b5a03f6869de83afb6a6bb75c6a279938b2eb8f
SHA256: 3f2e0b3e671e523e3a5460f47428cead832119fc2eec90efdb4a1fee01cc6e7f
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: 17cad03efc368d61c216a8e4a886c268
SHA1: d1d8c16afe22fb91ce41cf9c5f6a3372351b2433
SHA256: f34590ae93a8e5204c82ef0be12ad782f3a0e58c4005009cd34960212c1581ef
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 4ff74e58c8ac30979bd6b3eb2172bed9
SHA1: 867ea128d2cbc4ad1a7646bf10bad5655c883381
SHA256: 0715c6a7da5b0bb68286c64cbb795c501e279889dc93b1a062798947d5027bcd
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

