Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: c07225ea61b364084be643d04107daeb
SHA1: afc48bf7c479f289bbe9fcd494ea109da71bd015
SHA256: c086cbae600a3a860417a4886a78cedb174162a6db3b61cd3c222a771473b8f3
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 26e41e672214f2988721a393a98fcacb
SHA1: 7bfa88b5f759aa29bbfa9b7d433701f6405101a4
SHA256: ac20f27a3d9265808411cf1248c3fef585ee6a668cacf471f8ffe3badce97440
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 80a5af38c6b24a15ec3d43b6f5163f11
SHA1: 1854d75fda1aacec3cbee35087895183090d5b09
SHA256: a9439807f53d63c7e4963e0ba2235a637c7938eba562fc5c155267b20e9d2db3
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: a01cf639955a14bbbaed8dde9769659c
SHA1: 133221d458c87d84e2f83f5d0a66b199889bb7b0
SHA256: 0ab39752a75245abb0ab05dd09b8c8c0c1f25d45f54815c72129dc442c1aef0a
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.5-1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.5-1_iphoneos-arm.deb
Size: 10280636
MD5sum: f2302b793affa9719bf6efa909b76bc8
SHA1: a49e465d443b94d42e7e3320fec94c62468b85d2
SHA256: 06cfb37e9cc529af32383749c730247af711ae6b4fff94933fd69675aa593766
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 92cdb89c900359076617dd81aa218df9
SHA1: 315f992cc5d1e6fd72aae38a8b5ce315138bd6a1
SHA256: f1d67416b09456221f94975d2f868939759a8c029e24f45ab32a00fc4029f47c
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 7fe50ac8000dce0a0a56c037f1c0f173
SHA1: d4a112e6fdb1b79ae554df9e9a833eef40259223
SHA256: 1743b2aaadf4e18300c794c6b6a56437b089dfd0c9d0115581e13fb13e320008
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

