Package: com.idkjoel.acai
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.3_iphoneos-arm.deb
Size: 2465312
MD5sum: 5aab955444b00b8b5573cdbeba6af9c7
SHA1: 1015fec1d0c5c7b41ddda75ded1ed10bfa94fbcb
SHA256: 54d0556e55bd25c540907135656c5e3bcfcfd97891af01610db804279ae73298
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 4932328b137056c222d3222f12c4d07b
SHA1: e0008c87033a7c9c1466941188d224fa96aa3ba1
SHA256: bfc28d8077b9dca75021b43e13f7e6acfac05d057f04a604e8ba211f9e49a6bd
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

