Package: com.idkjoel.pluto
Version: 0.4.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.4.6_iphoneos-arm.deb
Size: 631446
MD5sum: bba6191bf61bb987bf730b4596a87577
SHA1: 9fb80688126d1b91542bb6a4e65039072e961096
SHA256: 08372012ddc23dc6d4ff5d17c46678a6e5b8fc5382d1f5d458346d6c5754400d
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

