Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 5f3ec7e4bddb43eb96fa1ced5dc5675e
SHA1: 8215b48d09c49382b5b231e7b8e2385ca66b465c
SHA256: 8fa13861486044e628b674b2a8bf33e8381cea688aa1b881528b8fe5e852f4d6
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: c9f7c489ca6bd34191e44ee8752abf98
SHA1: 387b8c32ef78daba7185f1c1f49557e3b4f10fdf
SHA256: aa0c38fc67d6c18d95fba5564959b5e3fff3619bf803a6c4e56882e0a27b1a3f
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.tumble
Version: 2.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_2.0_iphoneos-arm.deb
Size: 119488
MD5sum: 9fe25ae9a493b1ba82a4a1dd0ccec244
SHA1: 03bfb992e755a6585ab6ebf622edadfb84a27d26
SHA256: 1572bc8ff26507badc36719bc0978cfb9f7ac79df435a1ca944a06b4c326a749
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

