Package: com.idkjoel.pluto
Version: 0.6.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.3_iphoneos-arm.deb
Size: 1195360
MD5sum: 6357583af739641ec9ae21f276709363
SHA1: 577acaf2fb1975b73985ee386a9bcaa244a69481
SHA256: 8558555434cad4cd1b8c91387db763434d1f5ab2e125cb9cb8061572453fc122
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

