Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 4ae95324cfe8e4e8e12dac9edddfe927
SHA1: ffbf8e426769be811f0a5b1e5979fa603a1899bf
SHA256: 2672a93d378e1de81e541e22cd3bb786d7ce14653348dc4f3b6dff1260458023
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: ce44e73dda2ae45c045c383c2f307844
SHA1: 040950a03baedbc96612b0333d6868de0b90017b
SHA256: 892328ece808416f9ccca9d6e6d6dbb2c9c50828461e91f3be2edb036186e855
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 766f152622c56cee1ec45b5af252fa09
SHA1: 19709e158ebb2a66fb30b14d7a7bc00aab847b00
SHA256: f7d91e36924a06768085c1082cdcccf19b2c40730a8159169a0193728e2d9e58
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 066d0836bc445cb2e4953f8066ef42be
SHA1: c8f8206e27b77ae04ef549277ff59664142e45eb
SHA256: 96c6fba5e913f18de0d8ad4d4fed49a7a58558f0eeb894e84885134cba5d61b2
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.6-1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.6-1_iphoneos-arm.deb
Size: 10297038
MD5sum: 92cbed4cb3f47655176ed2f0e2c7e254
SHA1: 2fe09670240cd0b2309d6d7c4817dfbb0d52415b
SHA256: 7e55ba14cc72141ce5651f92911b85240a00be9179c34e586dbaa0aacb9d2cd9
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: e11ce283a14f480b251b21378d59e17a
SHA1: 9123fa85e985f384172e5324954231e97331b73b
SHA256: 1147205cd81a21731021d6baadb290fbe4b68edd7682090a21556794044ed96d
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: f604354e20ba0d3483382f6ab2f1b278
SHA1: a1f1983ca03bec9d8dca9e50bd67986ebab30a23
SHA256: e58b445bef222716be201d5e4308b4745af13340c5eb17a335912294be2c75f7
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

