Package: com.idkjoel.acai
Version: 0.6.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.3_iphoneos-arm.deb
Size: 2408546
MD5sum: 7f8bb95a61f13915058687a2fdb06373
SHA1: 23fe9b252ace4c03346bcdd264a32db5e2eb73e2
SHA256: 4127cd1a70c4b19e258cb01208249a80fa3ecb85002e4ea858f2832821fe3d17
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 87e0fea2486a438888803ab44441dd1c
SHA1: 34ced02be6d188bb8734c0cac12ef45cfe04df79
SHA256: 5d2ee8abfc667218a15d54f8f1c337fdf21a8f96bb4b8c85d45834f3742dcb8a
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 394cd85ded928a1cbc397cda8874485b
SHA1: edf92191bf1131e4637eb9af2f147ff4fe8db10b
SHA256: 3e234add4176f4f9671bbfd74522db74d3abc99574c7c3a4b842d6e21e36b034
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 24078b2b00a79e74986275f5e7fd21e6
SHA1: 522a66c9a866855baabac3a54f96e402f8771fef
SHA256: 7fa330cafd332690141d81e21a31904611017029950df3a3382b9c8de3486f77
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

