Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316124
MD5sum: a0438a6e656def875d9ae9a61d5cc0cb
SHA1: e245c8c61dffbf7dff47ed66e16ff6e8e732fb64
SHA256: 082d09ea5400e9bc9143bcea9a2a4e43cdded2c66b785d121a140e654440579d
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128426
MD5sum: 8651732b52021b28ca0791d6a38df368
SHA1: 1885b6f5bdeb3740e8f24fa52723626495ddb31e
SHA256: 96fc04512216ef147b797c82bfaeeccbccc525f484ef8ee6014c479142e8eeac
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7014
MD5sum: 110eef37bd81ae926192575aa8ecbb6b
SHA1: f26ace3778960afa791d8f22b88608c75e055577
SHA256: 1c3ee9d79e1c781b74c622f268edd1569c69a856b4bc5ed40744f4fc4266d7a1
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.0_iphoneos-arm.deb
Size: 145974
MD5sum: d14eb1c4789477536b10b0d039206c4a
SHA1: b7dab1b23390f262280297978fa09d24f6dc11fa
SHA256: b326f8b38f2e5d3aa28429da3eec3804e90ebbf61a5c0b9d51500dcabdc8e535
Section: joelOS
Description: customization pack for myself with my logo
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: joelOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966216
MD5sum: 50f2d290b3c92f538f003d8d6bfdb745
SHA1: b8b15f3f5dad95b542c27ac613acc9afcb3c1bca
SHA256: cfae25cdac9e4cbd77f4277980b3f4a654f739a6ce4b58333a90b5ad7c595386
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149596
MD5sum: f848e7ccba54feba1ec247362fe5e88f
SHA1: 5ef365cdca2d310ec894040863cf09e522088c3c
SHA256: 05d88527818814354d4726e6479da64c750fca4ff8977ce0e4eb95f743e6ee76
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 057d194867cc4fdbbcd2fbf11e61c6cf
SHA1: 1f769195521a09648850c08cff2f8b3f4ec09680
SHA256: 71b4dd79af035056862c5b91c18f4906d83a9b9e5efda29c38fd1031df92af41
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191358
MD5sum: 37b335064ceb71b9deaa9c1a3be8cd0b
SHA1: 7473f2cecb7861ef7948d10a9f27535ded01ec77
SHA256: 6309c3d12ffd1de22358a5afe9a1b5c0c2461754bccdbf5818fd60eed5e2722f
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

