Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 1c4c72c965976e645086580abf962f37
SHA1: ac3e640c8dd84b25e95d8c724cb960093c1309c4
SHA256: bb18dbb34a22bb94ace8d00252ad52118fd41c1be5877f3998af8e091d566ca9
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: ad0578eb6e1a45d3f6aef5a412233933
SHA1: 8cec25ddeea717ae59b2a56598f0c6a7654429a8
SHA256: 171f4c833e3cc0ff6496e8f1c23fbd3502101fdc6231671348da696a99c815e5
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: b37490726de3dce90eac50e401283c52
SHA1: 08d1f485e4dbd1896ef66f04f88264c25deaed02
SHA256: 6af116e9c5d769db41b08e1a165257673d262779a8445c962e51fb4946aa19d0
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: bb28833105fda741300b6dc99e7db3e1
SHA1: 955a7637c6c60fdb742b0793659d70eb0d9bf4b6
SHA256: 8a4de75d3948f7788d9d6a0db9eabceb360b0d743b7c3cc7b4eba466f6536868
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152730
MD5sum: 5cc051317c3132212c3ef0c64165e2ba
SHA1: 31ca76d3915f85ec2a0221241865adc38b2d431f
SHA256: a67d1bceee7b85e817c014fafd1c484ed70ff3f7b563ad6e2d148410ecd7ac78
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tumble
Name: tumble

