Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: eec7dd36be2b30a51650be9ad27a1c7b
SHA1: 0fff4dfee3b11933ec6f336448e3aa7c15197f89
SHA256: f8196e188f9d78bb6e5da243c4ddf1a6d27a04ed032091d914b10f5c52b48964
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 285ab4671a6f749165409e04bdcb16dc
SHA1: b8b4718f8864e5fc86525c960ec6f2a9b2227fbf
SHA256: c8cd5b6858987d285d183922b73d435a74edcbea7f2ac8d72436b0d00a43f534
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: cf46af4c616a1ec5b704a923703e2ca9
SHA1: 9d7169854e5284df3ec20b26057db3467d530b39
SHA256: 66756743fd7f61db7b9d5203baf76e13516af47b133d560da61d67e0dded34f4
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: d9b0b0ef87ebd3f9bfa3e7e3b93037a9
SHA1: e298bf491ef0a2a39e2792b692c88bc7e89a9dc0
SHA256: d675f03473b5630588fefc8009bf20ede6031bd31ed1e515b31c069d74f4d863
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.4-2
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.4-2_iphoneos-arm.deb
Size: 10140468
MD5sum: 5265d7bebcc969779c16392a6e96762e
SHA1: b28dfe1aa37b6a756283b93dc645b874c65728e1
SHA256: d9b5d0cb013944bf5b3bb33d7dd2b643a6fc1d58de150ccefb04ad22e180e7a3
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 9aa5f559374e4102043b0b0938e7ee27
SHA1: 89adace3c99c8239bee5d69afbf11ee5ac2509e4
SHA256: cef604c714d24d13e8abc6c643484e2229b161ce0a8d3d87a561b27da130ad5e
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 64626f28ee8055d1bf81327283882025
SHA1: 5c42d216d9c29a496087c33c57fdbbc20e6ced24
SHA256: 187e28a33679c745c5262523f781543bfe4147660c2a2b4998ffd35f66a53473
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

