Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316150
MD5sum: 32166d257091df003e2b438cf15ad044
SHA1: 3e09f697c85d814c786202c7ed7039763cf8c163
SHA256: 49c80be2e54e2c7e345d3fd9412cf03103b5431713aecd99f6562ba82e35dcbc
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 162bc6cfe35f193009b54794fa6670dd
SHA1: de4387dfe132369ac8ba0004e79328d91cd5c587
SHA256: 7aa6a2d7061bd50341d7d30b5057e97f0554d515a630e3924780c55885d94b83
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 7e17912cc958c794b928322cb05ef442
SHA1: 96e8359307937731fad7657546e87a44bdf0ee29
SHA256: 43d70354a808b3fa9e690b3e745ed591a0bffe4dbc020271cb738457ff965903
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.5
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.5_iphoneos-arm.deb
Size: 155648
MD5sum: 03da58dfdac7af65f2ea17be7a1fff2e
SHA1: 70e9d2cf3fea1b3fa313d3193c0fb71cddff5ec4
SHA256: 7fe3269ff59e5c2b229e4e2a4de2c04b917ec9ed9b8629cee2eda9468f1fa56b
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966226
MD5sum: 3997f59d098eb2d8b8d9a009293d4859
SHA1: 3d1dd9a21c207c7b10f39e049862ecc38a708261
SHA256: 7d2d1085fe6e01e4f0408f0cfea2bc872b3065610475074ce058cd8ee144b0ed
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 41ca262f52e9c7066542c26918d79cc7
SHA1: eb259d57e9729b7a80e51e639e96fe27d5bd1044
SHA256: 5109f080d9648b1d12ef3dfd25e9133958c74e4befb41b8332d4a4dd6bf8c6d0
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 05780f17d2e3f060cac010b4f1c1f899
SHA1: f484b1496ff32d39b866dfceae4dc8a68c5a04d6
SHA256: 2db1f67886258add8f1e14e19cd382677db3660e69f522492f051c1ed1067672
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 7f40e5986ad87fb4b0fe9ebda5870dab
SHA1: fa6695aa56aa0dd29a9e42d8a6c0a02084eb5857
SHA256: b786e132984db191a4f915e8130a8729abcb11323892fa87a920b1f4bc0f66c6
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

