Package: com.idkjoel.pluto
Version: 0.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.9_iphoneos-arm.deb
Size: 2876892
MD5sum: ca6d8fae782c1c190318e042e89fb90a
SHA1: c813bd209624b90d5bed759d30cf8f18f50f1f19
SHA256: 8e113c88382febd013f4945f74acdee2a69a4112dc0486dcb6919986e404cdd3
Section: Themes
Description: in this version: reformatted package, separated themes, working on settings icons as you read this
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

