Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 1764770
MD5sum: b10621ea13276e62179d8ffc18fd8aa4
SHA1: 68b31294dd1634060b526e7a02f1d7ac8c87b127
SHA256: 20f25cd3d0a46bf88a061e7312cf3191029fc041cb5b0b15c4017f9d89867b7d
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4606496
MD5sum: edff92f4feddc923f82fc0bebd63e1f6
SHA1: ebad5bff631c5031e2f7c65d9efbb451aabc43c4
SHA256: 0c47b544a6d33c876e85b97eb529d507fa1fd49ac92ccad246284769f468b34c
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66038
MD5sum: 4a637856fb77fe42aff452832faafc37
SHA1: 7f9a11ecf6438489f96d388ca94ff0ba6b1ba5f6
SHA256: 50ebd7f7ccdd7da7a5a14a282b19c25e8594123fa28ca01486978d43b89e461e
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.10
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.10_iphoneos-arm.deb
Size: 10290866
MD5sum: 18152c6bc060fe5e4a3d57885b0833cd
SHA1: dae9467cd004652da9bc7e31a33a93a9b5b021c7
SHA256: ddf93fcdec8b3fd365327566d55e97bcd2bcd3a1c94eed213661d0638771e47a
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10174202
MD5sum: 27894719d7171827c9369e659c63bc26
SHA1: 969cbbba8ed17963e99f5dd5a85dbc9db8148322
SHA256: 0d4a24562ce29a5ef396b89bac8b532100f88edd6db434831cdbdd58edb685d0
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

