Package: com.idkjoel.acai
Version: 0.1.10
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.10_iphoneos-arm.deb
Size: 2448964
MD5sum: d21bcffbf8c2fa584b19a77f8cbf0a0d
SHA1: 92d54a0e625f5d59b41f08c3b2630bf53e15e616
SHA256: 188094646592f372dbd16fdcccc33792c6cae016b33598148406f4e9779a329b
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 85b96f8dc5fa4d2ac4f84f55aa1cb3a6
SHA1: ab02e172cbfc55cf5a0f8008d8e0c422dc6d8e95
SHA256: b518211eeb75aae0269dfe14b92a84ebe838560eda66a6cf43577b18dd0d3f9b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

