Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487926
MD5sum: 427520b9475b5daecc44fbfc15ee0110
SHA1: 7dd864358d5ed373448ed279da8303c3cb9ba685
SHA256: dce5c7a650e1ba3fa84a774d62bafeabca91e9644697ab451d9f39da3577e6be
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1452210
MD5sum: db5cc9c11ba82d840b6c6da5dd5e1581
SHA1: e2a5c7551e94a8536bbcd3f099ae1b14b93822d8
SHA256: 542696599926cc0d23d714bd5a31a1af489740cb3246d9cb352c3d830cccf89a
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966400
MD5sum: 731169046d037bdad9b9d3ac657feede
SHA1: e24e29347609d0a7de8dc10eb9ea17ba3cf0ffb1
SHA256: 3b1db2e82586863c9dc93d2e2ef72e62af27841ef525c91aecf7565a794a5bf2
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 61381251359a0c40c2bbc8b6651cf286
SHA1: 24d4f044fafba58d8ec81276b5df045ddedf73de
SHA256: a2e2228dc5b7bb7a57497bb0aea3da42b351b101f05073af2f1652ea4bfbba4b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: b6e0281afd1ceeb157679d3638d8a651
SHA1: ce30946e0483c85d69790b0cdadbde648b917185
SHA256: d18a90fd331546ba12eb99813af6b1d64feb3a6e96d2977624a18f3e0c1db0bb
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

