Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: 1779b078be50a4d655c7fb0de86f4971
SHA1: 4eed9e59a4c6d492a0a443db319fe492f9f1302a
SHA256: 01b1427b8d39a90c982e6cd84aec695b1e4a4aa402fe0a66ca138866d90f5e25
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 088842200967a948c55d5d205dae07e4
SHA1: 9ed006e804fd83a5d1430e197b327870691defaf
SHA256: e792f8329c78bc6e77fc2693f472063891f7c4232800ac713d89b2302f5e0117
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 8fe136b3a840f682d116a79b00851ec0
SHA1: 82a4c3c7886faa49c68c053ce1d4fbbe364a22b9
SHA256: 1b57bcfa2a638499d0016987f83d8fa4d91a8f0a7041f33293f0671278d97cee
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 33d78059273e1a18a26d86122ca90f1f
SHA1: 506c8f086eecb616b08eae1d0cc88c96e9703b1c
SHA256: 359ab266bde5e04358038ac526ed17942272693da5103a29688007ed806b04c6
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.5-3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.5-3_iphoneos-arm.deb
Size: 10281530
MD5sum: 26f09ae54820e29e9b9433b756775419
SHA1: bb177bfedc12828b111c79c241bef2b48a3be22b
SHA256: 72280a970aca8b6480708fc2e4937b64a1b066f6689ae4f29b2246ff494b68c1
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 7685e10d084e37eeaabafee8310f5ef9
SHA1: ba865ee0a8a0c250d445c53210ac24ab4a170f56
SHA256: 24c840abb4ce014afa73c04354f0d1a04f000152c834d02a7e779891175562cb
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 037623637391f211013367e0e3850528
SHA1: 3b75068c0e6be263536dd6cb753e92235553c285
SHA256: 4cf92ad6761069b8010596d30c3290f0250c41ad1a001be41e0e7191efa7f8f9
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

