Package: com.idkjoel.storm
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.storm_0.1.1_iphoneos-arm.deb
Size: 41848
MD5sum: 825def71a88e2ec50f284b5444683b4d
SHA1: 215a28afb12741e59bd428aa30b77f2d21136a06
SHA256: 1dd209dc204b6fc3f32954e46120c2081630fa9a9c594071d905c2edccc9940c
Section: Themes
Description: still in early testing, storm is an icon theme applied through winterboard.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: Storm

