Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: d5aa87d4493af0812b7e44ce0b527793
SHA1: 99cc19712900f648c0fbf03ef17875c43fe36086
SHA256: 0467780cc1338bfb06ed2727b4b2a12472354da3bddf2cea7300fc39023650eb
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 5684370e1c37ab0c1f5477e312ca4855
SHA1: 4d9ccbd514e2f784d502da6793abc5b5433154f7
SHA256: 766c703660d581d851399ffe8b261b93087e1104e2ead7eee755f7afcb5600eb
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: c3c0ecfa5ab27006e4948d53abb0f361
SHA1: 033760678ef4053bf0c82ec86a43ca9f43b7d721
SHA256: 629d2ee1f31011eabb7173eb18396909e2b87e3e6a05a5433a32819685efd977
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 0847513cf8e590e48165fd703480e1d9
SHA1: e8b81a2c70faccc3c893415fe796c18ca0a975b4
SHA256: c481f33f5ca7c0b32ba2d48f742dea038683f170d9dd17766fb9712eb6a66a9a
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: a27dff03f28d71a8e338ba11f9a3e394
SHA1: c253f2327b98a5e5ca2ff015b8515bdac19d963a
SHA256: f7dbe6ff99621eb2bd50c1f523114a394cd171317ffabd0fd7d0a980eb360385
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 534d34302e375b4ade604470d5068c1d
SHA1: f7c69330d5437a0f0334b3c0f5d33e16fe5789ce
SHA256: 40b3c93e8db4909f71db25b85ee869190e6b74bd90a13f8181d56fda159d6f60
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2.3_iphoneos-arm.deb
Size: 3470
MD5sum: a96fb4fc150446b4b1686d267d12dcbc
SHA1: d1cbd3b2592e55143a0aca0e8b0a87a6db0f6341
SHA256: dc433768580e34de5f997094ba11f1fa4a53b676e93412ddbf50acd22e95a5b1
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 4d17fac9c99f72a58cae835e0bbc4d8e
SHA1: ad38f33f9cdc232611ebcdb261ee8b07d64b5ce3
SHA256: c78fb024a3d87706e298d4b3a4148571defe82036178b569a845980f553e3389
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

