Package: com.idkjoel.acai
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.7_iphoneos-arm.deb
Size: 3400268
MD5sum: f91012f0bf5aa80bdbf4344d7642979f
SHA1: 67c99fd06db8385e362a47bd7a6f158bb6f00d92
SHA256: 8989ed490b9ccd6e65a56e0dcc70b1f100b28b94bf7b4de565b7df74bc3612ba
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 090e7e971831b43163361ad25a2b3cd1
SHA1: c89175ab99b04fc7fb9e891170a9497623efa44e
SHA256: fc385398021e0542839fb9cab2583c9070cb35568a944ae56f3b760ea888fba8
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 22e75113694cfc1ad1eedad3792b1bcd
SHA1: b648d1cf41eff098fea7f19c6af51035a9d2103e
SHA256: d1ac7b47f71436463ae2e3645d100cb55c71db1ffe9d413a266bb1d34006ed6d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 77ee482011834f5ba6761cfa970ff3e3
SHA1: b275c84f5dafab908f08b5bb92b98c1618230d22
SHA256: d33268a2b2cc6a652f634a10c8f8105a10ac30ff9ceadaaf32306d06ab5af2db
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 3379de7689db2d2001bf80e71ae26bfa
SHA1: 8858abb3324deec9d3564f494ccecccd38737211
SHA256: 008906cf08da05f67ebc10bb30aad5da53c1edc9e6d1eb4be2af6e9fe05eb0bf
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

