Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487926
MD5sum: 33ce1fbe25a4220b9eaba7afa2b26a65
SHA1: 6f426ad02b81bb567b5a64ce617b7e76330ccb09
SHA256: 433654928be2b548602dc24ab0fe98dc37d150ecca595916320b303075c7c16c
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1452210
MD5sum: 15ba13f6d34d8a856445883610affc8f
SHA1: a3f92dbcdcc1e8a55df84d667c68405d456258e4
SHA256: 28f5f0cf92577779290c96e12d26ed8c5d5b216d44e2de953549057fee0a0db4
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966400
MD5sum: 3ebef260e78c94c8b09a93c219a1b207
SHA1: af0ba70d2aae88e958ec88ede804aa9c7215de5e
SHA256: 47953265dab97737ae28eb3149b26c816f37badf137cc83ed2a57a1ec3cb3d7e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 7cf816c21a3c1c132fada9fb88087144
SHA1: 7025a73c8643be6d43535382433ea38279a59f53
SHA256: 798518ad6a0152035b76f26869c83c7a36fc2fb9f93f689dfa25abe140ebcd59
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 41733d6a85a12e329e2b0feed99413c6
SHA1: 75c3cfce0acb565bf06ae75c9aeaba52227fe871
SHA256: 50d935554192e8ef06f698a31acdff9bf07753cf23d2b6e810006fd5e84c8faa
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

