Package: com.idkjoel.acai
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.5_iphoneos-arm.deb
Size: 2296774
MD5sum: bc22e51230b71894d73ceaf4f1282aac
SHA1: 157714e6f34894da7827cabbe1bc806c570631a5
SHA256: de89323ee739aa20cdeeee6c928f69c779c10c7c3a4744d1fd5a3228f7d0ece8
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.2_iphoneos-arm.deb
Size: 214374
MD5sum: 53a578c91cdd6e81dd1105128c4aba40
SHA1: 571022db6edb2916722ee7272b7bd3fd86afc4a2
SHA256: e56521bf5998e1631e95b5ae18de9b540573eb22f138661b0e47d8822612f1a7
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 794220495f61c2ee707c5c4e746f8986
SHA1: dbff7cdd793b994b7a0159cbd1fecb084c323436
SHA256: e67f35fc03c0e9baa3612c93e3b7493144ad7416f996b4a5d14f158a67c81c5f
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: e2e02216c83ffe8084d00b74333812c1
SHA1: 2317d417388b16b201907850f989d495e0f3ce6f
SHA256: fcb623a39634a69ba83d8b0fbdd3efe947df226e54b0234f6c4d83a18681c145
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

