Package: com.idkjoel.acai
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.4_iphoneos-arm.deb
Size: 2426952
MD5sum: 86d030651717a3923effa21bbe1ff464
SHA1: 3ce7a23e65879d05102afc3acedef5ece4288eb6
SHA256: e862acb6b55bc110802b3c49214ff8991f2d3682dcfc12f8f6636904260daa3f
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1_iphoneos-arm.deb
Size: 3967356
MD5sum: e6176100d4c7baf51ca93f76063ca497
SHA1: f837d1259299d1014e391493929fa773bc5d7ad0
SHA256: e6b743da907378b12019a99c0a8d0a7ff7968b4076c8b4f92e42b12dca302bec
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

