Package: com.idkjoel.acai
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.3_iphoneos-arm.deb
Size: 2541982
MD5sum: 1cd5c67155be73afe2202c013939335f
SHA1: 159a294b4b3213d32653ad0d9607ac5216dda2de
SHA256: 9deb3fc5024549beabb79929175f140fa57d1822bf3a47d853bb054e8e8bf1c7
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 4d357ab2899f5b85d02feb392a696143
SHA1: 9532cb503ede782135c4adb3b74ca6d5cfa0e801
SHA256: f69a22c6ef161fa2b7600eaf08f8ae881b0794bb25e11323e49cd4194bb16241
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

