Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 1c0ab991fc3cbc9986ff02dd5178e24b
SHA1: 7654cd237918629b1d32b1f059a567e994376a3c
SHA256: ad8009f7b96c756736adb28d762a2bdb1a1bac04661fe661c7797ad401ea23a5
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.elCapLoader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.elcaploader_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: e6f847bb8884e7966277cadd61e2eba1
SHA1: 9926876adabf0af4f7112c4413af70c4844749d7
SHA256: 54700be5f8203835c840fb228547ec5425cabd368b9ce274eec2307e2091c954
Section: Themes
Description: the new colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 06598355698d2048bc8ccf2aa8395664
SHA1: dae4f4a2b46ae28ac762b9e9230ba6fde59631f4
SHA256: d4bd77e1b0c5ea137d2ff037e1f1d89dc2866ce3403efc92d41eb50e571d1199
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 191488
MD5sum: 9dec93e697fbd3eb7fb44fd5e7c8a066
SHA1: d458c0e433f559465373b945fcf5ee63248bd48e
SHA256: 628a2cccf78adb2e7892ab4e40c09e565f81a8e853794bc52ce80281c0116857
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

Package: com.idkjoel.tumble
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_0.5.2_iphoneos-arm.deb
Size: 152732
MD5sum: 81dca95c9b3f3c3fa5d6a7dd7581ad56
SHA1: 143dad6c10ad33b40b6cdd32f4c2dfdb59a12db4
SHA256: 41258ea6de008f0745d4a746e949c900ab63adb5f248cac1a72cf9c398b3b480
Section: Themes
Description: tumble is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/?p=com.idkjoel.tumble
Name: tumble

