Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 3b8b2c786130e0ab549faf61c7b6ea1d
SHA1: 0b77514fc30b9a05d5b60c58f1bfb8049a0cb8fc
SHA256: 921dc90a12c338d821cf3bba249ab2fd29ea52cce2ff59a21ec6e36782a2b04d
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 8e03c051e6196263eb6fd75f15e76730
SHA1: 9be15c4349f97da00703637588893285d008213e
SHA256: 7b1d0a4af5e3ae1653695ab1fb48b7bfa16ab83366ca81768d42ac77620dcfb8
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 3e79ac7ed6a1e576383f7f7ec8c54cf3
SHA1: 85e9c60f549683723867554f40de25622117cefe
SHA256: 394475c183bf4539d66ed39af5ac4cc552a4d72112bfb8dafceec88f062f7039
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112828
MD5sum: cb8cf208c197bd02cc1e67a563a0e05e
SHA1: a8caf17f2e08c72eccb1bc7778eb5447c9bef8ac
SHA256: c0cb4ebd7c40516329b4ae81f904ffba831f7b89535626e50f87e0d25e68582a
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2-4
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2-4_iphoneos-arm.deb
Size: 10126674
MD5sum: 48380acbc54fadae6ad9da21019f904f
SHA1: ed217b845fa66c1a32d1d813aaae747818ef585a
SHA256: d516466b3c47fe38de5dbf88f6e2e12ff9f72af8382da09134808a2848565239
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: af7bbb2890920e7803250d2f610c3d60
SHA1: e564a584fe4f2668d80950a8a1bf6371d2420d7e
SHA256: 78fe20177ca4f1f0c358d5f78195ca07a7e1c0f5f82a83cf6854f0ba0bcd9a43
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 6dea9e58b0b73e3c5bbe89013f1d5178
SHA1: dfbb38befaa394b1f516ad0cbac7ec92dd74b2ba
SHA256: b28cd92a1b1ad25959613f4f37398cd122ffd8a0f3639fca3d82dd9746a80890
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

