Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316144
MD5sum: db331c7bd10baa07fb1d9bf21651ff01
SHA1: ae33a0aaa114df5a28d5d922258a2734ae58a9b6
SHA256: 7544b09e9dfd2c28530a88b48de977d707047a66ad3e7323ed47592772377de2
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 41a57895f710c5d540db08d096fc8f8b
SHA1: cc1393c7b085f5f3725e3179e3fffe94ca3f978a
SHA256: 93b2006317d3f44ebd3413e8691c462868cde0d63beaf391736b226df01a9bac
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: fcca48d7ad5f02f292f037d7d94f5c23
SHA1: 4af5194638fc068ab9414c3147799c50a417be5c
SHA256: 2f9a63129882fb306b38ed22ddee2b2600c44ffbb6f985fe5c931a06accf7616
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: f012cc870f5f2565f952ffa682ee2a83
SHA1: a056c5000af6bb3280fc40880f798c9ce3bded2f
SHA256: 2cd6018fc9915c4424c2834c677adf49cc1da2d7cc1891b71919b83c752a7c57
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.5.2_iphoneos-arm.deb
Size: 10366994
MD5sum: 521ff09243521a2f579c79bc6922ead5
SHA1: 771954e106d3edcc6e36ccef04d0f1fdde4a3091
SHA256: 9b0c05daeab3e77682c372a9a7cba88363985e6326b9aba13c76a0c25a45ee61
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966230
MD5sum: d7adb419838a36ffadfe0780dd3760e7
SHA1: 5b2f5115df9a13ca8e4a7bcd34571859b93b0fdf
SHA256: 69a855019f85c9cce1d87ca66ac34ee521a7e9cd67c96e71280fdd92a0a210e4
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: e2f784dbf5f2f97662f7949742ac8242
SHA1: 5e4d19d65dc9bcc460f3ca063bd64923cf9ce95e
SHA256: fed7debdbd78a37ee244f8f84a9b0d935c985f32b400496f5a7a4e613467f039
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

