Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: f3991c84a415b57ea160984973642aa9
SHA1: 9abab44e4ce3f14d24aef290437b23371f6bbc42
SHA256: ff754cb60abbcc3db404294be6245cddb963bbbafe93d3f9c548092e51bd6412
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 07a44b32b1679bacc7268d6e206975c1
SHA1: 1293e23c57d37190fa1e49d10f77ce347fa7662b
SHA256: 22b7e915046ab36eb3365eabda7d7b2e029050ef3625b0a36c4c324fc44888c7
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: ec7ccff35090ce3a9ed9a92dae9eda80
SHA1: 893969b3f2eb60dbb31a2f32ac473065ca42cff3
SHA256: e40f279565ed44a9c806fcc634d3a20fb0744fead891a57de5e3709efeb2302c
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: a3ba845a947079bb88ded4d28426879a
SHA1: 00eb30faa7273524048ade45b04a0895f4082ae1
SHA256: 66ec31f51f2cd956f785589f77a273445dc36fb611585f4bfae345aee9240dcd
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: 35e9fa348b6b093474492cf2d5b4db6d
SHA1: a529496c45953c06d129ad0cfe531e76d738174f
SHA256: 45d112475a082e29af6735cda7901c1132d4b99ecb2433c6e2f66eb790d465ab
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 7e80b7e5b6e8503c77e346e3819cae24
SHA1: e4be2d1d39206266a982ac43f6fce1603036ed4c
SHA256: a883c5f7a69755562a6d15eef107666b621c4227a5d7988fdc927e9adba4cce7
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 726bb62c9255db286d8579f032a63ea1
SHA1: fc00dcfe08e83858410cf2f28711a07ac966056d
SHA256: 3d77b2a860cf841e35e4d6101c06e982a8f09f749f63bb0f41c9e13acc404d2d
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

