Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515850
MD5sum: 010972244a336e34300895a000eb2f85
SHA1: d8168e4676b17eb7f3bc337ed29a778b27c89d16
SHA256: 26e5e435940da4d512ef29968bc4fc8efa82f5bf2ec14d4b2f18059bb935409f
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149846
MD5sum: 8a3604f74eca8e56d0f0171b3efcf12e
SHA1: b0d0559e7bf26822e6cac65c6a60876eaa3c710c
SHA256: 902c93dcc49212ca1495d45883e55ee13d10510f6e047cab73d77be3615601a4
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7052
MD5sum: 61eea6a6a496ce5ad08928f2db94e644
SHA1: 14fe2bbda3218a6dbfa4ee196751107e80f2ec7a
SHA256: 749f63004d9328f7fbcb1eb8dd0fd3727cfeb109c2d47172351792fb442b734f
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125624
MD5sum: 7d94777333c32d8f654c41775e7f6b99
SHA1: f4cbde7759272e122c3a9bad747367f21d599879
SHA256: f3c6d624b706268e0cf58717a6e6d2044dca30c0b7d359be87511d40f27ab3a6
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.5-1
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.5-1_iphoneos-arm.deb
Size: 10162852
MD5sum: 79325dd474d16a8b9f11d275611826ee
SHA1: 1674b9ac5d2e44e66f37f66cac41c2c6390b0a39
SHA256: 4f2771f2b99282563e98b6e490e243f4b0c93531ad8f047f98987087e02fea4a
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020540
MD5sum: da3549f93fa55b555e29306f673563de
SHA1: 30e09ee19d73192735ba8178b01d33e2f866a82b
SHA256: 7c7fefb9369f680b5dae579ed1b41dcb13fe8e005830b9e1c23303e708145381
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99940
MD5sum: ae7b2665e6c605f220fb833015657573
SHA1: 4142441ccd9dcdf69d24ca6b38718c8b07bd05e9
SHA256: 7008373dbb80bc6a6e23bc0bc41a631302fe20d711b7f7912c2013449304d90b
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

