Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 2409da765e339a76a15e71d4a655f248
SHA1: 88c06428205d7e0b324dcc2b39b13f1bffc07232
SHA256: 0295b7d5f1cec1d095591192859b5423c42dbc7b49af10b94c3235fb409bc9f5
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.8-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.8-1_iphoneos-arm.deb
Size: 9053606
MD5sum: 7ebad8476c5b5530a68325b261e0e255
SHA1: 8b2123a06de2b40d3bd85d702d0a2037c7d8e785
SHA256: 6109c6674b83fe164cce1647a788957904ab6b4de3f827d9173b21f6e7f9d05f
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 26a081db7439558a3dd50053c4440e8e
SHA1: b5fadc4ed012096570ce56f0a6f6da78c6ded024
SHA256: 3ec4d2ae632a9b76e2b6d442a2391e192dffed361b2af2086beeaeac9e0ec3d0
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 88002891ef0bb3f889143e149bb664d8
SHA1: a6147e4d5cb63be1a81e9a50dcc9e9ed40a753bf
SHA256: 741fd35febf2d996aee570cbb1aeebf6c90186e0456b295f727ae7fe57f2e321
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 97b52f57216a311592fd05db308751d1
SHA1: 8e66262ca7bb3e2e8c58b97baef1b6953c990084
SHA256: dc1176f1bccebbc779f7014a1984625cddb07622da6d3c04c9b28f2f35189c12
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 4229a06b93a4ef3f2d9bf007245b4072
SHA1: f83566f537aa0d016cf75ce2e2faea895284b38c
SHA256: f5e05c198015f3320839b420ee4fcc1a49acf5ccc0bbe59118c7ea87b2c81587
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

