Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 1a1db06926c7d4bd852843f759bb2470
SHA1: d1837594b45ec221dee716321ffad0cc35c22afe
SHA256: 54419477d79523c3e8f7f92afe40d4504a82555131878948c46c3ddcf4e033d7
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: b735a9f687c84463f23a115b7b43cb71
SHA1: b3a1330eeb8a8450cdcf6a8e0aea3bd58884bf4a
SHA256: bec08dd0107f26e2199a6d20ebf6d8c5adf1c4e329d06e58a16624c89c092960
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 8b0587bddcec33ee350b42c846b8b753
SHA1: 78c41e3cf5443489f09e74bd6c956e327dfcc845
SHA256: 5d6c139ac71ea8bc48d546fc48958b7644fcf75bb38daa8ddc8a799c501f36dc
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527186
MD5sum: 5b31c99dd70187823f24b7ec885a087a
SHA1: 4d0db392cf456393950178ff935f734993f6c5a0
SHA256: e2d200481f1cc3e6f166241d7447ed134c91c88588eb3b7a3dbb958760f4f78f
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2_iphoneos-arm.deb
Size: 10126562
MD5sum: 9ebe0175e99fba408154164b230fc8f3
SHA1: 9b5b960ce04dd32898349e10c7adb845a8ce3989
SHA256: 2e8b1e70fa831573a3f14b919f64147b5e21783c113530ca600d4df5cad35dd7
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: c163d2f823c6f904f49b00d123d0883c
SHA1: b23ab75fc38b62cba1ed6dd71e1eb7fb0b80ec0b
SHA256: 9a68b8fb47dddef171a546ff956fe062c2d45935cfb0f1390f4c98b697bb401a
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 2a4735d2e241489e3422179f84596b90
SHA1: 720d05b98d4e6ec3709e76311158766b34a7ab4d
SHA256: 1356c689af296c870f14a71c0e43f218fbf2bb97672e9938284f7043844f16e0
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

