Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316160
MD5sum: 26b0abf146731bf45c6b6caaa217383d
SHA1: 33902928bd1ec69474dca7e04a8d33306f090c74
SHA256: 9d5323b41444a3aead19b00c7fb6b3395b10da0ab99949a8584a08231b13eee3
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149618
MD5sum: 4bf2285f674252e9c4435e78911e22c0
SHA1: dba1ce3dd24fd1d3983ccebbf0f964e7cdbe3b75
SHA256: e3f09ceeda1fd460014696405117e42afee08a92e7cd3e594b1e7ee038e05e38
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7046
MD5sum: c6f76f93df4cf9be02a7aeb187ae16ea
SHA1: bdc6aa9e845a230f3651bf62e0087d01c822f9fb
SHA256: b801c566967226e2fbc54d87dc4fde49f68804c51d0abfea59efecd63b489e70
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112838
MD5sum: c12a35b7d4346b05533808989a2e5fc5
SHA1: 05b4b6803d195a754a62f3d381526e01911ef32a
SHA256: e8cca7e3c53a4311ba4cc08d9c81a108e07f03870ed406a53b3d732fe1f53900
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66042
MD5sum: c2d244f56a85187ba54cdb8760d5c3bc
SHA1: da2b7a033cddbd3e0454ef91f07a8ab7099f0087
SHA256: 33549b27997d16f742640a81a45c31604b64c629a8171b272317f4892c141e0b
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-3
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-3_iphoneos-arm.deb
Size: 10172208
MD5sum: 1d7e28d1f2e3f21db0c2b6f60e0b06d8
SHA1: 22a432f577496d81edbbb4e433466aeda4f45719
SHA256: 4913b250d5a3474a22ba6eab41b17a4251c6992955cbcbb08f0ab4621d04b8c4
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966248
MD5sum: c78d93a583671633b8d0580be061d0ca
SHA1: 04b4b9d4cdd3f101bc7a8a83d03de7b90a102f65
SHA256: 72bec6e5111c240fbf9933c431bf73cfcd3dd4258c6d71f510aabd36eac500ed
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100114
MD5sum: f49d47c73f55c2fbb667232cf018596a
SHA1: e143618547096bd4faa4672c2cee7864833eb9dd
SHA256: 3c3585a16fa4361a90e0dd2eb0669f94f4afbf97ee861d9da8d7259021f447cf
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

