Package: com.idkjoel.acai
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.6_iphoneos-arm.deb
Size: 3301338
MD5sum: 65febc3b0785a9460f00d8c773b20cee
SHA1: 75d8910b86ed9e97347dcf84dd1eb49af913b796
SHA256: 9d1e2599a248eca99cbdbf08773b30284b3ef5027091f4046c7b705c3c5a2141
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 3e2bb76924046b750336e51b5de955b1
SHA1: 858fff49cfd9ba71f12c7c0a153cab93f510df83
SHA256: 8d1f27ae823cc1eda5a1bdc3e30fc571ef0d8af8117ed83677ce7465fa344114
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 528c4a065229be0673b2e1640788abe2
SHA1: e130ee113c130d327902c237a1e21841f4f0a8c1
SHA256: 6fbcaa7754e7714f869aa8f3bcfa1cf93277e55201bdd0ec92914b62d08c54a5
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: bea6fb70ea96158b3c8100870f844d02
SHA1: d6a7ef3466a3f67d25575c8b36b0bb91262bac91
SHA256: b011e61a5d42d77f7c7e3aaf9471c6c009814e5ced1dec55c9fc44d07859c03b
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 791df48265cd255f9bcc0ab7c5b09136
SHA1: f6ba7a079dcc57d733a697f9341e18e07a96da2b
SHA256: a9b950dfb7af23fc99cf59bcd78e142edc2825ea0d3426e6ec2213fa0caded39
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

