Package: com.idkjoel.pluto
Version: 0.6.5-3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.5-3_iphoneos-arm.deb
Size: 1265230
MD5sum: d993e36f883fe48e1c224dc86dbd3877
SHA1: db3f698d34559eb87ee150d52026d96a84eb3d90
SHA256: f3dc7734fad224e6be8964ffd0621498c9f373a936b99abf2481b4e417b3c750
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

