Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515846
MD5sum: 3169efa129d338348e1e738d5107d991
SHA1: e18233058e4fb5b50c8a21d89daee1b68c56cf2b
SHA256: a923e886b275ffb424f7dfcb3b514035f5ba80d983367172ecaabaac81812f6d
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149854
MD5sum: 9b73490ed9131e08e5b4226e6aa6f367
SHA1: 461d5efcc4ea49c25e293b5601229965ff1c6e32
SHA256: 0cc2bdda822cccf8903e0ebb59ec766a42b2f2adee5b559c24671350ad2d72b5
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7054
MD5sum: 0e8d650c0c788712edde72f1aaec183f
SHA1: e26fd08d66445c14e37434a826de30be6273d5f7
SHA256: 13c9acb858b0f0d11b2e6876782b2e469d851151d52f3ec6775cf82037319f92
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125626
MD5sum: 864a562645c5bb4f8b289149f37d178e
SHA1: 415226c4e7475cdfb56ac8082a0de6a4496f8604
SHA256: 9a7d39eb927bb662d77d2873da409032a4175eb5f34c5d4888d4c65ef3421330
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.4_iphoneos-arm.deb
Size: 10150086
MD5sum: 9780f26d6a8fdbd554c1e41104ffcc3e
SHA1: 20b5700f98db3a835b2e5cab21c6c8864f93b0d9
SHA256: b1a7c1cf3c7b8e016ceaf717e47b41e6822b6f59757e035cba9257c377ce8c8c
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020544
MD5sum: 2ead5869439bd2d9278a4e282c756b75
SHA1: 90c1f8197ac2ca704c07db71af8476781e81de7c
SHA256: 9790803e1f09af951e22aa17498968fd18bb1f54bd40aec8382954d8ea8e028b
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99946
MD5sum: df69d46467b91d8003640618db28e89b
SHA1: 0bb6e2312df14bbf196fb857fc27ebffa9495104
SHA256: e37c402b6e3540b68ef656dc874f6674a1cd2b7b1a4c440cb015051db2d91090
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

