Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 4df2f42e6d7e12bb7be26d513dc1faae
SHA1: b60cbc3344d9ff5721645d730a27d38401a07fea
SHA256: ed67738f84360cc1fbd6e94b02dfd39ca14fd4aa800914e092c4631eb6ffaea1
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 77d9ef868a6d172412f6c7f14eea047a
SHA1: accc91ef91da74ddb3d02b5ebeebc035c9d469b0
SHA256: 3b03c235d40df40f5c11fa474216bc5e4fc48a5007cbc90936784d117a56f78a
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 8f136f3a17ca78afaf0fde04ef98fdec
SHA1: 285b9c09508cb88e513b5da5b52a885a682af137
SHA256: 26a875ec75dcec10d973734134c4b1c4c1436512cb3eca52d4161317efe3e41f
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: b74c64f4562b0e0057c0637433874e2a
SHA1: fa604ffa6e934b925271a1f81998e495c442d0f3
SHA256: f48c510013b5ead8a50f66f6e92cfe9aee1faeadaffa4bc5e4aa093b63b18275
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 93bec2271cc136b1a40ea411cdb085c2
SHA1: cb145e2ebe892ad426f1f24f645df05170c3e60d
SHA256: 1ac92963174dd686a79d8d04da3c9fa94ff8f65f1e43f9d8031d491815d7282c
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 58fc2c097311a3b9bfb0c75ae139f3e5
SHA1: 9a4abdb491746bb1157efc238a616cc079306099
SHA256: 1a3aa705469cfa32ab30e273268b8b9cabd306733a97583e0cc4e9b3710dc9c9
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 67b46cfccf00b028e66c70bbe774e932
SHA1: 83f6ba1892eb5a9e3c4912a45275c240157eb516
SHA256: 9599b14fdf5be495fac9ba726d7937431fdd7c33f6c850005b48b484713de8e0
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: f8e43e5c219d384b3098646c87da003c
SHA1: 58121f30e09ec4cbd1de24612a043f9b610735a4
SHA256: 458c6656c3c2596278c36b80fb96c90e501524612ea245af3038e688cedaddc1
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

