Package: com.idkjoel.acai
Version: 0.6.10
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.10_iphoneos-arm.deb
Size: 2939640
MD5sum: 9070762de78bc5da1ac8b16685c7bffb
SHA1: 31db15786cdb1d058e96350d2c9f88f35a1f6953
SHA256: 0bb2c21ca07e958001da5b4083ca5b6b0beb608ce4e6b6e057139e7ff35938c1
Section: Themes
Description: In this version: Bug fixing.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 9827fef49c08dc5508b2c01e60c27f53
SHA1: bc9dca8edd3fd25204095ce3da67f4c1c4cb0960
SHA256: f0390068b14fd6eb98b9f0ad8fc90dbace4f0e7cc5c9214b1158821610b62dc5
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: b0c6eb44c251be1daa76cffc0eae0e2f
SHA1: 7364c4009a9d7773c144398c0857ad3d318fa301
SHA256: 174d0ab99fde696456f83a50d311616e406659bae0cb51e1511f511152df6ba4
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 6ed7ac20f04ee56e31370901ae8a3ac5
SHA1: 28305521b4f1c32df3700b3797690b8a5511d93c
SHA256: ed4d171739ce2e84718985666fc39c1a7713968330f1fb333e3e219a1d93f14f
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

