Package: com.idkjoel.pluto
Version: 0.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.7_iphoneos-arm.deb
Size: 2641660
MD5sum: 1f3c337e9911cc27cd99e1f253504724
SHA1: 6c39b5023587e8089f540ab7b0438188d6ab4cf7
SHA256: c7845fe6ea2664c4eb817f9a68c3856d69d4d1884a7f84de271a19767a251f55
Section: Themes
Description: in this version: added new icons, fixed others
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

