Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515850
MD5sum: 3d01bf87c6feff2a613e7889cb6e79ce
SHA1: 9272e0a2ff914d803f3797af7a88f60433c36ca3
SHA256: 546161389abf76d1f5ec4eb8b8db5f3f138b455ccdf6fffa267b74eb35633d68
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149846
MD5sum: 3af4085d5771bd4e65ff3ee229593cdc
SHA1: 50bf9819fdbaaebe3a32621d60ab1a5e7b511e4e
SHA256: a603ba5b706f0c2ff66d093bdb20e7ced8972545298c2306beb3d7fe572fae2a
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7052
MD5sum: a3a46b2d12e865a68c08262992f84c87
SHA1: 4ce13a179c8491dd2aa65439f8b14336d461406d
SHA256: 83de87dd76d14f85dde030ae52dc9a23d3281dd3a63534851869e9126aa60f3d
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125624
MD5sum: bbdd27f8d2d13bb55e6eb33517715782
SHA1: 19bd35e582ebe34dc57734f5307dc4672ca56c06
SHA256: 7fd006b4a70cefacd3ab0ab85d77ce7261f2e8b9662aeb6822a62d9dc1b1bc85
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.5
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.5_iphoneos-arm.deb
Size: 10166066
MD5sum: 364a1eb6401e62355670f0a1c8e5237a
SHA1: 2d4e73edadff210f0acb214b5c9df0ac01cb6491
SHA256: 2823dbaf2d51a65cc97f9c5a7e95a8654a20f885f31ef0cfe9ef93c72f47d16e
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020540
MD5sum: 464a79a599ea8fa574fb77c6c475f3d6
SHA1: 233b3d6f2c2711db7432804fd781f4f9d64e3629
SHA256: 2f076c2c514e407fc9af1d2eb38ea19d5213d5928d65adfb4bff559d16d5037f
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99940
MD5sum: 3f56db1dff7ef0c614c77b50657fe9d0
SHA1: b87b0ea1188651509bdee6ec0edbfd2602905660
SHA256: 13f4f91e880eb501419e2e293bf15c7ee6722dbe838936e8c413bf087e50d77f
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

