Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: cfff8b028dbedc781e57c8a8a6226d99
SHA1: 5e8a3d9dac338d9ede7a2f9d51605bb2288b2dc9
SHA256: e3734380595e91e7bfd859a6edd906ad1818410715c9cf429a116d3230259c75
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.8-2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.8-2_iphoneos-arm.deb
Size: 9053606
MD5sum: 66c178f7b460a513f39cd35b3b49a0a7
SHA1: c629a2b07f9c6f7cce622036e24873a6a9142ff3
SHA256: de31f616f17d7eeed862db26a95b8e2c35fb9aec825cc6780f0fae0e26606771
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 549197b796931e466e2176309408234c
SHA1: 69f052a775565c7c29ad983f7f76776cfa60f119
SHA256: f0b293df3c0819583b9427d9acd886baf6c182590dbac55a45b0b802e85ed9ea
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: f246825f960262c0d6697f91cde8c8fe
SHA1: f82d458f9f28dde4e3ccd5f156d651ec9d7c5ddf
SHA256: c8880a064511aa88d8f03618479297718054a459c67882ea023541abcc4ab6b6
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 90395650bb6311d6bd67b12037fa57d0
SHA1: b69b3498e85aeaf2d85495c36e0bc4b2426ab010
SHA256: df1db5a93db236572cdba40152728d009efe505d47f692c6c6a5467875689fe1
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: f742e6e2299d9a1883873f9d06de47bb
SHA1: 64a33fdef9936d777f4be2e3551ac4160d7c6943
SHA256: ae945761708f1ff60d801882332316591c0d89629eb85f493bb07448b07774d1
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

