Package: com.idkjoel.acai
Version: 0.6.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.6.4_iphoneos-arm.deb
Size: 2425024
MD5sum: 1f2562b53df1521437b012e684a6e6a4
SHA1: 855afcaf2589f178377bdf394351002d3a998bf8
SHA256: 49bb58667734679f7418884e3918f5f078da611829c67faeb75da0f3094a2c1f
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: b97fd1fa9ff1d33175d38ae9a5ec4dc3
SHA1: d4a6627c2e2bbfbd8ad367b0aa17d9c175e63bea
SHA256: 8c186b744790b726fa77301ba866b0bff3a921864ca237d9802eef574c0eab00
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 47246044c389766871aab62d95db192f
SHA1: 611294c0d19f9c046d21951052adfb4599baf06b
SHA256: 32d65a122da524b3310b89e58ee7a1e0ca79cd8ec1342b5359f846f63eccb6fe
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 7ef231ff1a2d0557785003db91c2fa21
SHA1: 4714b8b700a9ee91b974c1a7a9bb294c84ad9201
SHA256: c54188d2226fbc67a2b85b9a5fb0080bd9d2a239deeb5ecafcd903a34bd0e33a
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

