Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: 3218535b2ef9a8493c28235fc07e98fa
SHA1: 6b6435d188c55a58c88bb860e0ea0ed91d292150
SHA256: 4dd248305f55d2c36b3201f87bb479255ccf114d3e3c4498b6e59306868eadc7
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 52eeba16769fa4d3bcf02de853ff994f
SHA1: 6927d20ee30f3d33dd5b48a2ed3fbebf949a8690
SHA256: 8e03bb8288a1dc563301cd651d85f82637468128e0e7b73dad707aa8a6247a01
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 2d83cab2e1fd062b184b95b69938b60e
SHA1: d34aae75c7666a543ba7b3c9045eef99f85c5141
SHA256: 2979bf9ed1e49211988175f24c71209ba9361be9735cf025ad874e3192fe14ce
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112828
MD5sum: 686caea3f539701c69b7b76034c10fbe
SHA1: a690d4811b818c27837f3c5fb592978552eb8cb6
SHA256: df66bdeb6ab1b3005cc23c436046ff17ca2075d1b5a6c22aa61eb511ab727e00
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.2-3
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.2-3_iphoneos-arm.deb
Size: 10126618
MD5sum: 82efbf11fd4c1814f4893540777526b4
SHA1: a7e987fefe3e4245a059554e529a1618dfbc9f49
SHA256: ac202bf7990d89928375566b65cabd0d496996f94fc0219f844e7571881338c0
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: 413dac12a95d20f4dc2b784c9aa7fc10
SHA1: 61e41ab22ab98cbef225a1bf665e4f4c55260285
SHA256: bde934d9c4c2f17562ea3d4346af1afc7799992593d5551da92bdb08c8148823
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 71fb6eaad65bbcde6ec454b9ff4e9f86
SHA1: f9e10a38acecc8b950328241f26231ee33a6d495
SHA256: a3c292e8a3a788d7fa9b7876df0a721dc92303b14486c40ea6ea760c91979082
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

