Package: com.idkjoel.pluto
Version: 0.5.11
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.11_iphoneos-arm.deb
Size: 1025284
MD5sum: 57af30d6158eea4b2921c482331968a4
SHA1: 9f71600b7810c1111e94e3b0258fecb192574e5e
SHA256: e263f86a8275e45e6e3ff16028078ef4bdf35774be63ed32b1f3c63757fba29f
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

