Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 1764770
MD5sum: 5dd107b5caccecce18e1fc72d02b949e
SHA1: d72a5cb7b4e4238847417c68bc54a3fcbf9b8dec
SHA256: ea7fc45564f7456c402a52e7726d1efe759f754aa8a341ad3946b9b23b84b5ea
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4606496
MD5sum: ce36e246d42dfbb3b9b86fbc151d2339
SHA1: 9e75237f89c4361384a74698558bd329298badb2
SHA256: db1055eedc53f2e086928dd2e43e81bdf7f780f7b20d6184bff806c13a6de00d
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66038
MD5sum: bc810133693a10378310aca05bd5d4fb
SHA1: 655907492c3eb04b4df79a39c895c62f13ed62be
SHA256: b7d036234f05a9ad6722c9cd418dbb90b5ec16f97e4c5c871a9a2bfb3098ae05
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.10-3
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.10-3_iphoneos-arm.deb
Size: 10302448
MD5sum: 35f5eaa3f3f8f597eeaa1bd4db620d77
SHA1: de1ba8c01120ff132c58b2228fb31d57764e9cca
SHA256: 7ac37d8a866a8df68dcc3a96075e9c141a09d21ff08a6465d1a5a60e3d9c6c3c
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 10174202
MD5sum: 2a989c501e793860d9f24b23b8dcee82
SHA1: d7fcb046933e8ad9f46fa4639def3f94b94ace5e
SHA256: 78b81fec91e54b77aa866712d35888ff040a511b6a5bb5c24c3b97dc64558f66
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

