Package: com.idkjoel.acai
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.5_iphoneos-arm.deb
Size: 2296774
MD5sum: 92e8b733d7c3acdc3e9d47fda28d7c16
SHA1: fc67b6037fa35b5157a63fbaf5fc59835fe50857
SHA256: 1be2ac09e152a6482ea0e21bc084051c11d5a61607ff443f96731e6505c979b8
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.2_iphoneos-arm.deb
Size: 214374
MD5sum: 4b5e536990231b8ffdf2dfb6be01b202
SHA1: d86834c132c2fb5b8a9e79d7dfa266c37004d4d8
SHA256: e7df5e2384534e09d19f4072c6ec32a35454ac9ffdb56d8dd318ea219dbcdb2d
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 5580136e361fee7b915c0f4601dea0bd
SHA1: 31b0c0d8ff889316687f3c36b76978f0dac08f97
SHA256: c80d072c384c7c209413d3ca5c6ed1d2f8e997ec944c1608edd46588a663baf7
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 4242bee60c8176f6862472be7747e605
SHA1: 0d38ab308719a4ca5dc2ceecc71c0f2627617dc4
SHA256: 39db861038e3470fc902d2ccc301be4cf97ddc53ac8cade26dd9abc7b3438152
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

