Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316136
MD5sum: 29de5dbdf81c7da59d4cd2c5e14584a0
SHA1: 4b15e47144d47da0e3603c60c2131e4ad9a055fc
SHA256: 9ebc92022e3814b6d9921f6e7f15f1f85a7e6aa463739c7dd925ab30453347cf
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 6bdd18a45f46f11f023db8ed623474ca
SHA1: 9cf8db65540418afc39cb8557b434e2983101321
SHA256: 6eef316b1b5916b663f3ea80dc28f7b85e9ea4772f142eaca7a787b817278d57
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: db3f8c21242c24e673dcc35568378fbf
SHA1: ce9130422efc5ef74e47c5c2bf15c5b33937819c
SHA256: 0bba2a90fbf209d123839833f79fda0d2aaed51d5471538d6f7596c7f84540d1
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 62f09c8ebecbe82d5c135d44c8f1f4cb
SHA1: 5beb7ca69da785fa486dc62c4bc7f0268933e31d
SHA256: 03de6cb14a7f1fe1ed61dce0228908d75c88e13c2d64b4db8f08d3c01499e5d9
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.8_iphoneos-arm.deb
Size: 10301822
MD5sum: af99e2e069c785929b76d91959321630
SHA1: ca59d571df89a8361442219efdd41a3947b14ca9
SHA256: 2660f0f22710ecd3255ec3cec1416a32347dd75b9562d58c40c33bf809940c79
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966222
MD5sum: 3d1a162318f450d65d380d1e5cfa4ad3
SHA1: 787a5e5a5e7810a4bc99b848ec1f99a35f9991a1
SHA256: 2e473d568ab9763ff4a149337414f5ce02086c15419f59e1ebafe0a4fa70944f
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 70773cc398fb1de8b68228088cb8a17b
SHA1: f69674ed1dc76359b36af4d76bbbfcc776591b27
SHA256: 4b27f2d96caa4a15aaff260f290d2c04bd7b2706a49b3c87efd14c9922280830
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

