Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: b4ebef16a719ebe81c1c27fe5da4a2c4
SHA1: cebd88d7e6c8d66284077dd27dc93d6a5b4af3f0
SHA256: e7504fbf96fbceb528f45181c6c23cc7141b30f15dfbefe25a93defebe20b49c
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: 4fe535c3ca65d0fef0d3f185ef05c17f
SHA1: 97e40fe06a07811c1c1b207ee317d85a2ee95a28
SHA256: c617494307d542db0f9c61f58a103f1e13c0ede52f276b24425c68710f259c27
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 30dfb8365d7b80be3c430c0342800c45
SHA1: ea89e2b0807f833b23f26d0638c6082e132a8218
SHA256: 35e6b2d7d51e458170efb7224b396a7415396da831738cb2fa02e36db40ae475
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527178
MD5sum: 9aa64e958dd1092c0b6dd8f98c075408
SHA1: 90c23dc9c35ee11eb6cb7d1a071333647aec563e
SHA256: cf5d5727e55aab648ddf778df35e81015701277c1133f05f32b77f293448c80c
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.5.3
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.5.3_iphoneos-arm.deb
Size: 10526516
MD5sum: 46b84ca7612fa6f595c9da90f4fa96b4
SHA1: d7315130bdfa63216321ab1468847f088e5d753c
SHA256: 3bb853f78544587873db5324bd638c3b79d3a9d2b441316e511268c241d14ef7
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: fa4ce298ea2b5ea2818c0e86359d22b8
SHA1: d5621b4c8143dc0eca01cf3487802742b94530a1
SHA256: edd0f245f78a4082694d793f11ad024484a1fc33b10ae8b579254bd91e4613f3
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 8cdc8f2e6ef9a030f5b9f01ee41dffa4
SHA1: 9e5d3a372460f1d27a099dabd3727b8d01ea80ff
SHA256: 4ca1cc31ecae862981dd653809281821e8f415168747dcb823176c7e2b374bef
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

