Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316134
MD5sum: d576c1e1141288380c3cf28b6f823d19
SHA1: 5e42c26025de7b6e304fbc838e66fcbc0d834935
SHA256: 25a273aaa7edd0d6ddec3370ab958ac5e9e482c07240ef6d86e1943d1433ca9f
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: d3ea14e76948654ea9aba59fb8f5bf00
SHA1: 4ffc4634023f9cff61ba27360f5d06c9d36c4661
SHA256: f1aaeb941404bd16f7cff2d0645e30b268a0148ff55dcb438aada056aaed2831
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: e70bfb44c92d93afd3a7f469878e0a47
SHA1: 14f9310e4d863c30ea544c18beac0c5c54fc077e
SHA256: 5486a2d4b0cf4ce44de6a4c4ee8d7db0c0574056e6e9aec4080842d52bee3eb9
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 468c6f86c37749a34da5661a89456374
SHA1: f8e8f54477ab45c96a91b43b0d521ce2f02aaaf8
SHA256: e41a9089c27bf3e7e18e763f17b2aafeae5bf40bdd364e6a612a1b7dc1a8fd75
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.5-2
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.5-2_iphoneos-arm.deb
Size: 10280822
MD5sum: 12fe75fbcfb7e1dda459675cd0f82905
SHA1: d77c0dde82cd7933411ae2dcba2c75cfdd604d4a
SHA256: cbff7f902ece6a0427d0879bc2860b96fdd2a6b35ebac70e197b7ff1cefaa233
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: d2c517c1e9d4bc34db00a665bf36fd95
SHA1: 889e367a7cdeef9416c0b0ca2008814fe39e1cbb
SHA256: bd9695cc66431e8d45f594e98431c4a00c8b77905662b797273ca34491d6749a
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 9031b83fccccfbccf5c6d91e1b3693b6
SHA1: 4dd63c7fc198fe099beb34dc385225fa7ab8ad3e
SHA256: 6e5ae38e8e144789879c8d72a7628a7d55e65b1b06d21855ff47cb58eaccb33b
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

