Package: com.idkjoel.acai
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.5.4_iphoneos-arm.deb
Size: 2296774
MD5sum: cb7eb84b1f480dba98679165b5b1d147
SHA1: ee519513f118b1e7ec41ed78560f3134df0849d0
SHA256: 9a83849b4177109afd5ae60a9bad569ff464be94339bf7c1f7660f17bcbdaca0
Section: Themes
Description: Soft colours... with flare.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.2_iphoneos-arm.deb
Size: 214374
MD5sum: f0429720235d9f0f15946f91b2d7ba97
SHA1: 7f0574babe15cb842352f8ef3ee51a796791b59c
SHA256: 6d27da4d621d4cf865a8dbbfa7b22b7fe5bbb64ed38366f2cacafe13265a00b6
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 1e2e35626318fd226385ea13ac53371d
SHA1: cee74c062d6ab7ddaea63033ed99993859100c0f
SHA256: e4ed2a031e55da1daa6feb4a28956a3e4de5227a4e4f1277be37a3873b510ab5
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 3d40ff7cb111814e93b5093a5231ff7f
SHA1: 9f4f3c6e9305b4926354aafdb2a55e1b44380a20
SHA256: 8747026626b4b0b10def78648889b3b3b60cdcba9718ca895b6c19ea03e56ae8
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

