Package: com.idkjoel.pluto
Version: 1.9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.9_iphoneos-arm.deb
Size: 3690980
MD5sum: 9224862a8f5d1c6a1f43c0aff3c28bc6
SHA1: ec51939b06cece005388d10ce8b0fb83ce388aff
SHA256: d46943fb4a234d3b28d7408d2a5aec8ecea65b63440287190d9d4a4849aa66dc
Section: Themes
Description: Beta version, testing for iOS 9 release. New icons!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

