Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487926
MD5sum: 46fb29bd7f3b9d5cbf39f77d57d38db6
SHA1: cce3825642c1bd317def6bc921f4775234293c58
SHA256: 3a76aad47f87901bd6e2bf3c1242615cd4184455a9cbede2f651779ff071215f
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453212
MD5sum: 6352e2997e7eb10691661433e0e4f951
SHA1: 9375bf7d76971a5dbce1aef5e18329754498db5c
SHA256: da15b694f4b7e01bf630568c27b78a535510b8ecac083cd7148aa6ad51e76927
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966400
MD5sum: b308d564c7722fa59b83cb69928fe5b4
SHA1: fa99fc200f4c7849c3c312b621d647a5be000f2f
SHA256: 74f949d158fc18d0021021399ba361537011b7db0f82b79e2fd857b990f037ba
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: b3d24060befa25a4c3d0ca11686303a3
SHA1: 268bacae743db54cc5c30692360c9a37591df648
SHA256: 0917075b2abf521e8a52ccdb0a61ffb5eef5c83c0be2f7a29e5ff468187828ae
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: 69f9f2dbe14abb98b537a0db7abde790
SHA1: 33a22045ec25f52a1990c6fefdc0ce8541e65fbb
SHA256: e25519902b69815868d5fe2bd01d36a289723a642593e70ea9eb501eaf76a892
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

