Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515854
MD5sum: f91835b86456561333d1ea9273b4e485
SHA1: 62b42f3874a4fe2703d575783eae46e8deac7a06
SHA256: 53dc04864fc3a20c59a75e85966c124d806eca1505d41d7b4904a9c46434e837
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149854
MD5sum: 1d5b9ab28e44d86e94ef072f1bdb35f6
SHA1: baeae998f1fd3951fa996df4119cb408ba1f0094
SHA256: c3242e5bee1949993f9fab07945aeddfeba5c88842595ea42eaaa0cca2c9b64e
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7060
MD5sum: b32a2dad367e5b6f7226665b4323df3c
SHA1: f61523c9222fffa0be478b7318a055c5e292ebe2
SHA256: 5052a09144cf2038ebc4e93b3f61a8f666324f65e403710e66d84ee8797eaaa9
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125632
MD5sum: be0661167a95dd8febad09faf7e04506
SHA1: 7981a005f5efa64c034119ca19ba5a4e8c22a387
SHA256: 3f55667eeef362b82f355ca371e9c0b1fb781349caf53c12f7e274e346e2fa9a
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs//com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 65796
MD5sum: dfe8f9e1983eebd532b4b08cc983441c
SHA1: 22951e096a92b083d56fc9dffca12a37dcd26cea
SHA256: 2a9b87e4e743aa61953cb7e7e9b39648baec837db57b2d179c487abc54e85715
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-1
Architecture: iphoneos-arm
Filename: ./debs//com.idkjoel.mios_0.6.5-1_iphoneos-arm.deb
Size: 10162894
MD5sum: 70bcc082089ab0754e7124c0af1ac0ac
SHA1: 0ebf9e5630159c3cf507c623e7bac05d40ebc8df
SHA256: c2800f0431ee3d26eeeac46b78d4f414b3834babcd17b3b4ed3f7c7bb3d8fbe1
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020556
MD5sum: 3a48484e7f6ad84f5c556c225294fdc6
SHA1: 073c2783f4d84de42c2ec13ed7e2835ae8011519
SHA256: 52ed5ff5381d8a17d32d4dfbe725de9a7b1d7c82e1c97326648edfeb206e55f0
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99946
MD5sum: 497271a9cdc4b9a3cc7a1a3b56fe2915
SHA1: e6c135d9ff58c6cfcf374b6110a733ba5bb5690f
SHA256: 2fe7f1001d528878d6f11801411723ca919023cd6a7c06edde9495d91b753365
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

