Package: com.idkjoel.pluto
Version: 0.8.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.8.2_iphoneos-arm.deb
Size: 2831468
MD5sum: d7f9a31aaa3bf5226c84a6daa43d1106
SHA1: 30cbf9ee94ce4c81732c22d1b989eab0508146a2
SHA256: 6e8885eb1bad69e94bf2fa855325fd5b23930c5719616b65dc1dddf232e33872
Section: Themes
Description: in this version: control center theme!! (also some icons)
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

