Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: dd6d3f78e9ac875af697ac8289054ca9
SHA1: 6e62625bebe3c2d36cdd2bc0b14b77e2a3a7abf6
SHA256: 20dd60f84bdd3494325696ede4b183bd9623856ae70b6bbc7670c4029c22a275
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.eMinor
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2_iphoneos-arm.deb
Size: 1672218
MD5sum: fe80d3d1b176e536ce7eba35a9e5ba7f
SHA1: b5a81c540569f48784f7e22cd7b7a6fc62e97850
SHA256: ede4f17beda5d41df8354779408bcd8493658b39534deb7f1e9a50acbe083041
Section: Themes
Description: eMinor is a new, flat icon theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: bd2915cb5896ac6a3cac3e60f986052e
SHA1: eea2846f54249ede77f1f3f751d1a399cd00e81d
SHA256: 7fa227c114af3d33ba437b7812d9c587b03ddc3b250cd75fe7228bcf51592e17
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149568
MD5sum: 800ad8e4ca2ae7cd723c1aa763d3ef5a
SHA1: 56ae7b55e74b2caf2b1719f974f88966f024f0ea
SHA256: 36f90a14ae6ee038f8061c86d38480c3ae7b9518dc6a356e69816c7af6b9f165
Section: Themes
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: el cap loading indicator

Package: com.idkjoel.repoSetup
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.reposetup_0.1_iphoneos-arm.deb
Size: 1604
MD5sum: 3e942c62b1614ef157ce131b83133e4a
SHA1: 0f977083d0f497ab7dc128534b337ef819013806
SHA256: 9703f981c351c2bc53ad8f821452a3228cf0f737d434cd3d28ca708247531709
Section: Themes
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repo setup

Package: com.idkjoel.smartLock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.1_iphoneos-arm.deb
Size: 190832
MD5sum: 059964c3e6ee9bb1509747efd24b83e3
SHA1: e4b6dc7188ab7ecf9bb6db4982f5803fab45cfe1
SHA256: 7f39dca09a2335059f9b6803282f5cd00bcfcb6bc189fddce23981732c9fbd47
Section: Themes
Description: smartLock lockscreen for lockhtml
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smart lock (lockhtml4)

