Package: com.idkjoel.pluto
Version: 0.6.5-8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.5-8_iphoneos-arm.deb
Size: 1527024
MD5sum: 03e1006e1deaafd326fe050f13e59ab4
SHA1: 0843b5a802e147dafabf7d4be873f9183e64cc54
SHA256: 6d0a0caffce90a045942528777ae560bb26154b0c9827fcbdf712cab042f25e2
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

