Package: com.idkjoel.acai
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.3.1_iphoneos-arm.deb
Size: 2159840
MD5sum: 47d23a9afa7cdf47ba230a3dec6f39eb
SHA1: f8a16315ddce397e2de60e6e963fe17f2a9347a4
SHA256: ddb810df61c362b0a60f78a371d81dd6e85e7a2cc382f9a8ab5798d05c3740b7
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 75c3e873b91a69edce6735ec82cbfb71
SHA1: bced51be41c6edc6cfa531c5834d1bd2b73fa4a5
SHA256: c891eee90ad2298e58a070f80318b04dc1afb6d1891fee4c8b9916f5501d9a2b
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: 83ccf67b707df4ef2920d404551912a6
SHA1: a4e9f708734baf30d583dfe4220b142bfd53e30f
SHA256: 0e1cc7972d5d40d15c92e2e239b72acb1c295d543ea175f872e9661d12168fa5
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

