Package: com.idkjoel.pluto
Version: 0.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6_iphoneos-arm.deb
Size: 1186866
MD5sum: bda616b55066b9965abf49c70f66ae1c
SHA1: 1aaf524ab89aead0a9ea88b8ae968f37b557106e
SHA256: c80fc761029e5b94789566ad24de454d504397cc47f7d437646c3154cb39c80f
Section: Themes
Description: still in early testing, pluto is an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

