Package: com.idkjoel.pluto
Version: 0.6.5-9
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.5-9_iphoneos-arm.deb
Size: 1527048
MD5sum: acaf2aeac2d2655ec835751f3ff98b2c
SHA1: a8e98f785bba6ffe3c09a252488b4673735f994b
SHA256: 60afa0a71692046be1128fc0a5a42e203944a3b1cfffd719d29fd99f939b6f6e
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

