Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316150
MD5sum: 7e16b14ab6069e5d6fbada3516c66261
SHA1: d309f69e16dcc78b0e33040b99fb45490a585107
SHA256: 32bc37af9bbc7ed2d40837efe9c04b93fca45637db3d8b05a3d4af5f92bc62c0
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 2e3e10356d3a8fcdd6c9b75584ac6be4
SHA1: d126a2787bac6a419d53a633268adea98f088138
SHA256: 903858113d3f5b129166aabdf015b4c0ff5c894ac9fd43b4d879318327ee26bf
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 21ed545908e961df262b4ac0b6915052
SHA1: 60634b24b72ec2ecf795986182e33295afafa33b
SHA256: 237858c880b7a13c96e00b2362a5683aa5a06a53c7d6842d891f91cf8d6ece1d
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.4_iphoneos-arm.deb
Size: 150638
MD5sum: 05bba82e9a46c4ed1fd3404bcdd0b853
SHA1: d6287b2e6439b21d7c0c8f9ed783f4d98ea88977
SHA256: a6b21a9788237bbe76589a86e27d54c2ff4b784e22652d99e5f4407fb88935c4
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966226
MD5sum: 449488dedca544ef76fef6a4f80c4057
SHA1: fa974f12de2c3a8085e2e1f31203ff1bf83302bd
SHA256: fd8888c8a2f60f6f4103e33716e46ba52ead79057dda65671792bc13cb951e6c
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 932c73542972be948a2542fd0f58f30e
SHA1: 02131d9da10682185c5a091cf951f62b3de6e2bc
SHA256: f840b1ce79038d1d150372aac57ddb43d1f2cc4d906981d18ebd0aec14139ec7
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 65f3473bad04aa29e12607db77317235
SHA1: 51506cfd7623e1bfb6e9c2fea7fbe95bcf8415f6
SHA256: a512b755fc490834449fa00c6e0e18bb22824da764a9b0d89bcf0516c68956be
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: a6fe86e168767406289dcd15e4f5cd0c
SHA1: 62ee56cacb079a6f691089c4cea998d30263d511
SHA256: e1405d19a65fe03244adc81305138f0f151ab93a90c09b2cf12f94379514b581
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

