Package: com.idkjoel.pluto
Version: 0.6.7
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.6.7_iphoneos-arm.deb
Size: 1837808
MD5sum: 287233ee951ee5fba7522f4a66a058e4
SHA1: 8dfe17facc3e321e913dbee65efc9c3202451a30
SHA256: 73548a1fef3c45b2971a9dcd68549f4206cbc59ecde3db31b942f8775485e164
Section: Themes
Description: initial beta release of pluto, an icon theme
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

