Package: com.idkjoel.acai
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.8_iphoneos-arm.deb
Size: 3487964
MD5sum: 9317c97cb9b400847228413148521796
SHA1: a12a0fc557a79a6bfd106263c5f37dd872dde68a
SHA256: 6f729a16a9c7e059346f3aab7ec986fc990bff2198a68d15b8420307c827b72d
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.pablo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pablo_0.1_iphoneos-arm.deb
Size: 1453226
MD5sum: 9728e559bf133bd430246ce87ed58b94
SHA1: 3ab096479581a660246415a425b91205a1cb4148
SHA256: 042fe3ed8c1d1c8ada0df8ef8d498d39ca80b121f974f01a7c609dee69bab0d8
Section: Themes
Description: pre-release version of pablo
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: pablo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966360
MD5sum: 8d7ab81c26fe6eeccf5cef672448f01c
SHA1: e99a70830c5d8bd7156e7cf04fe04cb633f1b44e
SHA256: 0813c91271248cb7895d23c84dc14452509252910be4efe61c9d70ec6b47ab4e
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11914
MD5sum: 27b54f61dacd375942452a96991435a9
SHA1: 95fb207cf3535c2505938cd2f4ec502fe3aea527
SHA256: 29af9547fa61ecac4abd5eb82f1d398e0fdee48f305bdcaef8390f597bbdd270
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903418
MD5sum: e078fffd38bf36fd9d97e10bf034b67f
SHA1: 9ab84dd788489b55875312c602cf5a93c869c56a
SHA256: 881669305b9bee148a3849022c550293a21ff56d912b2e6c718feccd1538bd01
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

Package: com.idkjoel.tumble
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.tumble_1.0.2_iphoneos-arm.deb
Size: 9536
MD5sum: c4aa6ccc2c3ffa33f3ea347a82c38000
SHA1: 121ac75203abb8a01b8e39eedc7259ee8fec9e5e
SHA256: c0c4c19226d9404d280af17d18e597da93f0369cae6362f167a8a1ee2e1af1f1
Section: Themes
Description: tumble is a status bar theme for iOS
Author: joel johnson <joel.schellenberger@gmail.com>
Name: tumble

