Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1317134
MD5sum: a1e01aadb1ba25e7a4227b2ac51613b3
SHA1: d72fa2ee16a9d787332f0867902a7a8aea21add4
SHA256: dc74e0d14fe9a935d4dcc004568384d9ddd03a915b47e783944c709092ad38cf
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10131942
MD5sum: db139907c380f4cffda35bd155d40f8f
SHA1: 5623ee9fcecff25f4982b9200af13d73b8c4dce4
SHA256: 105211c372db0c9931c5e6e3a80b7d3caa6eeeeae9aebeabffd9b167bf5e6d38
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 8176
MD5sum: 6331f07b9e51a755901dac0252ff7dd5
SHA1: 431b55fb209aba8cbaa6cae60c05ece6be60689b
SHA256: 90c52d1f536bec98abaf5b6e54334739443ab3f68a6b08dddc73a440c340003d
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966866
MD5sum: fad941cba685b650c0bf8374ed4dbcc8
SHA1: e64b569241a851dd68bd5b9d88ac84c66c12c464
SHA256: b04f559f5fe2728b335c63197f1bc9fefaa1b3c41eb8fac1619f9bfafd3aee21
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: e4ebc299d990499bfe7db87e6b86b577
SHA1: 1d45ab2c6d495bc24360a1cd213e32cdf7cd9fc9
SHA256: 372ba0ca929c295ef5419d6dc409890734ab31abb196452547bfded86b63f3e3
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15204
MD5sum: 3070f284268f7dbea788b50e35d84d74
SHA1: 10f09deab9ee9c4fac387b005609abec8c91cc4a
SHA256: dee4347e10fa43410997de9f2e2dc2b5213c850ebf2f5ed94e7fb3b772105b59
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: a77ee136199cea1fb53e0ee374bc652b
SHA1: 914b28116cadfd7d77767977985bbbeaabbf285b
SHA256: 7d9becdf907b3af68437449fb0ce1168f0d23d1344be1e7f993cce81b71a9384
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

