Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 989fedaa4d7368d177c4381bfc4a6607
SHA1: 0b99f9b2b120acfe1dda1d544f15309ab34e589d
SHA256: 1f5a136f4e1f434c990a5e7dcc6b49edc461c0d26b0c36c942af11e3b6474a4b
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.4_iphoneos-arm.deb
Size: 5217218
MD5sum: 557e55e6ea169dadf7c0dc3577516dd0
SHA1: b604fc8916cb923ed6ae76f7261f37e620e3cc9b
SHA256: 83397a7db80ff79101947f4cc58530914c6d8977859104eba37816cab10217b1
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: 15e4a644e15aa5fcf464947b107f4e63
SHA1: a40dc75ba7b8948931f6c90d0acfe8398a053d07
SHA256: c68440e561aa1c017896251d57b0a257df3a4f5a1ca99fb45f4f8c68241c6165
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: 905104bb5901e08ea820ac6a86d0039f
SHA1: 42499606829e7aae267cc3d15378e4d0daf828ea
SHA256: 8d7db81f56a79df55bb9be49ddac0ea88bcb6dc3a9b691393b5774147d2f5923
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_0.2_iphoneos-arm.deb
Size: 15466
MD5sum: b74c4c035bfdc64c36a4dbe16f09eacd
SHA1: d1ea62fd8f80e62a9f840737592f326a936d5cb7
SHA256: 3516228ed9d68d9f24994ed8fe0a4bdbd798cb17f43c57b83b09026ea771b3b5
Section: repoFiles
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoFiles
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: 09b4f637a860e11b6605f089b501ea2d
SHA1: 634fa5e33054d9d99ffa03ab731794cc8125ad55
SHA256: 7a9251d9f1b4215313ae3629126243a1c1f4f1db4591764bc8d65f35e26a9740
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

