Package: com.idkjoel.acai
Version: 0.7.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.7.2_iphoneos-arm.deb
Size: 3001254
MD5sum: 5d6cd4f66e250fb544a5fd61b0e4dfb6
SHA1: 17471a1e6191d50d9c815f35da8ed6d28e2bfd44
SHA256: 929477ad2ba230de2d56037c24090c5dce22de405c758d30479718455093e325
Section: Themes
Description: In this version: Potentially fixed icon mask issues?
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: c56537f871f13180984b493ff4c76bd0
SHA1: 07fcc4fed3bbbb064293f577e89dc351da829391
SHA256: 84c3da1aa0b0da29a42507811c026d8b450fc12c169848f00a1952efe97fb645
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: c0e9f3647faf3bcaae5be27639d5771d
SHA1: e83f2af90840fc638f4a6be272134ea6d1dbb566
SHA256: bd46b4c85a6b64e7c43b71fb223b1fe89e13920cf8cfc506cf139a0f3be3c6aa
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: a05f5d08501b0fee4c8f18c35c250f97
SHA1: c4be6652cda00e21776fc42190f5241531a52a43
SHA256: e14ad9e428bef1c937536f89d9deff70dff6c5c06262421a45136213d12e1df3
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

