Package: com.idkjoel.acai
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.2.1_iphoneos-arm.deb
Size: 2482806
MD5sum: 472cd3c33fd3d5d3beef7f4baf120712
SHA1: 50bff948cfb93437de1a4a99372fd3bd5fa3228f
SHA256: 1e5b84dc00c9c7452dd9e239a6c98849dd1a9e3582454c4023448c41b95d1344
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 1a4bc707d2f41ac8ae25237cd438e456
SHA1: bda9d1e33811112d5203fb88670c534d52468b1a
SHA256: 7af6199a7fb583476f9aa920f22b3f4b88ec80f8ece157ad9eb18185a267526d
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

