Package: com.idkjoel.acai
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.1.6_iphoneos-arm.deb
Size: 2512474
MD5sum: d8d0911e194d89c8f24f7748819d842a
SHA1: e2ce6df19bb09f9b177576a9973cac1997934b6d
SHA256: 8175b70b0a64cb4a6a58e9d4ad516df6657645ed1b6e7f8ea0afc05a581392a1
Section: Themes
Description: New theme -- initial beta. Soft colours.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.pluto
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.0-1_iphoneos-arm.deb
Size: 3954482
MD5sum: 70bf874f86a9e53e8d4ac6be702cc25b
SHA1: d5df99d85a9266e01767dbbdb26a6b39950f3bea
SHA256: 12edbad37b20b28355c2b9d2b175b8a25edd8c6b93cdd63f8fb90634999c8435
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

