Package: com.idkjoel.acai
Version: 0.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.8_iphoneos-arm.deb
Size: 3014502
MD5sum: afc141df79e816b83a862f8dcf823fa3
SHA1: e9c0aeaac6b7677d1dfa3861347bed0c4e7cdc78
SHA256: df5be0d67ae338f5cf2298c704662d3e9c649d3753bf3c8a1f36bb020e3d5f2f
Section: Themes
Description: In this version: Fixed respring with anemone, new icons.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: f12c6d2830b13da0fece9bd36707002b
SHA1: 6faf82f521373aa07396d0287958afd765ce7aea
SHA256: e2c609d091a48f856bf7c7c69bd00df4937be312ee5b34f4ecffb516803af61b
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 1792ccb0f9000e5e6bca814acf5c70ed
SHA1: 0695abe163907f1352b42bf743122db1395c1222
SHA256: 1f9d30092e0c9e57575ebc3644f767b1e9671b825f5cad93a6c808d305861064
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 3b3d48d2ef28dac94701366bf992bd70
SHA1: 8f0cdaf345ba1752747b76765c72158841daad95
SHA256: 02fc59d15767cf3df5cb005164b839c1222ad964bc1403fdea5ffe983a333e64
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

