Package: com.idkjoel.acOS
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1.1_iphoneos-arm.deb
Size: 1316170
MD5sum: 483fe9528fd68a389ec30eff621934d9
SHA1: fb89540a33acb00a8ff169717a084b9deab386b8
SHA256: a2db720bf5d325e94f4d0b3b7cf2306389aecdb0ca2ccdcc7743f8c96b60600b
Section: Themes
Description: Flat, fun theme including icon and UI tweaks.
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: acOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112836
MD5sum: 76cf4191fbc270f1b823e577fe1e9102
SHA1: 551967e351c6586bec53c0ee49a81d2fb6c678bd
SHA256: 4c93362296d988e399c44e00341843c6d485444783d03cc2f5a1a0b332cc0e1f
Section: Infrastructure
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: jOS

Package: com.idkjoel.layouts
Version: 1.0
Architecture: iphoneos-arm
Pre-Depends: mobilesubstrate, gsc.armv7
Depends: firmware (>= 4.3), preferenceloader, com.chpwn.iconsupport (>> 1.7.7)
Filename: ./debs/com.idkjoel.layouts_1.0_iphoneos-arm.deb
Size: 66044
MD5sum: 5404b06f1c13a024847973cdc22f3b08
SHA1: 7a0b73bfe52d48001e391db2f69bc21a22840e3f
SHA256: 5eb036a50963d19ae829408978628b98b5c14516dcf4afbff47b35d390facfe8
Section: Tweaks
Description: Adjustable layouts for Springboard.
Author: Joel Schellenberger
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.layouts/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: Layouts

Package: com.idkjoel.miOS
Version: 0.6.5-7
Architecture: iphoneos-arm
Filename: ./debs/com.idkjoel.mios_0.6.5-7_iphoneos-arm.deb
Size: 10173074
MD5sum: 3d48c5c4de522f168c57da2e19e0d904
SHA1: e21b378ac0f4cee1c5d69615fc2e35c4d2faabc6
SHA256: 8dd60580475ecf05e36daa7a6961f4bedd54c998982a7bf805be75e40c4b495c
Section: Themes
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966246
MD5sum: e6aaf10e06f9c16c4c38fa2f3dba3136
SHA1: 689fd78d763edcbf100db87d4164a2a1b8094c88
SHA256: 344da36135d14813047cd2588809af59a5929d0c6ee5ec89e16d31726f7c2f6d
Section: Themes
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 9770
MD5sum: 5d26fc40ae0e0b447797321ebd40db2b
SHA1: 0358d5bbdb3c31d00b620976a63530d92df25bb1
SHA256: ab794a678a230d0298855a1e0020d547a701d369554d1a5f0c7981fc52b25dfd
Section: Infrastructure
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/icon_packages.png
Name: tesOS

