Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316742
MD5sum: 67c0d9eba4eea0cbec125a2a14ce8c10
SHA1: a690a9ebca8fd73fc149d995d446cb245ac7e330
SHA256: 87098c4705235aae15b0abd9d619f0df4e0b73da932b77ad2fe8f4edc5864241
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.2.8
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.eminor_0.2.8_iphoneos-arm.deb
Size: 9056264
MD5sum: 0743b9fac9e3a5ad7dba00c9e7ec913b
SHA1: 3afab4b934b48eceff0cc8c29cd2eb6b193db98a
SHA256: 46106d1cbbe84aa20ac4eb6088b1b7c64b1886fa76a24c7eb56d7f4b4cff2b59
Section: eMinor
Description: eMinor is a super fun and friendly complete ui theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966384
MD5sum: f6dfddf168043b1bbd4f46b29784dec9
SHA1: a5e422872c90731bd5bd3eaa46da7345e16461be
SHA256: 0293e87c30af1dbabbc80d5446cd5be22f2c2ca2cfc5053994cea526ed72dcf1
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149586
MD5sum: ba84bbd13e187aa05cb3e7d6bfbd8883
SHA1: a6c7bc293140f1ef26f8ad1352fb7bc568f3a77b
SHA256: 4bc2387d5115721463ee104147141b4fa2b8974bd5e2555def0b2f58a8c324a1
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.0
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.repofiles_1.0_iphoneos-arm.deb
Size: 15482
MD5sum: 357070b06fed9297d947ef29fa0bd698
SHA1: 5084209c1b09ddcddbf93b4efe8dbe73f6ebe85f
SHA256: b41994551523c56b766aa4305feeb264936675bd8a18bc1dd192c66387ecf83e
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs//com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 190842
MD5sum: e1d6ea96f2c4bc6becfe140832db5902
SHA1: 3c136e348e02a631e03a5ae5580aefb0999da388
SHA256: 9831e3e9a8a0e8d6c7a0d0853e0689523bccd5166a984de2e672cdbb6626776d
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

