Package: com.idkjoel.pluto
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_0.5.5_iphoneos-arm.deb
Size: 809972
MD5sum: cf1670d8784cea794c3f34c5d476515d
SHA1: 5ee8bf668d128340eda2df450c8d234cbd18bdab
SHA256: 761b0acb2562044d3bec76ec35abacf48bd9b69ccd265b93d3910cae268690d7
Section: Themes
Description: still in early testing, pluto is an icon theme applied through winterboard
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

