Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 11e65a71b11bcf0a258eb79a9f112399
SHA1: b6936adc3c98de8385dec01a6599dfeb0dc3f318
SHA256: edde52c4b452c167973224f420ca5801d835635c0fccfe9c6f16cfe9cbd779c2
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 37c7bd3a54b9a484a6c8ab774cb260c0
SHA1: fc4c3a600c7e1dbe6e203912bf7ea05dcb527bcd
SHA256: 954fb96db771d2551ce57f2d128dc32ad05790c175ea189e177cb30dde4ac7ea
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: 517bc8c5bf99f5c475d8d2c6f7943479
SHA1: 2c7c0199817b4b2c2b17c16a97b3fc1bcd3eb7ea
SHA256: 419aa07b26bdfc5b767894c84554c3d1375d54ce91d4d794815e283d5f714a54
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 473af0f69b7c851e8ceb881e0b214e7d
SHA1: 543483bf72d8cace8a39f1c01ccfc643baf5af0b
SHA256: 50fe8c43df28e73de321a8eaebc4528f8664bdac3a127b58d77fb98143c9598f
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 91dfd14d38b1f2b9730d9242cb263ac7
SHA1: e5a29f5b59b25bab3bef8e5c02a246d26f876141
SHA256: 5ad00b8cd90dda3e118b0b01ee675ae91d4e37d70b33f415a6f5de5de1e3c395
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: bcf4161979a0a0e13556d82d7b334ffe
SHA1: 232762ef75843e2f4f9650ed646a8985af40a522
SHA256: 7d2285940463205ce8bc6700afa79c85a3feb185c8da36843157499ba5c277c5
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.2
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.2_iphoneos-arm.deb
Size: 4830
MD5sum: 3ee3cfcad4e8d6a8eb9259be1108a68d
SHA1: b6f58422ccb4c392a29d5baaf9bd5aa99268f17e
SHA256: a967372cc1a4d459947bdc2b929269db729276a781c806c76da0589d645fde38
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 25b85c64c6281b18ce03b93cfe76737d
SHA1: 98ab7428bfa695183bf1daa51c597d53dfbfd796
SHA256: 727e35826ac819baff24b91fe0962657fd66f505206fe34ed7d1a7440a686350
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

