Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316146
MD5sum: c4c1de71244b77cf01f8eb201ccd6c7c
SHA1: 0292174dd93ba06f3c12eae1fe3f0be24545f895
SHA256: 13111dd4cd39781e75440db62a718ed33d324c5f77da0f70a5b3f526c6d13f32
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: a52cb14417709f548c7969cb1d9349e3
SHA1: f12032f3da370882716fc28d1183d74ec1d7635b
SHA256: 38a7d42ff7baaed04efffcdb9d14a8ec79050aca655c9a3fc3d5ab874af4cfd3
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: cabc6b7a7fe9b120bc563e7f193a0fb8
SHA1: 1269385a80b71213bc545ea14dfff7c8eed0b907
SHA256: 97af5c1e0a311d6964956d510a927def6efab661f82ce516087710804ceab3a6
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 112828
MD5sum: ad40a544a294694fa836ac3148d7ecef
SHA1: 90dad3928e6eee477dddc6be968fd74e60e839b9
SHA256: d9b9bf86acced075d16e289663d92b36fa7b3fde46880d63e18e14b91e657bc8
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.3-1
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.6.3-1_iphoneos-arm.deb
Size: 10137662
MD5sum: 327e693a7c509be28ddd45b7466e40e6
SHA1: ec70eff71a9b5905a401eabb500b366d5a7fa585
SHA256: 1a905e3ea40497413cc1a6b7eb0d1780c096ec00abaaac11b32bc5e709d193cd
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966238
MD5sum: d5e3719604f6b9a7463f7ae05fa194b5
SHA1: 9d399d28f0d1d016a97a51d079812b13a1f13449
SHA256: 300c031713f9bccf8754e7e67f46cc4a5c7ec2d4846d42c745e2ec07852e8b14
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 100096
MD5sum: a87003170f43a9c3e0cc8c277c45954c
SHA1: 525bf113ee9b1a27c073359c182541b04ee58857
SHA256: 07c2c4b769c9baac9f098b01e1b7154e9994022a4cd6c4f0bcc7dd114d4c6760
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

