Package: com.idkjoel.acai
Version: 0.4.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.4.4_iphoneos-arm.deb
Size: 2224274
MD5sum: dc3cc1e98ac4775de83c41589acbe5bb
SHA1: 5172f3f81836bcacbb3f75f6cff2b7baeb0c7512
SHA256: c1b7aadbf301dbf09f2d0fa52910cca8435e1dbe6ca05f1e7c6464cd4c37dfd9
Section: Themes
Description: Soft colours, light glyphs.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1_iphoneos-arm.deb
Size: 216100
MD5sum: 89a789cc86b8a6f1d4593f912f281476
SHA1: ceba08a9b090fee74529f735fd2d46512c3443c4
SHA256: 1509ed9aaccf380285192dad44487796cefb41492d8fba385188b68e0bdc5ff7
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.2.1-1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.2.1-1_iphoneos-arm.deb
Size: 3966406
MD5sum: 2212af0f3571428ecfb5271668c234e7
SHA1: 50c06cbd1763978174dc6f98ce709c131a3a1df4
SHA256: b623efd9bee0b236fcf35660bba7dc4df1ab19206f0f060207152aa3ecfbd08a
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2_iphoneos-arm.deb
Size: 11902
MD5sum: f4bf8b5ede247fab51548586a44c227c
SHA1: 16c5ce7b8963fc547e3daa3c6446a3d61b5ffd7d
SHA256: 2a9198d8f4a8967d9bb5cf7c5765021bd155afdafd1185aa44f8e67e758ab855
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

