Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316142
MD5sum: 0a7ad3e71587e1a91d86254551a97135
SHA1: 293427da1bf4a264a5050537f4a479686a53446b
SHA256: 596a58c2a181b673fc8e11b79b81fdd6eaa54ee86324d0e67d4b47843e5833e8
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128428
MD5sum: 6b3e3a3e5d66733e4fa02f29a8582b9f
SHA1: 96c61af7fba5661df60b35e486106b16a331353c
SHA256: c4f8c2b9034a6730050a707d4bd0729da545f87b197e58c68bf83069fbd72b48
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7018
MD5sum: ec7196187fbea30c963f420c8f7c6de2
SHA1: 7708084343e2120cc0e75edd689a3f8f6b18a4bf
SHA256: 38df19b6b9747f8ba626ef7f1b5e4ec0cec83c09f7e28f0246be68adbb6da262
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.8_iphoneos-arm.deb
Size: 4527150
MD5sum: 36799eaac0a976ea86839527127fb0a7
SHA1: 25fb8124b50b6ab02a28899a94d0937ade5ea99f
SHA256: 75aa570bd4c23d4f683a3880b1da9c54428c7531ceb92e11e45f48247b8cd913
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: jOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966212
MD5sum: 03eac129c4e938f01271eda68aef1728
SHA1: 208e6dc38ee8603b61ace959b2d2424c315c10ed
SHA256: 0e9c41251d1b11c036ed85fbdcdf1832357cee4db3ad1cf32089015e3b2cbb60
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149604
MD5sum: 14da590d1725209bbe70df8d34794313
SHA1: c39fcbc1ac9b0e2107f80e6ce23b06279dc0bd92
SHA256: 09b47e35fd91ed2cd5fc90b560868bc3e3586293c7078fca16e135db025d6a4c
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 4832
MD5sum: 17fe95958a3707056986ee739c1f10ae
SHA1: ef4fb6c0a382475751d00a083a154620b820b5c8
SHA256: bd9f4d44c6c2b7db98541c219e3bcd65041b0115c3f0da11ed23be77b641b6dd
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191364
MD5sum: 0d5230ac14844c1e9060d80b61bf1fbf
SHA1: 84655abd7675bf61e5c7a9886c8e6e302d82c9a9
SHA256: 500baf5b384ee5030d3f26e2c8a48123327d06ad68e64e53e3fba7d3a1059bb7
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

