Package: com.idkjoel.acai
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.3_iphoneos-arm.deb
Size: 3144410
MD5sum: 4708f62cf8dbbb45779a2910e9bb3f8a
SHA1: f90f13ec251e1bbf28c3608d9631185112d53606
SHA256: 68ab64181f751029075bb2ff2ae82c05645e5349915f0aca528607fe53b364ec
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 7964baa142a575712afca5c2eb6b36c4
SHA1: 497114ef9a808b7e46ce28cffe3a934be51fd15d
SHA256: 8a547cb08dec4c17135005cee0a02c226333e6d89d38f0000b37ed0a08b54ae6
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: 9b6ea5e186baf96d13100d9788450212
SHA1: 1b3ddf365c7c3cbce4bd1797bac586a2a21b5083
SHA256: dd49dbaf15cbbd8a9dc01fc505e00b016d5994be945338e0680b7ce368955018
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 9f24c5a5bb2dafde338f3b1901dcbe80
SHA1: 47fc4631d0cef9d169028744db1abc4b7f9a77b2
SHA256: b30f4a10bf314c268b114e75540bad10d3ec19100fd280becbd2ba26086ea220
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: d44b8a8314c42b288c8dcfdac4b265cc
SHA1: 1e64e80d01d542fcdf3f8dcd4ccc53aa4c6eea7e
SHA256: 14b2805d91b3adbd5cb64c36adc8023f7d68c2a30f0ad5ce2f150833f629b8f6
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

