Package: com.idkjoel.acadia
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.acadia_1.0_iphoneos-arm.deb
Size: 1316124
MD5sum: e47be43144f4d841fd4cd14443d17607
SHA1: 9c8701ff7f6915ac0c62dbd4692abc0a93fe96c1
SHA256: dd1610c93f80ef94f71c455ced2d2664aaaa0a2c94de189a7540df078efb0cbb
Section: acadia
Description: a flat, rounded & fun theme
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acadia/index.html
Icon: file://Applications/Cydia.app/acadia.png
Name: acadia

Package: com.idkjoel.eMinor
Version: 0.4.3
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.eminor_0.4.3_iphoneos-arm.deb
Size: 10128426
MD5sum: e0ac098ffc5175faeadb69147284d166
SHA1: 468c7363ff3b73d949f65f9a52ec477a10414d31
SHA256: d11ca53bc7e45dca6e4d70d83e268f1871102cbaa826ba9732455d022d39265a
Section: eMinor
Description: eMinor is a fun & friendly theme who's name will probably change
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.eMinor
Icon: file://Applications/Cydia.app/eMinor.png
Name: eMinor

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7014
MD5sum: 69a705cef86d07ff34a41de3b917b8e9
SHA1: 2613df9ee0f84ef547e8bc230767f9ea5b09fea4
SHA256: 80e4be5d955670d396821c0e370c82ee6d74e6bacff5c9e05eb5003ac935f94a
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/her.png
Name: herOS

Package: com.idkjoel.jo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.jo_1.0_iphoneos-arm.deb
Size: 146652
MD5sum: 90d8596ff1de9df44f3d8ec143af297c
SHA1: b165e688852050a57a34c74e3fd2c9a05fe6058d
SHA256: e59d3a7ea13e40369f7f850b7ae8987ad027fb4806ba1b2f7646e4a5b7ea48dd
Section: joelOS
Description: customization pack for myself with my logo
Author: joel <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/jo.png
Name: joelOS

Package: com.idkjoel.pluto
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs/com.idkjoel.pluto_1.0_iphoneos-arm.deb
Size: 3966216
MD5sum: 99c878d9571887bf3b500e4669fdda7f
SHA1: 273368f2d9e1de8de49b3e7ff87881b79df511ce
SHA256: 603da4f84f767e4bd5be3badd5bef8bd80a982659d29567d3f4cb7caf9b59d2a
Section: pluto
Description: a simple, flat, and dark theme
Author: joel johnson <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/pluto.png
Name: pluto

Package: com.idkjoel.rainbowRoad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.rainbowroad_1.0_iphoneos-arm.deb
Size: 149596
MD5sum: e814ef26c7bd3779c86c4aa8f75930da
SHA1: 43e5c14692ed695314a39dacf4a9d2da56258537
SHA256: 5028f31b0891faf1c09d3b4e9158d35fe6fa65aea3ddc4b6cd3c1e2e74392016
Section: rainbowRoad
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel schellenberger <joel.schellenberger@gmail.com>
Icon: file://Applications/Cydia.app/rainbowRoad.png
Name: rainbowRoad

Package: com.idkjoel.repoFiles
Version: 1.1
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.repofiles_1.1_iphoneos-arm.deb
Size: 15178
MD5sum: 8a046d33802357660227707900f8dbcd
SHA1: 5ef30df043b18631467c8d44eb30a34ae4219d5e
SHA256: 86e285ece10d10ddf6416a812c1f6d649701ec2ae64732cfc028982c552b28a7
Section: repoSetup
Description: setup for installation of repo
Author: joel schellenberger <joel.schellenberger@gmail.com>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.repoSetup
Name: repoSetup

Package: com.idkjoel.smartLock
Version: 1.2
Architecture: iphoneos-arm
Maintainer: joel schellenberger <joel.schellenberger@gmail.com>
Filename: ./debs/com.idkjoel.smartlock_1.2_iphoneos-arm.deb
Size: 191358
MD5sum: e744d686207de406faa5ead6a4de5e41
SHA1: 7a35936d5861224eb5c621ba9083a4545723d76d
SHA256: 6afd91f3cfc5f42fe65cbbb2786665768742951f7c427e25ed75967b7429cfe1
Section: lockHTML
Description: smartLock lockscreen mod for lockhtml4
Author: joel schellenberger <joel.schellenberger@gmail.com>
Name: smartLockMod

