Package: com.idkjoel.acai
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_1.0.4_iphoneos-arm.deb
Size: 3179320
MD5sum: c58fbe25258153777d7a0f16726139a7
SHA1: 22852c731216dc391effbff4f0bfaa7a2b56f2c5
SHA256: 13d80b6d1f923a92ec7ba37282cf2b11ed399dc4080b941a48cbe6b7d9b78b79
Section: Themes
Description: A flat, colourful theme for iOS.
Author: joel johnson <joel.schellenberger@gmail.com>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acai/index.html
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 80a7526a0a464fbc63b02e54a5f068ee
SHA1: cd18195dbe2012d3126886d3e4560a4c6c2cd0a5
SHA256: 44fb563292321ff638040df6d08f00f29fde97e634d8fb9c9d3c96c1fac2dd8b
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: aa299f92f77eb6d69ec8b4188f9d0c06
SHA1: 6aa475636eb898c603746df63ce2889ee1649f9e
SHA256: 1d6a886cd73c9dfb7b4c7ebd7eec1939f820d5a505f45ec589010a352cd3051a
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 3009d3c8dc95747b94eb1355839cc1bf
SHA1: 5729392ba6f122ba0b7008c5f5033d5392c93b8f
SHA256: afe2370663c3ce7981e594d9bed973564277c923752a010899e86fa53b98b242
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

Package: com.idkjoel.starwars
Version: 2.2
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.starwars_2.2_iphoneos-arm.deb
Size: 1903448
MD5sum: c93dbe924c45733246e9ec38997f2652
SHA1: 9c6b7f0ab88578de15c68658023da74fdd0023fd
SHA256: 275353591c0b9ce2b54194d67117b263a81e63255584b56eacca9684d155368b
Section: Themes
Description: star wars inspired customization options
Author: joel johnson <joel.schellenberger@gmail.com>
Name: star wars bundle

