Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1515846
MD5sum: 02a4be34e60e53696896bd02b2c54bec
SHA1: f6e3371200f7cda50f9b27be131500aa339a57c4
SHA256: 489cdce8e6bb5266113c458845d4157f0b98f99b5d6812f701eed0d64c15d7f3
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149854
MD5sum: d864eaf20bba14fe080a94ddb2505c9b
SHA1: 2da8e5ba408d1f20aa4611ea9cec74a3c50e3d4b
SHA256: b05cd1329b01f277d56c7c21929e46828d8614f2a834c105e192cf81d42176c0
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7054
MD5sum: d59cf22199de09b78464270ecfbf6413
SHA1: d6887e2f96851d6a9aac03ddb4659f089c8281ed
SHA256: 598a0fec50ce4201a870322adc1215a1254b9b22ad21fffe29ef3b87d257de8c
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 125626
MD5sum: a08b7a97bff78e6edc6e8476ee7686a6
SHA1: 7fb349347f95806bc6c420dc333af6148dfa57a3
SHA256: 4ad1fb5614343bf872962b55645bc9c95dfeb23e4ea266af381c50691acf093b
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.6.4-1
Architecture: iphoneos-arm
Maintainer: idkjoel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.mios_0.6.4-1_iphoneos-arm.deb
Size: 10150076
MD5sum: 5cb1b2cac77e17c26cec18cf76023e9b
SHA1: 0fa23158f828f0efafbe992827ed38082e1d0d78
SHA256: d15307fb76ad810e8928decdcc25ff14c75190d6cbafe8260e4039d2389a8769
Section: miOS
Description: miOS
Author: idkjoel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 4020544
MD5sum: 6437aa69699703bf449273d3d5d219e9
SHA1: daf1f0b3d5febf997cd1502a6de620c09f4ac19e
SHA256: 251b2bfe0adf85deba8b46c39f3566330f664b0d68d10e30be300281c9aa5238
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.3
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs//com.idkjoel.tesos_1.3_iphoneos-arm.deb
Size: 99946
MD5sum: bc956eeb4bab1c4d6fb90ace6ffdf3cb
SHA1: 8307c2ddc2edde587716549a2b71d029771c139d
SHA256: bd17af23af3fb62f7e4f14f8de3ef0fec4a56d06003de4acd5715e77adb6c7d8
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

