Package: com.idkjoel.acai
Version: 0.8.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.acai_0.8.1_iphoneos-arm.deb
Size: 3034974
MD5sum: b0f9a4679abc1ed10f0ac1d39b00bfde
SHA1: f5a5f80ff162745e5e56147bbbe34a3bcad52132
SHA256: 8b754870d04a190ca844b4b38d434a43f9d47f8febdfad5bc1f5ec8e82d9fe56
Section: Themes
Description: In this version: Full anemone compatibility, new icons!
Author: joel johnson <joel.schellenberger@gmail.com>
Name: acai

Package: com.idkjoel.placebo
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.placebo_0.1.3_iphoneos-arm.deb
Size: 193102
MD5sum: 98e0c443ce5767158937fdc8516b5ce5
SHA1: ab70fd764f2892f62d23e6075d34d9da6f13b388
SHA256: e221be32019532103a79aa87879839848a3c6be05a81ee7d52f7100a8abefcb5
Section: Themes
Description: A different style for a different time.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: placebo

Package: com.idkjoel.pluto
Version: 2.3
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.pluto_2.3_iphoneos-arm.deb
Size: 3966404
MD5sum: acae5daa6d8fcce8a4be285d81237855
SHA1: f2f26775f3e7e4ffa7ab8248c030aee84d7bc587
SHA256: 38cffaa13b616edd3179d122ceb1aeb4c7ca25f82e0470a4ee525d5abb304588
Section: Themes
Description: Finalized iOS 9 compatible version of Pluto.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: pluto

Package: com.idkjoel.softy
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: joel johnson <joel.schellenberger@gmail.com>
Depends: winterboard
Filename: ./debs//com.idkjoel.softy_0.2.1_iphoneos-arm.deb
Size: 11904
MD5sum: 735a04da80890549d96171e384278f88
SHA1: 9038808778ca9dcd2af3e2f6949b00b83bd06829
SHA256: 06eb6a1b7625c22b3d09c125ff5072cbba375244d5e0216aa046d3a98206a450
Section: Themes
Description: Soft, rounded status bar theme.
Author: joel johnson <joel.schellenberger@gmail.com>
Name: softy

