Package: com.idkjoel.acOS
Version: 1.1
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.acos_1.1_iphoneos-arm.deb
Size: 1316120
MD5sum: 1bb2c36797323fa6aba98db23e4ea388
SHA1: 657c864196a83e123a129bcaac1007027e3cf316
SHA256: c2d0b7f5bb84dba784b24938fdd2547022663b119b6ad51230625c248ab4c2c2
Section: acOS
Description: flat fun theme including both icons and ui tweaks
Author: joel <joel@idkjoel.co>
Depiction: http://idkjoel.github.io/depictions/com.idkjoel.acOS/splash.html
Icon: file://Applications/Cydia.app/Sections/acOS.png
Name: acOS

Package: com.idkjoel.boOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.boos_1.0_iphoneos-arm.deb
Size: 149614
MD5sum: ef6ae059cb43a748725b377f02a4c77e
SHA1: 330362c0788bf592752ce7b5a43c26a792c8e588
SHA256: cebbbfd174de4e5ac6ff74b48095d6d6c59d3bddef63945be1e89da7e79644d2
Section: boOS
Description: the colourful loader from macOS el capitan: ported to iOS.
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.boOS/splash.html
Icon: file://Applications/Cydia.app/Sections/boOS.png
Name: boOS

Package: com.idkjoel.herOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.heros_1.0_iphoneos-arm.deb
Size: 7042
MD5sum: 1d531e66459b29dd9957f4028a6e74cf
SHA1: 09b2a74186159c898d8fbf71e0921fec44c4ee9c
SHA256: 8c3ff32111cb72a688cce0472261539a998f5ad251b5529c25fea8751a36a340
Section: herOS
Description: resources directly from / inspired by the movie her
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.herOS/splash.html
Icon: file://Applications/Cydia.app/Sections/herOS.png
Name: herOS

Package: com.idkjoel.jOS
Version: 1.8
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.jos_1.8_iphoneos-arm.deb
Size: 4527172
MD5sum: 99413c285e9a9f882ff3612bf48ff647
SHA1: 1ca6ba7e976b8ec3f43e8227ea23f69f550889a8
SHA256: 0e2504cd5ca81c6b08892d73696315c01237f500851ce6517bec608a99e43697
Section: jOS
Description: customization pack for myself for testing and stuff
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.jOS/splash.html
Icon: file://Applications/Cydia.app/Sections/jOS.png
Name: jOS

Package: com.idkjoel.miOS
Version: 0.4.4
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.mios_0.4.4_iphoneos-arm.deb
Size: 10140166
MD5sum: f2d1aa42cbfa1010e36f6a5726d22dfc
SHA1: 8052c9491b79c37d40b651cf622650f3d864e479
SHA256: d87fda9168bfcdb73518a692358095447667b886ff240750ab472e7084613cc4
Section: miOS
Description: miOS
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.miOS/splash.html
Icon: file://Applications/Cydia.app/Sections/miOS.png
Name: miOS

Package: com.idkjoel.plutOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.plutos_1.0_iphoneos-arm.deb
Size: 3966218
MD5sum: 25ca9053980317714419284e2c498ea0
SHA1: 676c4fe898a288b0682d18a27966075b9a253f7f
SHA256: 66fd40b3fa2f43083d43f3d45f4051735fcecc8bdee3962529ed52d8bc82fa67
Section: plutOS
Description: a simple, flat, and dark theme
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.plutOS/splash.html
Icon: file://Applications/Cydia.app/Sections/pluto.png
Name: plutOS

Package: com.idkjoel.tesOS
Version: 1.2.9
Architecture: iphoneos-arm
Essential: Yes
Maintainer: joel <joel@idkjoel.co>
Filename: ./debs/com.idkjoel.tesos_1.2.9_iphoneos-arm.deb
Size: 109338
MD5sum: 0dcb6eb842ea7c770a9bf83e562fea05
SHA1: 800516033822c630584973f92dfddecc6b8d7ef0
SHA256: dd71ba0d9bcadd41fd0448c90b722b82afdef2c50b035adf666264047c5b68f3
Section: tesOS
Description: setup for installation of repo
Author: joel <joel@idkjoel.co>
Depiction: https://idkjoel.github.io/depictions/com.idkjoel.tesOS/splash.html
Icon: file://Applications/Cydia.app/Sections/tesOS.png
Name: tesOS

